Start time: 16:47:50.471053

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:29:14 GMT
Accepted connection from 192.168.100.1, port 47054
      Cookie: T978ab0.1508264967.208796.5f86686c44
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   144 MBytes  1.21 Gbits/sec                  
[  5]   1.00-2.00   sec   121 MBytes  1.01 Gbits/sec                  
[  5]   2.00-3.00   sec   132 MBytes  1.10 Gbits/sec                  
[  5]   3.00-4.00   sec   133 MBytes  1.11 Gbits/sec                  
[  5]   4.00-5.00   sec   158 MBytes  1.32 Gbits/sec                  
[  5]   5.00-6.00   sec   127 MBytes  1.07 Gbits/sec                  
[  5]   6.00-7.00   sec   128 MBytes  1.07 Gbits/sec                  
