Start time: 17:33:36.622695

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 19:14:58 GMT
Accepted connection from 192.168.100.1, port 47142
      Cookie: T978ab0.1508267711.280670.74cf5ebe07
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47144
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  32.9 MBytes   276 Mbits/sec                  
[  5]   1.00-2.00   sec  44.6 MBytes   374 Mbits/sec                  
[  5]   2.00-3.00   sec  57.7 MBytes   484 Mbits/sec                  
[  5]   3.00-4.00   sec  56.9 MBytes   477 Mbits/sec                  
[  5]   4.00-5.00   sec  62.4 MBytes   524 Mbits/sec                  
[  5]   5.00-6.00   sec  53.9 MBytes   452 Mbits/sec                  
[  5]   6.00-7.00   sec  66.3 MBytes   556 Mbits/sec                  
[  5]   7.00-8.00   sec  59.7 MBytes   501 Mbits/sec                  
[  5]   8.00-9.00   sec  55.9 MBytes   467 Mbits/sec                  
[  5]   9.00-10.00  sec  58.4 MBytes   490 Mbits/sec                  
[  5]  10.00-11.00  sec  55.4 MBytes   467 Mbits/sec                  
[  5]  11.00-12.00  sec  59.1 MBytes   496 Mbits/sec                  
[  5]  12.00-13.00  sec  96.7 MBytes   811 Mbits/sec                  
[  5]  13.00-14.00  sec  92.8 MBytes   778 Mbits/sec                  
[  5]  14.00-15.00  sec  11.7 MBytes  98.0 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
