Start time: 17:14:34.443123

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:55:56 GMT
Accepted connection from 192.168.100.1, port 47098
      Cookie: T978ab0.1508266569.041667.08fa5ee526
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47100
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  65.9 MBytes   553 Mbits/sec                  
[  5]   1.00-2.00   sec  77.0 MBytes   645 Mbits/sec                  
[  5]   2.00-3.00   sec  32.4 MBytes   272 Mbits/sec                  
[  5]   3.00-4.00   sec  35.2 MBytes   295 Mbits/sec                  
[  5]   4.00-5.00   sec  40.3 MBytes   338 Mbits/sec                  
[  5]   5.00-6.00   sec  31.1 MBytes   261 Mbits/sec                  
[  5]   6.00-7.00   sec  27.3 MBytes   229 Mbits/sec                  
[  5]   7.00-8.00   sec  21.3 MBytes   179 Mbits/sec                  
[  5]   8.00-9.00   sec  22.1 MBytes   185 Mbits/sec                  
[  5]   9.00-10.00  sec  40.1 MBytes   337 Mbits/sec                  
[  5]  10.00-11.00  sec  40.0 MBytes   336 Mbits/sec                  
[  5]  11.00-12.00  sec  64.4 MBytes   540 Mbits/sec                  
[  5]  12.00-13.00  sec   137 MBytes  1.15 Gbits/sec                  
[  5]  13.00-14.00  sec   105 MBytes   880 Mbits/sec                  
[  5]  14.00-15.00  sec  19.1 MBytes   160 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
