Start time: 17:16:05.036883

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:57:26 GMT
Accepted connection from 192.168.100.1, port 47102
      Cookie: T978ab0.1508266659.844027.6043fe895b
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47104
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  61.1 MBytes   512 Mbits/sec                  
[  5]   1.00-2.00   sec  50.6 MBytes   424 Mbits/sec                  
[  5]   2.00-3.00   sec  38.3 MBytes   321 Mbits/sec                  
[  5]   3.00-4.00   sec  61.9 MBytes   517 Mbits/sec                  
[  5]   4.00-5.00   sec  33.6 MBytes   283 Mbits/sec                  
[  5]   5.00-6.00   sec  60.6 MBytes   508 Mbits/sec                  
[  5]   6.00-7.00   sec  47.9 MBytes   402 Mbits/sec                  
[  5]   7.00-8.00   sec  36.9 MBytes   310 Mbits/sec                  
[  5]   8.00-9.00   sec  59.4 MBytes   498 Mbits/sec                  
[  5]   9.00-10.00  sec  71.9 MBytes   603 Mbits/sec                  
[  5]  10.00-11.00  sec  58.8 MBytes   493 Mbits/sec                  
[  5]  11.00-12.00  sec  71.8 MBytes   603 Mbits/sec                  
[  5]  12.00-13.00  sec  43.1 MBytes   361 Mbits/sec                  
[  5]  13.00-14.00  sec   133 MBytes  1.12 Gbits/sec                  
[  5]  14.00-15.00  sec   128 MBytes  1.07 Gbits/sec                  
[  5]  15.00-16.00  sec  39.9 MBytes   335 Mbits/sec                  
[  5]  16.00-17.00  sec  6.39 MBytes  53.6 Mbits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
