Start time: 17:28:43.338200

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:16:48 GMT
Accepted connection from 192.168.100.1, port 49132
      Cookie: T978ab0.1508264314.789408.1f51796478
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 49134
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  81.5 MBytes   684 Mbits/sec                  
[  5]   1.00-2.00   sec  66.4 MBytes   557 Mbits/sec                  
[  5]   2.00-3.01   sec  56.1 MBytes   468 Mbits/sec                  
[  5]   3.01-4.00   sec  95.1 MBytes   802 Mbits/sec                  
[  5]   4.00-5.01   sec  64.1 MBytes   534 Mbits/sec                  
[  5]   5.01-6.00   sec  47.8 MBytes   404 Mbits/sec                  
[  5]   6.00-7.00   sec  66.0 MBytes   554 Mbits/sec                  
[  5]   7.00-8.00   sec  61.0 MBytes   512 Mbits/sec                  
[  5]   8.00-9.00   sec  89.6 MBytes   751 Mbits/sec                  
[  5]   9.00-10.00  sec   136 MBytes  1.14 Gbits/sec                  
[  5]  10.00-11.00  sec   134 MBytes  1.12 Gbits/sec                  
[  5]  11.00-12.00  sec  90.1 MBytes   756 Mbits/sec                  
[  5]  12.00-13.00  sec   173 MBytes  1.45 Gbits/sec                  
[  5]  13.00-14.00  sec   141 MBytes  1.18 Gbits/sec                  
[  5]  14.00-15.00  sec  64.1 MBytes   538 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
