Start time: 16:51:33.952690

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:32:56 GMT
Accepted connection from 192.168.100.1, port 47058
      Cookie: T978ab0.1508265189.379848.3dc7b32635
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47060
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  60.7 MBytes   509 Mbits/sec                  
[  5]   1.00-2.00   sec  78.8 MBytes   662 Mbits/sec                  
[  5]   2.00-3.00   sec  77.9 MBytes   653 Mbits/sec                  
[  5]   3.00-4.00   sec  70.4 MBytes   591 Mbits/sec                  
[  5]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec                  
[  5]   5.00-6.00   sec  63.1 MBytes   527 Mbits/sec                  
[  5]   6.00-7.00   sec  68.5 MBytes   576 Mbits/sec                  
[  5]   7.00-8.00   sec  68.0 MBytes   570 Mbits/sec                  
[  5]   8.00-9.00   sec  67.9 MBytes   570 Mbits/sec                  
[  5]   9.00-10.00  sec  52.1 MBytes   437 Mbits/sec                  
[  5]  10.00-11.00  sec  52.5 MBytes   440 Mbits/sec                  
[  5]  11.00-12.00  sec  57.5 MBytes   481 Mbits/sec                  
[  5]  12.00-13.00  sec   137 MBytes  1.15 Gbits/sec                  
[  5]  13.00-14.01  sec   126 MBytes  1.05 Gbits/sec                  
[  5]  14.01-15.00  sec  66.9 MBytes   565 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
