Start time: 16:08:13.140212

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:16:01 GMT
Accepted connection from 192.168.100.1, port 53412
      Cookie: T978ab0.1508264270.644382.576f322863
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53414
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   130 MBytes  1.09 Gbits/sec                  
[  5]   1.00-2.00   sec   113 MBytes   945 Mbits/sec                  
[  5]   2.00-3.00   sec  71.9 MBytes   603 Mbits/sec                  
[  5]   3.00-4.00   sec  71.7 MBytes   601 Mbits/sec                  
[  5]   4.00-5.00   sec  65.4 MBytes   549 Mbits/sec                  
[  5]   5.00-6.00   sec  28.9 MBytes   242 Mbits/sec                  
[  5]   6.00-7.00   sec  44.2 MBytes   370 Mbits/sec                  
[  5]   7.00-8.00   sec  20.2 MBytes   170 Mbits/sec                  
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec                  
[  5]   9.00-10.00  sec  23.0 MBytes   193 Mbits/sec                  
[  5]  10.00-11.00  sec  16.1 MBytes   135 Mbits/sec                  
[  5]  11.00-12.00  sec  23.2 MBytes   194 Mbits/sec                  
[  5]  12.00-13.00  sec  25.6 MBytes   214 Mbits/sec                  
[  5]  13.00-14.00  sec  15.3 MBytes   128 Mbits/sec                  
[  5]  14.00-15.00  sec  16.9 MBytes   141 Mbits/sec                  
[  5]  15.00-16.00  sec  14.0 MBytes   118 Mbits/sec                  
[  5]  16.00-17.00  sec  31.8 MBytes   266 Mbits/sec                  
[  5]  17.00-18.00  sec   131 MBytes  1.10 Gbits/sec                  
[  5]  18.00-19.00  sec   137 MBytes  1.15 Gbits/sec                  
[  5]  19.00-20.00  sec   141 MBytes  1.19 Gbits/sec                  
[  5]  20.00-21.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
