Start time: 15:56:06.539901

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:04:16 GMT
Accepted connection from 192.168.100.1, port 53392
      Cookie: T978ab0.1508263565.939160.39b3648439
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53394
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   157 MBytes  1.32 Gbits/sec                  
[  5]   1.00-2.00   sec   135 MBytes  1.13 Gbits/sec                  
[  5]   2.00-3.00   sec  99.5 MBytes   834 Mbits/sec                  
[  5]   3.00-4.00   sec   154 MBytes  1.30 Gbits/sec                  
[  5]   4.00-5.00   sec   144 MBytes  1.21 Gbits/sec                  
[  5]   5.00-6.00   sec   119 MBytes  1.00 Gbits/sec                  
[  5]   6.00-7.00   sec   133 MBytes  1.11 Gbits/sec                  
[  5]   7.00-8.00   sec   123 MBytes  1.03 Gbits/sec                  
[  5]   8.00-9.00   sec   153 MBytes  1.28 Gbits/sec                  
[  5]   9.00-10.00  sec   121 MBytes  1.02 Gbits/sec                  
[  5]  10.00-11.00  sec   142 MBytes  1.19 Gbits/sec                  
[  5]  11.00-12.00  sec   148 MBytes  1.24 Gbits/sec                  
[  5]  12.00-13.00  sec   146 MBytes  1.22 Gbits/sec                  
[  5]  13.00-14.01  sec   156 MBytes  1.30 Gbits/sec                  
[  5]  14.01-15.01  sec   161 MBytes  1.35 Gbits/sec                  
[  5]  15.01-16.00  sec   160 MBytes  1.35 Gbits/sec                  
[  5]  16.00-17.00  sec   105 MBytes   883 Mbits/sec                  
[  5]  17.00-18.00  sec   103 MBytes   861 Mbits/sec                  
[  5]  18.00-19.00  sec   163 MBytes  1.37 Gbits/sec                  
[  5]  19.00-20.00  sec  71.6 MBytes   600 Mbits/sec                  
[  5]  20.00-21.00  sec   176 MBytes  1.48 Gbits/sec                  
[  5]  21.00-22.00  sec  20.6 MBytes   173 Mbits/sec                  
[  5]  22.00-23.00  sec  5.07 MBytes  42.6 Mbits/sec                  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  29.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  30.01-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  36.00-37.00  sec   110 MBytes   921 Mbits/sec                  
