Start time: 16:16:01.012929

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:23:55 GMT
Accepted connection from 192.168.100.1, port 53424
      Cookie: T978ab0.1508264744.162165.7177113a1f
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53426
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   1.00-2.00   sec   138 MBytes  1.16 Gbits/sec                  
[  5]   2.00-3.00   sec   129 MBytes  1.09 Gbits/sec                  
[  5]   3.00-4.00   sec   130 MBytes  1.09 Gbits/sec                  
[  5]   4.00-5.00   sec  70.0 MBytes   587 Mbits/sec                  
[  5]   5.00-6.00   sec  69.5 MBytes   583 Mbits/sec                  
[  5]   6.00-7.03   sec  41.5 MBytes   338 Mbits/sec                  
[  5]   7.03-8.00   sec  52.4 MBytes   454 Mbits/sec                  
[  5]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec                  
[  5]   9.00-10.00  sec  41.5 MBytes   347 Mbits/sec                  
[  5]  10.00-11.00  sec  44.9 MBytes   378 Mbits/sec                  
[  5]  11.00-12.00  sec  35.1 MBytes   294 Mbits/sec                  
[  5]  12.00-13.00  sec  23.6 MBytes   198 Mbits/sec                  
[  5]  13.00-14.00  sec  39.0 MBytes   327 Mbits/sec                  
[  5]  14.00-15.00  sec  23.5 MBytes   197 Mbits/sec                  
[  5]  15.00-16.00  sec  32.9 MBytes   276 Mbits/sec                  
[  5]  16.00-17.00  sec  30.8 MBytes   259 Mbits/sec                  
[  5]  17.00-18.01  sec  23.1 MBytes   193 Mbits/sec                  
[  5]  18.01-19.00  sec  15.5 MBytes   131 Mbits/sec                  
[  5]  19.00-20.00  sec   101 MBytes   848 Mbits/sec                  
[  5]  20.00-21.00  sec   159 MBytes  1.34 Gbits/sec                  
[  5]  21.00-22.00  sec   138 MBytes  1.15 Gbits/sec                  
