Start time: 16:17:34.373004

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:25:22 GMT
Accepted connection from 192.168.100.1, port 53428
      Cookie: T978ab0.1508264831.175151.41c905c718
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53430
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  91.3 MBytes   766 Mbits/sec                  
[  5]   1.00-2.00   sec   158 MBytes  1.32 Gbits/sec                  
[  5]   2.00-3.00   sec   141 MBytes  1.18 Gbits/sec                  
[  5]   3.00-4.00   sec   135 MBytes  1.13 Gbits/sec                  
[  5]   4.00-5.00   sec   156 MBytes  1.31 Gbits/sec                  
[  5]   5.00-6.00   sec   114 MBytes   959 Mbits/sec                  
[  5]   6.00-7.00   sec   121 MBytes  1.01 Gbits/sec                  
[  5]   7.00-8.00   sec  79.4 MBytes   665 Mbits/sec                  
[  5]   8.00-9.00   sec  92.5 MBytes   778 Mbits/sec                  
[  5]   9.00-10.00  sec  51.5 MBytes   432 Mbits/sec                  
[  5]  10.00-11.00  sec  44.1 MBytes   370 Mbits/sec                  
[  5]  11.00-12.00  sec  61.8 MBytes   519 Mbits/sec                  
[  5]  12.00-13.01  sec  45.5 MBytes   380 Mbits/sec                  
[  5]  13.01-14.00  sec  59.8 MBytes   504 Mbits/sec                  
[  5]  14.00-15.00  sec  31.2 MBytes   262 Mbits/sec                  
[  5]  15.00-16.00  sec  52.4 MBytes   440 Mbits/sec                  
[  5]  16.00-17.00  sec  57.2 MBytes   480 Mbits/sec                  
[  5]  17.00-18.00  sec  32.4 MBytes   272 Mbits/sec                  
[  5]  18.00-19.00  sec  58.0 MBytes   485 Mbits/sec                  
[  5]  19.00-20.00  sec  71.9 MBytes   605 Mbits/sec                  
[  5]  20.00-21.00  sec   166 MBytes  1.39 Gbits/sec                  
[  5]  21.00-22.00  sec   147 MBytes  1.23 Gbits/sec                  
