Start time: 16:38:09.352113

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:46:02 GMT
Accepted connection from 192.168.100.1, port 53444
      Cookie: T978ab0.1508266071.774161.4eabccc903
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53446
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   140 MBytes  1.18 Gbits/sec                  
[  5]   1.00-2.00   sec   163 MBytes  1.37 Gbits/sec                  
[  5]   2.00-3.00   sec   141 MBytes  1.18 Gbits/sec                  
[  5]   3.00-4.00   sec   108 MBytes   908 Mbits/sec                  
[  5]   4.00-5.00   sec  99.3 MBytes   833 Mbits/sec                  
[  5]   5.00-6.00   sec   130 MBytes  1.09 Gbits/sec                  
[  5]   6.00-7.00   sec   120 MBytes  1.00 Gbits/sec                  
[  5]   7.00-8.00   sec   126 MBytes  1.06 Gbits/sec                  
[  5]   8.00-9.00   sec  96.0 MBytes   806 Mbits/sec                  
[  5]   9.00-10.00  sec   106 MBytes   891 Mbits/sec                  
[  5]  10.00-11.00  sec  95.8 MBytes   804 Mbits/sec                  
[  5]  11.00-12.00  sec  89.0 MBytes   746 Mbits/sec                  
[  5]  12.00-13.00  sec  99.3 MBytes   833 Mbits/sec                  
[  5]  13.00-14.00  sec   183 MBytes  1.53 Gbits/sec                  
[  5]  14.00-15.00  sec   146 MBytes  1.22 Gbits/sec                  
[  5]  15.00-16.00  sec  70.3 MBytes   590 Mbits/sec                  
[  5]  16.00-17.00  sec   498 KBytes  4.07 Mbits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
