Start time: 17:30:34.385239

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 19:11:56 GMT
Accepted connection from 192.168.100.1, port 47134
      Cookie: T978ab0.1508267529.175042.3bf5a4dd07
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47136
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  6.29 MBytes  52.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]   2.00-3.00   sec  2.57 MBytes  21.5 Mbits/sec                  
[  5]   3.00-4.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.30 MBytes  44.5 Mbits/sec                  
[  5]   5.00-6.00   sec  7.83 MBytes  65.7 Mbits/sec                  
[  5]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]   7.00-8.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]   8.00-9.00   sec  2.51 MBytes  21.0 Mbits/sec                  
[  5]   9.00-10.00  sec  1.83 MBytes  15.4 Mbits/sec                  
[  5]  10.00-11.00  sec  6.59 MBytes  55.3 Mbits/sec                  
[  5]  11.00-12.00  sec  79.6 MBytes   668 Mbits/sec                  
[  5]  12.00-13.00  sec   107 MBytes   898 Mbits/sec                  
[  5]  13.00-14.00  sec  36.6 MBytes   306 Mbits/sec                  
[  5]  14.00-15.00  sec   802 KBytes  6.58 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.07  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.07-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
