Start time: 17:38:13.562591

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:26:17 GMT
Accepted connection from 192.168.100.1, port 49156
      Cookie: T978ab0.1508264883.612069.6a85ba246c
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 49158
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   173 MBytes  1.45 Gbits/sec                  
[  5]   1.00-2.00   sec   171 MBytes  1.44 Gbits/sec                  
[  5]   2.00-3.00   sec   195 MBytes  1.64 Gbits/sec                  
[  5]   3.00-4.00   sec   170 MBytes  1.42 Gbits/sec                  
[  5]   4.00-5.00   sec   171 MBytes  1.44 Gbits/sec                  
[  5]   5.00-6.00   sec   160 MBytes  1.34 Gbits/sec                  
[  5]   6.00-7.00   sec   166 MBytes  1.39 Gbits/sec                  
[  5]   7.00-8.00   sec   115 MBytes   963 Mbits/sec                  
[  5]   8.00-9.00   sec   155 MBytes  1.30 Gbits/sec                  
[  5]   9.00-10.00  sec   134 MBytes  1.13 Gbits/sec                  
[  5]  10.00-11.00  sec   173 MBytes  1.45 Gbits/sec                  
[  5]  11.00-12.03  sec   148 MBytes  1.21 Gbits/sec                  
[  5]  12.03-13.00  sec   181 MBytes  1.56 Gbits/sec                  
[  5]  13.00-14.00  sec   144 MBytes  1.21 Gbits/sec                  
[  5]  14.00-15.00  sec   140 MBytes  1.17 Gbits/sec                  
[  5]  15.00-16.00  sec   146 MBytes  1.22 Gbits/sec                  
[  5]  16.00-17.00  sec   136 MBytes  1.15 Gbits/sec                  
[  5]  17.00-18.00  sec  94.3 MBytes   791 Mbits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
