Start time: 17:02:19.408364

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:15:25 GMT
Accepted connection from 192.168.100.1, port 60578
      Cookie: T978ab0.1508264298.131604.0721fc9c71
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 60580
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  32.6 MBytes   273 Mbits/sec                  
[  5]   1.00-2.00   sec  56.4 MBytes   473 Mbits/sec                  
[  5]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec                  
[  5]   3.00-4.00   sec  45.5 MBytes   382 Mbits/sec                  
[  5]   4.00-5.00   sec  22.1 MBytes   185 Mbits/sec                  
[  5]   5.00-6.00   sec  28.6 MBytes   239 Mbits/sec                  
[  5]   6.00-7.00   sec  23.2 MBytes   195 Mbits/sec                  
[  5]   7.00-8.00   sec  20.7 MBytes   174 Mbits/sec                  
[  5]   8.00-9.01   sec  16.5 MBytes   138 Mbits/sec                  
[  5]   9.01-10.00  sec  36.3 MBytes   306 Mbits/sec                  
[  5]  10.00-11.00  sec  46.0 MBytes   386 Mbits/sec                  
[  5]  11.00-12.00  sec  9.20 MBytes  77.2 Mbits/sec                  
[  5]  12.00-13.00  sec  3.31 MBytes  27.7 Mbits/sec                  
[  5]  13.00-14.00  sec  7.57 MBytes  63.5 Mbits/sec                  
[  5]  14.00-15.00  sec  6.59 MBytes  55.2 Mbits/sec                  
[  5]  15.00-16.00  sec  4.25 MBytes  35.5 Mbits/sec                  
[  5]  16.00-17.00  sec  7.10 MBytes  59.8 Mbits/sec                  
[  5]  17.00-18.00  sec  13.3 MBytes   111 Mbits/sec                  
[  5]  18.00-19.00  sec   134 MBytes  1.13 Gbits/sec                  
[  5]  19.00-20.00  sec   156 MBytes  1.31 Gbits/sec                  
[  5]  20.00-21.00  sec   159 MBytes  1.33 Gbits/sec                  
[  5]  21.00-22.00  sec  2.39 MBytes  20.0 Mbits/sec                  
