Start time: 17:21:13.409448

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:09:19 GMT
Accepted connection from 192.168.100.1, port 49120
      Cookie: T978ab0.1508263866.239393.462ab87708
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 49122
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   105 MBytes   882 Mbits/sec                  
[  5]   1.00-2.00   sec   105 MBytes   884 Mbits/sec                  
[  5]   2.00-3.00   sec  97.5 MBytes   814 Mbits/sec                  
[  5]   3.00-4.00   sec  85.0 MBytes   715 Mbits/sec                  
[  5]   4.00-5.00   sec  94.5 MBytes   793 Mbits/sec                  
[  5]   5.00-6.00   sec  27.2 MBytes   228 Mbits/sec                  
[  5]   6.00-7.00   sec  33.1 MBytes   277 Mbits/sec                  
[  5]   7.00-8.00   sec  33.3 MBytes   279 Mbits/sec                  
[  5]   8.00-9.01   sec  58.2 MBytes   486 Mbits/sec                  
[  5]   9.01-10.00  sec  33.0 MBytes   279 Mbits/sec                  
[  5]  10.00-11.00  sec  40.7 MBytes   341 Mbits/sec                  
[  5]  11.00-12.00  sec  30.5 MBytes   255 Mbits/sec                  
[  5]  12.00-13.00  sec  49.7 MBytes   417 Mbits/sec                  
[  5]  13.00-14.00  sec  75.4 MBytes   632 Mbits/sec                  
[  5]  14.00-15.00  sec   160 MBytes  1.34 Gbits/sec                  
[  5]  15.00-16.00  sec   157 MBytes  1.31 Gbits/sec                  
[  5]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]  17.00-18.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
