Start time: 16:03:24.532496

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:11:18 GMT
Accepted connection from 192.168.100.1, port 53400
      Cookie: T978ab0.1508263987.778898.59a3358120
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53402
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   152 MBytes  1.28 Gbits/sec                  
[  5]   1.00-2.00   sec   148 MBytes  1.25 Gbits/sec                  
[  5]   2.00-3.00   sec   148 MBytes  1.24 Gbits/sec                  
[  5]   3.00-4.00   sec   117 MBytes   978 Mbits/sec                  
[  5]   4.00-5.00   sec  79.5 MBytes   667 Mbits/sec                  
[  5]   5.00-6.00   sec  60.1 MBytes   504 Mbits/sec                  
[  5]   6.00-7.00   sec  42.0 MBytes   352 Mbits/sec                  
[  5]   7.00-8.00   sec  42.0 MBytes   353 Mbits/sec                  
[  5]   8.00-9.00   sec  40.9 MBytes   343 Mbits/sec                  
[  5]   9.00-10.00  sec  37.0 MBytes   310 Mbits/sec                  
[  5]  10.00-11.00  sec  18.4 MBytes   154 Mbits/sec                  
[  5]  11.00-12.00  sec  53.7 MBytes   451 Mbits/sec                  
[  5]  12.00-13.00  sec  28.8 MBytes   241 Mbits/sec                  
[  5]  13.00-14.00  sec  28.6 MBytes   240 Mbits/sec                  
[  5]  14.00-15.00  sec  13.7 MBytes   115 Mbits/sec                  
[  5]  15.00-16.00  sec  45.4 MBytes   382 Mbits/sec                  
[  5]  16.00-17.00  sec  92.3 MBytes   773 Mbits/sec                  
[  5]  17.00-18.00  sec   128 MBytes  1.07 Gbits/sec                  
[  5]  18.00-19.00  sec   145 MBytes  1.22 Gbits/sec                  
[  5]  19.00-20.00  sec  98.9 MBytes   828 Mbits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.01  sec  0.00 Bytes  0.00 bits/sec                  
