Start time: 16:19:22.845204

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:27:11 GMT
Accepted connection from 192.168.100.1, port 53432
      Cookie: T978ab0.1508264940.596023.696499f744
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53434
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  82.5 MBytes   691 Mbits/sec                  
[  5]   1.00-2.01   sec   159 MBytes  1.33 Gbits/sec                  
[  5]   2.01-3.00   sec   143 MBytes  1.21 Gbits/sec                  
[  5]   3.00-4.00   sec   151 MBytes  1.27 Gbits/sec                  
[  5]   4.00-5.00   sec   150 MBytes  1.26 Gbits/sec                  
[  5]   5.00-6.00   sec   154 MBytes  1.29 Gbits/sec                  
[  5]   6.00-7.00   sec   135 MBytes  1.13 Gbits/sec                  
[  5]   7.00-8.00   sec   153 MBytes  1.28 Gbits/sec                  
[  5]   8.00-9.00   sec   129 MBytes  1.08 Gbits/sec                  
[  5]   9.00-10.00  sec   101 MBytes   847 Mbits/sec                  
[  5]  10.00-11.00  sec   135 MBytes  1.13 Gbits/sec                  
[  5]  11.00-12.00  sec  97.7 MBytes   821 Mbits/sec                  
[  5]  12.00-13.00  sec  93.4 MBytes   783 Mbits/sec                  
[  5]  13.00-14.00  sec   146 MBytes  1.23 Gbits/sec                  
[  5]  14.00-15.00  sec   137 MBytes  1.15 Gbits/sec                  
[  5]  15.00-16.00  sec   165 MBytes  1.39 Gbits/sec                  
[  5]  16.00-17.00  sec   160 MBytes  1.34 Gbits/sec                  
[  5]  17.00-18.00  sec   156 MBytes  1.31 Gbits/sec                  
[  5]  18.00-19.00  sec   142 MBytes  1.19 Gbits/sec                  
[  5]  19.00-20.00  sec   162 MBytes  1.36 Gbits/sec                  
[  5]  20.00-21.00  sec   119 MBytes  1000 Mbits/sec                  
[  5]  21.00-22.00  sec  73.5 MBytes   617 Mbits/sec                  
