Start time: 17:00:05.837108

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:41:27 GMT
Accepted connection from 192.168.100.1, port 47074
      Cookie: T978ab0.1508265700.672033.11c283450d
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47076
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  35.1 MBytes   295 Mbits/sec                  
[  5]   1.00-2.00   sec  35.6 MBytes   298 Mbits/sec                  
[  5]   2.00-3.00   sec  33.1 MBytes   277 Mbits/sec                  
[  5]   3.00-4.00   sec  30.6 MBytes   257 Mbits/sec                  
[  5]   4.00-5.00   sec  27.6 MBytes   231 Mbits/sec                  
[  5]   5.00-6.00   sec  40.7 MBytes   343 Mbits/sec                  
[  5]   6.00-7.00   sec  29.7 MBytes   249 Mbits/sec                  
[  5]   7.00-8.00   sec  30.3 MBytes   254 Mbits/sec                  
[  5]   8.00-9.00   sec  37.6 MBytes   316 Mbits/sec                  
[  5]   9.00-10.00  sec  19.3 MBytes   162 Mbits/sec                  
[  5]  10.00-11.00  sec  10.9 MBytes  91.7 Mbits/sec                  
[  5]  11.00-12.00  sec  78.9 MBytes   662 Mbits/sec                  
[  5]  12.00-13.00  sec   143 MBytes  1.20 Gbits/sec                  
[  5]  13.00-14.00  sec  88.8 MBytes   746 Mbits/sec                  
[  5]  14.00-15.00  sec  20.5 MBytes   172 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
