Start time: 17:25:42.569070

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 19:07:04 GMT
Accepted connection from 192.168.100.1, port 47122
      Cookie: T978ab0.1508267237.602063.326b2b5f04
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47124
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  89.4 MBytes   750 Mbits/sec                  
[  5]   1.00-2.00   sec   153 MBytes  1.28 Gbits/sec                  
[  5]   2.00-3.00   sec   153 MBytes  1.29 Gbits/sec                  
[  5]   3.00-4.00   sec   106 MBytes   885 Mbits/sec                  
[  5]   4.00-5.00   sec   102 MBytes   854 Mbits/sec                  
[  5]   5.00-6.00   sec   105 MBytes   876 Mbits/sec                  
[  5]   6.00-7.01   sec   111 MBytes   925 Mbits/sec                  
[  5]   7.01-8.00   sec   104 MBytes   878 Mbits/sec                  
[  5]   8.00-9.00   sec  95.3 MBytes   799 Mbits/sec                  
[  5]   9.00-10.00  sec  83.3 MBytes   699 Mbits/sec                  
[  5]  10.00-11.00  sec   105 MBytes   877 Mbits/sec                  
[  5]  11.00-12.00  sec  40.0 MBytes   336 Mbits/sec                  
[  5]  12.00-13.00  sec  75.7 MBytes   636 Mbits/sec                  
[  5]  13.00-14.00  sec   141 MBytes  1.18 Gbits/sec                  
[  5]  14.00-15.00  sec  48.7 MBytes   409 Mbits/sec                  
[  5]  15.00-16.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
