Start time: 17:23:15.175209

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 19:04:38 GMT
Accepted connection from 192.168.100.1, port 47114
      Cookie: T978ab0.1508267091.072718.644ba52a46
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47116
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   127 MBytes  1.07 Gbits/sec                  
[  5]   1.00-2.00   sec   106 MBytes   890 Mbits/sec                  
[  5]   2.00-3.01   sec   135 MBytes  1.12 Gbits/sec                  
[  5]   3.01-4.00   sec   137 MBytes  1.16 Gbits/sec                  
[  5]   4.00-5.00   sec   141 MBytes  1.19 Gbits/sec                  
[  5]   5.00-6.00   sec   108 MBytes   905 Mbits/sec                  
[  5]   6.00-7.00   sec   121 MBytes  1.02 Gbits/sec                  
[  5]   7.00-8.00   sec   144 MBytes  1.21 Gbits/sec                  
[  5]   8.00-9.00   sec   134 MBytes  1.12 Gbits/sec                  
[  5]   9.00-10.00  sec   132 MBytes  1.10 Gbits/sec                  
[  5]  10.00-11.00  sec   120 MBytes  1.01 Gbits/sec                  
[  5]  11.00-12.00  sec   135 MBytes  1.14 Gbits/sec                  
[  5]  12.00-13.00  sec  69.6 MBytes   584 Mbits/sec                  
[  5]  13.00-14.01  sec  57.1 MBytes   476 Mbits/sec                  
[  5]  14.01-15.00  sec   119 MBytes  1000 Mbits/sec                  
[  5]  15.00-16.00  sec  85.1 MBytes   715 Mbits/sec                  
[  5]  16.00-17.00  sec  7.02 MBytes  58.9 Mbits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
