Start time: 16:44:51.242310

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:26:13 GMT
Accepted connection from 192.168.100.1, port 47046
      Cookie: T978ab0.1508264786.570753.3ad15ab15c
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47048
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  63.1 MBytes   529 Mbits/sec                  
[  5]   1.00-2.00   sec  54.4 MBytes   456 Mbits/sec                  
[  5]   2.00-3.00   sec  65.6 MBytes   551 Mbits/sec                  
[  5]   3.00-4.00   sec  55.5 MBytes   466 Mbits/sec                  
[  5]   4.00-5.00   sec  76.8 MBytes   642 Mbits/sec                  
[  5]   5.00-6.00   sec  68.7 MBytes   577 Mbits/sec                  
[  5]   6.00-7.00   sec  70.2 MBytes   590 Mbits/sec                  
[  5]   7.00-8.00   sec   129 MBytes  1.08 Gbits/sec                  
[  5]   8.00-9.00   sec   145 MBytes  1.21 Gbits/sec                  
[  5]   9.00-10.00  sec   102 MBytes   861 Mbits/sec                  
[  5]  10.00-11.00  sec   110 MBytes   922 Mbits/sec                  
[  5]  11.00-12.00  sec   130 MBytes  1.09 Gbits/sec                  
[  5]  12.00-13.00  sec  99.8 MBytes   838 Mbits/sec                  
[  5]  13.00-14.00  sec   131 MBytes  1.10 Gbits/sec                  
[  5]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec                  
[  5]  15.00-16.00  sec   167 KBytes  1.37 Mbits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
