Start time: 16:01:39.828791

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:09:29 GMT
Accepted connection from 192.168.100.1, port 53396
      Cookie: T978ab0.1508263879.066287.3be5d2dc73
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53398
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  83.8 MBytes   703 Mbits/sec                  
[  5]   1.00-2.01   sec  89.4 MBytes   746 Mbits/sec                  
[  5]   2.01-3.00   sec  80.6 MBytes   677 Mbits/sec                  
[  5]   3.00-4.02   sec  76.8 MBytes   633 Mbits/sec                  
[  5]   4.02-5.01   sec  78.0 MBytes   664 Mbits/sec                  
[  5]   5.01-6.00   sec  65.0 MBytes   549 Mbits/sec                  
[  5]   6.00-7.00   sec  41.2 MBytes   345 Mbits/sec                  
[  5]   7.00-8.00   sec  53.7 MBytes   450 Mbits/sec                  
[  5]   8.00-9.00   sec  42.5 MBytes   356 Mbits/sec                  
[  5]   9.00-10.00  sec  39.0 MBytes   327 Mbits/sec                  
[  5]  10.00-11.00  sec  42.7 MBytes   358 Mbits/sec                  
[  5]  11.00-12.00  sec  35.2 MBytes   294 Mbits/sec                  
[  5]  12.00-13.00  sec  29.3 MBytes   247 Mbits/sec                  
[  5]  13.00-14.00  sec  39.5 MBytes   331 Mbits/sec                  
[  5]  14.00-15.00  sec  29.0 MBytes   244 Mbits/sec                  
[  5]  15.00-16.00  sec  39.5 MBytes   331 Mbits/sec                  
[  5]  16.00-17.00  sec  68.7 MBytes   577 Mbits/sec                  
[  5]  17.00-18.00  sec  39.1 MBytes   328 Mbits/sec                  
[  5]  18.00-19.00  sec  47.4 MBytes   397 Mbits/sec                  
[  5]  19.00-20.00  sec  7.11 MBytes  59.7 Mbits/sec                  
[  5]  20.00-21.00  sec  63.0 MBytes   529 Mbits/sec                  
[  5]  21.00-22.00  sec  67.0 MBytes   562 Mbits/sec                  
