Start time: 17:28:02.088294

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 19:09:24 GMT
Accepted connection from 192.168.100.1, port 47126
      Cookie: T978ab0.1508267377.152660.50dca6213b
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47128
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  83.0 MBytes   696 Mbits/sec                  
[  5]   1.00-2.00   sec  77.7 MBytes   652 Mbits/sec                  
[  5]   2.00-3.00   sec  79.7 MBytes   669 Mbits/sec                  
[  5]   3.00-4.00   sec  70.1 MBytes   588 Mbits/sec                  
[  5]   4.00-5.01   sec  92.6 MBytes   770 Mbits/sec                  
[  5]   5.01-6.00   sec  78.3 MBytes   663 Mbits/sec                  
[  5]   6.00-7.00   sec  77.5 MBytes   651 Mbits/sec                  
[  5]   7.00-8.00   sec  62.1 MBytes   521 Mbits/sec                  
[  5]   8.00-9.00   sec  75.3 MBytes   632 Mbits/sec                  
[  5]   9.00-10.00  sec  69.4 MBytes   581 Mbits/sec                  
[  5]  10.00-11.00  sec  64.3 MBytes   540 Mbits/sec                  
[  5]  11.00-12.00  sec  34.0 MBytes   285 Mbits/sec                  
[  5]  12.00-13.01  sec  41.4 MBytes   343 Mbits/sec                  
[  5]  13.01-14.00  sec  90.0 MBytes   765 Mbits/sec                  
[  5]  14.00-15.00  sec   145 MBytes  1.21 Gbits/sec                  
[  5]  15.00-16.00  sec   126 MBytes  1.06 Gbits/sec                  
[  5]  16.00-17.00  sec  95.0 MBytes   797 Mbits/sec                  
[  5]  17.00-18.01  sec  9.17 MBytes  75.8 Mbits/sec                  
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
