Start time: 17:39:39.130900

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:27:42 GMT
Accepted connection from 192.168.100.1, port 49160
      Cookie: T978ab0.1508264969.433840.179c383026
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 49162
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  47.2 MBytes   396 Mbits/sec                  
[  5]   1.00-2.00   sec  49.0 MBytes   411 Mbits/sec                  
[  5]   2.00-3.00   sec  29.2 MBytes   245 Mbits/sec                  
[  5]   3.00-4.00   sec  37.6 MBytes   316 Mbits/sec                  
[  5]   4.00-5.00   sec  31.9 MBytes   268 Mbits/sec                  
[  5]   5.00-6.00   sec  39.5 MBytes   331 Mbits/sec                  
[  5]   6.00-7.00   sec  31.1 MBytes   261 Mbits/sec                  
[  5]   7.00-8.00   sec  24.9 MBytes   209 Mbits/sec                  
[  5]   8.00-9.00   sec  15.7 MBytes   132 Mbits/sec                  
[  5]   9.00-10.00  sec  36.9 MBytes   310 Mbits/sec                  
[  5]  10.00-11.00  sec   103 MBytes   858 Mbits/sec                  
[  5]  11.00-12.00  sec   135 MBytes  1.14 Gbits/sec                  
[  5]  12.00-13.00  sec   154 MBytes  1.29 Gbits/sec                  
[  5]  13.00-14.00  sec  98.3 MBytes   825 Mbits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
