Start time: 16:21:20.118108

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:29:11 GMT
Accepted connection from 192.168.100.1, port 53436
      Cookie: T978ab0.1508265060.959587.6eedc0d464
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 53438
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   154 MBytes  1.29 Gbits/sec                  
[  5]   1.00-2.00   sec   193 MBytes  1.62 Gbits/sec                  
[  5]   2.00-3.00   sec   177 MBytes  1.49 Gbits/sec                  
[  5]   3.00-4.00   sec   153 MBytes  1.28 Gbits/sec                  
[  5]   4.00-5.01   sec   144 MBytes  1.20 Gbits/sec                  
[  5]   5.01-6.00   sec   151 MBytes  1.27 Gbits/sec                  
[  5]   6.00-7.00   sec   141 MBytes  1.18 Gbits/sec                  
[  5]   7.00-8.00   sec   161 MBytes  1.35 Gbits/sec                  
[  5]   8.00-9.00   sec   158 MBytes  1.32 Gbits/sec                  
[  5]   9.00-10.00  sec   141 MBytes  1.18 Gbits/sec                  
[  5]  10.00-11.00  sec   153 MBytes  1.29 Gbits/sec                  
[  5]  11.00-12.00  sec   184 MBytes  1.54 Gbits/sec                  
[  5]  12.00-13.00  sec   152 MBytes  1.27 Gbits/sec                  
[  5]  13.00-14.00  sec   152 MBytes  1.28 Gbits/sec                  
[  5]  14.00-15.00  sec   145 MBytes  1.22 Gbits/sec                  
[  5]  15.00-16.00  sec   180 MBytes  1.51 Gbits/sec                  
[  5]  16.00-17.00  sec   140 MBytes  1.18 Gbits/sec                  
[  5]  17.00-18.00  sec   149 MBytes  1.25 Gbits/sec                  
[  5]  18.00-19.00  sec   117 MBytes   979 Mbits/sec                  
[  5]  19.00-20.00  sec  4.43 MBytes  37.2 Mbits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
