Start time: 17:05:26.600885

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:18:32 GMT
Accepted connection from 192.168.100.1, port 60586
      Cookie: T978ab0.1508264484.799498.32c3a26d07
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 60588
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  51.7 MBytes   434 Mbits/sec                  
[  5]   1.00-2.00   sec  18.5 MBytes   155 Mbits/sec                  
[  5]   2.00-3.00   sec  19.5 MBytes   163 Mbits/sec                  
[  5]   3.00-4.00   sec  6.65 MBytes  55.8 Mbits/sec                  
[  5]   4.00-5.00   sec  24.7 MBytes   208 Mbits/sec                  
[  5]   5.00-6.00   sec  13.5 MBytes   114 Mbits/sec                  
[  5]   6.00-7.00   sec  18.3 MBytes   153 Mbits/sec                  
[  5]   7.00-8.00   sec  17.6 MBytes   148 Mbits/sec                  
[  5]   8.00-9.00   sec  6.91 MBytes  57.9 Mbits/sec                  
[  5]   9.00-10.00  sec  11.2 MBytes  94.2 Mbits/sec                  
[  5]  10.00-11.00  sec  16.7 MBytes   140 Mbits/sec                  
[  5]  11.00-12.00  sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]  12.00-13.00  sec  22.1 MBytes   186 Mbits/sec                  
[  5]  13.00-14.00  sec  26.0 MBytes   218 Mbits/sec                  
[  5]  14.00-15.00  sec   110 MBytes   922 Mbits/sec                  
[  5]  15.00-16.00  sec   113 MBytes   951 Mbits/sec                  
[  5]  16.00-17.00  sec   129 MBytes  1.08 Gbits/sec                  
[  5]  17.00-18.00  sec  84.8 KBytes   694 Kbits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
