Start time: 17:03:58.407792

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:17:05 GMT
Accepted connection from 192.168.100.1, port 60582
      Cookie: T978ab0.1508264397.859736.207104901d
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 60584
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   120 MBytes  1.00 Gbits/sec                  
[  5]   1.00-2.00   sec   168 MBytes  1.41 Gbits/sec                  
[  5]   2.00-3.00   sec   136 MBytes  1.14 Gbits/sec                  
[  5]   3.00-4.00   sec   170 MBytes  1.43 Gbits/sec                  
[  5]   4.00-5.00   sec   129 MBytes  1.08 Gbits/sec                  
[  5]   5.00-6.00   sec   143 MBytes  1.20 Gbits/sec                  
[  5]   6.00-7.00   sec   114 MBytes   957 Mbits/sec                  
[  5]   7.00-8.00   sec   160 MBytes  1.34 Gbits/sec                  
[  5]   8.00-9.00   sec   104 MBytes   874 Mbits/sec                  
[  5]   9.00-10.00  sec  84.4 MBytes   707 Mbits/sec                  
[  5]  10.00-11.00  sec   120 MBytes  1.00 Gbits/sec                  
[  5]  11.00-12.00  sec   130 MBytes  1.09 Gbits/sec                  
[  5]  12.00-13.00  sec   124 MBytes  1.04 Gbits/sec                  
[  5]  13.00-14.00  sec   124 MBytes  1.04 Gbits/sec                  
[  5]  14.00-15.00  sec   129 MBytes  1.08 Gbits/sec                  
[  5]  15.00-16.00  sec   174 MBytes  1.46 Gbits/sec                  
[  5]  16.00-17.00  sec   142 MBytes  1.19 Gbits/sec                  
[  5]  17.00-18.00  sec  33.0 MBytes   277 Mbits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
