Start time: 17:24:29.470866

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 19:05:51 GMT
Accepted connection from 192.168.100.1, port 47118
      Cookie: T978ab0.1508267164.417046.2e61efbe17
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47120
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   1.00-2.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   2.00-3.00   sec  76.4 KBytes   625 Kbits/sec                  
[  5]   3.00-4.00   sec  53.7 KBytes   441 Kbits/sec                  
[  5]   4.00-5.00   sec  21.2 KBytes   174 Kbits/sec                  
[  5]   5.00-6.00   sec  73.5 KBytes   602 Kbits/sec                  
[  5]   6.00-7.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   7.00-8.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   8.00-9.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]   9.00-10.00  sec  58.0 KBytes   475 Kbits/sec                  
[  5]  10.00-11.00  sec  7.18 MBytes  60.2 Mbits/sec                  
[  5]  11.00-12.00  sec   114 MBytes   955 Mbits/sec                  
[  5]  12.00-13.00  sec   104 MBytes   877 Mbits/sec                  
[  5]  13.00-14.00  sec  33.8 MBytes   284 Mbits/sec                  
[  5]  14.00-15.00  sec   833 KBytes  6.81 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
