Start time: 16:28:34.368656

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:09:56 GMT
Accepted connection from 192.168.100.1, port 47018
      Cookie: T978ab0.1508263809.713639.7ea5a74a7d
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47020
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   160 MBytes  1.34 Gbits/sec                  
[  5]   1.00-2.00   sec   154 MBytes  1.29 Gbits/sec                  
[  5]   2.00-3.00   sec   142 MBytes  1.19 Gbits/sec                  
[  5]   3.00-4.00   sec   143 MBytes  1.20 Gbits/sec                  
[  5]   4.00-5.00   sec   139 MBytes  1.16 Gbits/sec                  
[  5]   5.00-6.00   sec   145 MBytes  1.22 Gbits/sec                  
[  5]   6.00-7.01   sec   150 MBytes  1.26 Gbits/sec                  
[  5]   7.01-8.00   sec   143 MBytes  1.21 Gbits/sec                  
[  5]   8.00-9.00   sec   164 MBytes  1.37 Gbits/sec                  
[  5]   9.00-10.00  sec   155 MBytes  1.30 Gbits/sec                  
[  5]  10.00-11.00  sec   150 MBytes  1.26 Gbits/sec                  
[  5]  11.00-12.00  sec   146 MBytes  1.23 Gbits/sec                  
[  5]  12.00-13.00  sec  78.3 MBytes   656 Mbits/sec                  
[  5]  13.00-14.00  sec   339 KBytes  2.78 Mbits/sec                  
[  5]  14.00-15.00  sec   478 KBytes  3.91 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.06  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.06-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
