Start time: 17:19:35.648203

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:07:43 GMT
Accepted connection from 192.168.100.1, port 49116
      Cookie: T978ab0.1508263770.099233.05401c522f
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 49118
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 1000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   139 MBytes  1.17 Gbits/sec                  
[  5]   1.00-2.00   sec  74.8 MBytes   627 Mbits/sec                  
[  5]   2.00-3.00   sec   106 MBytes   889 Mbits/sec                  
[  5]   3.00-4.01   sec  83.6 MBytes   698 Mbits/sec                  
[  5]   4.01-5.00   sec  59.5 MBytes   502 Mbits/sec                  
[  5]   5.00-6.00   sec  79.9 MBytes   670 Mbits/sec                  
[  5]   6.00-7.00   sec  23.7 MBytes   199 Mbits/sec                  
