Counter: 9172 swps, 119953 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    4396 snr: -36 qdB (-9 dB) src: c8:ee:11:21:b8:1a]
  [sec: 19 rssi:    5016 snr: -36 qdB (-9 dB) src: c8:ee:11:21:b8:1a]
  [sec: 19 rssi:    4296 snr: -39 qdB (-10 dB) src: c8:ee:11:21:b8:1a]
  [sec: 19 rssi:    4676 snr: -35 qdB (-9 dB) src: c8:ee:11:21:b8:1a]
  [sec: 26 rssi:    5124 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5124 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4918 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4568 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4272 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4970 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5122 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4388 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4632 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4516 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4236 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4680 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4998 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f3b70afe
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)    2:   0
}
Time: 17:29:24.890859
---------------End of One Sector Sweeping--------------

Counter: 9213 swps, 120520 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5061 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f3c785f2
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)    3:   0
}
Time: 17:29:25.972198
---------------End of One Sector Sweeping--------------

Counter: 9258 swps, 121131 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4917 snr: -33 qdB (-8 dB) src: 04:af:14:28:b8:9a]
  [sec: 11 rssi:    4498 snr: -32 qdB (-8 dB) src: 04:af:14:28:b8:9a]
  [sec: 11 rssi:    4792 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4828 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4936 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4814 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4728 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4736 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4916 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5196 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4748 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5004 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5188 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5096 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4472 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5042 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f3d6f272
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)    0:   0
}
Time: 17:29:26.981183
---------------End of One Sector Sweeping--------------

Counter: 9291 swps, 121684 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    1583 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1255 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1452 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1298 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1454 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2186 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1350 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f3e70879
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)    1:   0
}
Time: 17:29:28.041082
---------------End of One Sector Sweeping--------------

Counter: 9334 swps, 122338 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4803 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5610 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5160 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5032 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5100 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5322 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5146 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4736 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5032 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5040 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5123 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4860 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5211 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4824 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f3f5e5f9
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:11
  Goodput(rx:tx)   66:   0
}
Time: 17:29:29.011767
---------------End of One Sector Sweeping--------------

Counter: 9431 swps, 122967 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4801 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5112 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4490 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5074 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f405bfa5
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)   29:   0
}
Time: 17:29:30.013205
---------------End of One Sector Sweeping--------------

Counter: 9545 swps, 123672 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4770 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4978 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5170 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f415ccf0
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)   53:   0
}
Time: 17:29:31.073678
---------------End of One Sector Sweeping--------------

Counter: 9634 swps, 124242 pkts
Sector Sweep Dump: {
  [sec: 23 rssi:    4790 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5088 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5098 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5098 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4566 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5054 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5132 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4252bce
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:32.111345
---------------End of One Sector Sweeping--------------

Counter: 9736 swps, 124909 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    4832 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4735 snr: -33 qdB (-8 dB) src: 84:ce:14:0a:b9:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4343e45
  TxMCS =  3 TxTpt =  962
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  631:   4
}
Time: 17:29:33.101251
---------------End of One Sector Sweeping--------------

Counter: 9783 swps, 125361 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4714 snr: -32 qdB (-8 dB) src: 14:c8:14:48:3b:5b]
  [sec: 26 rssi:    4838 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f446701b
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:12
  Goodput(rx:tx) 1457:   3
}
Time: 17:29:34.291550
---------------End of One Sector Sweeping--------------

Counter: 9817 swps, 126043 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4088 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6783 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5262 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4137 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6339 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6167 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6451 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4992 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8138 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4177 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5336 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4642 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7436 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4313 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6966 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4893 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9465 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5086 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3565 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   12107 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6329 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7855 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4695 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6096 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6655 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6070 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6173 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4715 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3896 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7640 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3641 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4137 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 10
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f454f4fd
  TxMCS =  1 TxTpt =  385
  SQI =   75
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:20
  Goodput(rx:tx) 1406:   0
}
Time: 17:29:35.233294
---------------End of One Sector Sweeping--------------

Counter: 9825 swps, 126331 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7831 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6497 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5064 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5374 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5916 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   12007 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4305 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6590 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6283 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4437 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9577 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6522 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    5457 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5150 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10852 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9701 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4889 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5520 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8571 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6437 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7922 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5071 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9198 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7494 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7758 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6322 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5141 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5812 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9784 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4954 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    8016 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6160 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6727 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4924 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4917 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f462a1dd
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:36.141636
---------------End of One Sector Sweeping--------------

Counter: 9959 swps, 128110 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    4938 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4504 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4712cff
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:37.091885
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128198 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f47fcf1e
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:38.051681
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128201 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f48ece22
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:39.031853
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128203 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f49db9a0
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:39.973620
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128204 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4abc14d
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:40.931904
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128209 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2824 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3072 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3004 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5016 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4ba64c7
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:41.853371
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128214 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2824 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3072 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3004 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5016 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5344 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3056 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4ca2192
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:42.884246
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128217 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2824 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3072 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3004 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5016 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5344 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3056 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2768 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5428 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4d7a9ec
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:43.812247
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128223 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2824 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3072 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3004 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5016 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5344 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3056 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2768 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5428 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3120 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5008 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3260 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -32 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4e91c16
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:44.952175
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128225 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2824 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3072 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3004 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5016 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5344 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3056 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2768 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5428 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3120 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5008 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3260 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -32 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5304 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5152 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f4f8dca6
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:45.943609
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128226 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2824 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3072 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3004 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5016 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5344 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3056 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2768 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5428 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3120 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5008 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3260 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -32 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5304 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5152 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2880 snr: -32 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f506a22a
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:46.882311
---------------End of One Sector Sweeping--------------

Counter: 9961 swps, 128227 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    4358 snr: -29 qdB (-7 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4778 snr: -31 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4324 snr: -33 qdB (-8 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4424 snr: -45 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 14 rssi:    4516 snr: -44 qdB (-11 dB) src: 05:cf:10:9c:39:5d]
  [sec: 30 rssi:    4289 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4460 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2616 snr: -46 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4590 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4418 snr: -33 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4432 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4392 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4736 snr: -36 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4496 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4304 snr: -52 qdB (-13 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4288 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -43 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4608 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4560 snr: -45 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    4960 snr: -48 qdB (-12 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2824 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3072 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3004 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5016 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5184 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5344 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3056 snr: -38 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5120 snr: -40 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2768 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5428 snr: -35 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3120 snr: -31 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5008 snr: -34 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    3260 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -44 qdB (-11 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5392 snr: -32 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5304 snr: -37 qdB (-9 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    5152 snr: -39 qdB (-10 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:    2880 snr: -32 qdB (-8 dB) src: 0e:ae:94:02:b8:5b]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 0e:ae:94:02:b8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000f5154b51
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:47.852360
---------------End of One Sector Sweeping--------------

