Counter: 2701 swps, 45183 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    7384 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7329 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5478 snr: -33 qdB (-8 dB) src: 44:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6639 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000868f6e63
  TxMCS =  7 TxTpt = 1925
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1091:   1
}
Time: 16:58:53.388458
---------------End of One Sector Sweeping--------------

Counter: 2701 swps, 45183 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    7384 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7329 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5478 snr: -33 qdB (-8 dB) src: 44:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6639 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000086a099de
  TxMCS =  7 TxTpt = 1925
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  876:   2
}
Time: 16:58:54.556222
---------------End of One Sector Sweeping--------------

Counter: 2707 swps, 45295 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5809 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5150 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4476 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4968 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5088 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6012 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5996 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4336 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4828 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6025 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5406 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4287 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5064 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5076 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4895 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4804 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5773 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4951 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000086ae84a0
  TxMCS =  7 TxTpt = 1925
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:16
  Goodput(rx:tx) 1272:   0
}
Time: 16:58:55.466426
---------------End of One Sector Sweeping--------------

Counter: 2709 swps, 45330 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5481 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5156 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4619 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4589 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5211 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4336 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6070 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5174 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4834 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6113 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5284 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4945 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5164 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5051 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4350 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5436 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5004 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000086bc92fa
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:29 peer 255:20
  Goodput(rx:tx) 1146:   0
}
Time: 16:58:56.386050
---------------End of One Sector Sweeping--------------

Counter: 2710 swps, 45348 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5180 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4208 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    5028 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4795 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5007 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4966 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5532 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5300 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4804 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4936 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6238 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4256 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5070 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5238 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4764 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5280 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000086ca5bd3
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:20
  Goodput(rx:tx) 1406:   1
}
Time: 16:58:57.287046
---------------End of One Sector Sweeping--------------

Counter: 2710 swps, 45348 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5180 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4208 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    5028 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4795 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5007 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4966 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5532 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5300 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4804 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4936 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6238 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4256 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5070 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5238 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4764 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5280 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000086d7f6c6
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:20
  Goodput(rx:tx) 1481:   1
}
Time: 16:58:58.176358
---------------End of One Sector Sweeping--------------

Counter: 2712 swps, 45385 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5166 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4985 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4378 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4366 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4213 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4696 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5022 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5798 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5891 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4856 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5344 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5142 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4769 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5051 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4938 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4702 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5190 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4416 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000086e64b78
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:17
  Goodput(rx:tx)  962:   2
}
Time: 16:58:59.116285
---------------End of One Sector Sweeping--------------

Counter: 2713 swps, 45405 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5125 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4368 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4022 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3755 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4328 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4245 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4476 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5741 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5040 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5206 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5001 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3962 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4626 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4877 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4104 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4834 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4802 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3990 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000086f7de92
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:63 peer 255:16
  Goodput(rx:tx)  815:   2
}
Time: 16:59:00.276817
---------------End of One Sector Sweeping--------------

Counter: 2715 swps, 45445 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4727 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4621 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4210 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4206 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5141 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5136 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6000 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3992 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4239 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5090 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4930 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3946 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4429 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4394 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3895 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5373 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4309 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008708c0ae
  TxMCS =  7 TxTpt = 1902
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx) 1294:   0
}
Time: 16:59:01.376582
---------------End of One Sector Sweeping--------------

Counter: 2716 swps, 45464 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4346 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4646 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3966 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4108 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4225 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5048 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4917 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3939 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3990 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5035 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4342 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3975 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4118 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4694 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3823 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3950 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3852 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4827 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4032 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000087168523
  TxMCS =  7 TxTpt = 1925
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1515:   1
}
Time: 16:59:02.276605
---------------End of One Sector Sweeping--------------

Counter: 2716 swps, 45464 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4346 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4646 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3966 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4108 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4225 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5048 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4917 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3939 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3990 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5035 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4342 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3975 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4118 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4694 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3823 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3950 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3852 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4827 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4032 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000087250889
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx)  937:   0
}
Time: 16:59:03.236778
---------------End of One Sector Sweeping--------------

Counter: 2718 swps, 45531 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7595 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4055 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5174 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3955 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4716 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4214 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4070 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4184 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5342 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4750 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5894 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3978 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4074 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4318 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8072 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5926 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5538 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6108 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4900 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4402 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5404 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3954 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5364 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5132 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3656 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5188 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5158 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4077 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4552 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5168 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3870 snr: -25 qdB (-6 dB) src: 10:ca:14:0a:be:52]
  [sec: 63 rssi:    4589 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000087332473
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1340:   0
}
Time: 16:59:04.156865
---------------End of One Sector Sweeping--------------

Counter: 2721 swps, 45636 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4608 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5372 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9285 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3888 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4851 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5109 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6296 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4850 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8550 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4949 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6528 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3586 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    3577 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5132 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9680 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4229 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3983 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9608 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5001 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3693 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7724 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7239 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5180 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4045 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7713 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4164 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4873 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7699 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9972 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4161 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3983 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4208 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4071 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6266 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000087412bc9
  TxMCS =  3 TxTpt =  962
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:17
  Goodput(rx:tx) 1201:   1
}
Time: 16:59:05.076985
---------------End of One Sector Sweeping--------------

Counter: 2726 swps, 45814 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   19860 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   12600 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   32128 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   21694 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7654 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   43318 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   60523 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   20938 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12086 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6226 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   20938 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   20864 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   26017 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   24214 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   80508 snr:  48 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10721 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   20496 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   67508 snr:  42 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   33168 snr:  35 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15155 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7589 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12458 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:  126970 snr:  53 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   26569 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10878 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   51068 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   12688 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   60008 snr:  44 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   11927 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   31952 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   20020 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   12212 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   33001 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   12159 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:  128312 snr:  56 qdB (14 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 100
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000874f2bdb
  TxMCS =  1 TxTpt =  385
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1237:   0
}
Time: 16:59:05.957743
---------------End of One Sector Sweeping--------------

Counter: 2737 swps, 46075 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    4624 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4399 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:0a]
  [sec: 17 rssi:    4472 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:0a]
  [sec: 31 rssi:    4688 snr: -31 qdB (-8 dB) src: 04:ce:54:09:88:9a]
  [sec: 59 rssi:    4402 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4488 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000875ece20
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:59:07.016875
---------------End of One Sector Sweeping--------------

Counter: 2835 swps, 47410 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5824 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:08.058500
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47489 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:09.039390
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47495 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:09.968868
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47495 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:10.927512
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47495 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:11.878953
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47495 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:12.828612
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47496 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3020 snr: -34 qdB (-8 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:13.749668
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47496 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3020 snr: -34 qdB (-8 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:14.798966
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47496 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3020 snr: -34 qdB (-8 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:15.749035
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47498 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3020 snr: -34 qdB (-8 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3568 snr: -39 qdB (-10 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:59:16.658820
---------------End of One Sector Sweeping--------------

Counter: 2839 swps, 47504 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5714 snr: -29 qdB (-7 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    4852 snr: -40 qdB (-10 dB) src: 0e:cc:14:0a:aa:5a]
  [sec:  9 rssi:    5080 snr: -45 qdB (-11 dB) src: 0e:cc:14:0a:aa:5a]
  [sec: 22 rssi:    5068 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4984 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5068 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    5032 snr: -43 qdB (-11 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4892 snr: -37 qdB (-9 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 22 rssi:    4744 snr: -32 qdB (-8 dB) src: 20:de:1e:0a:b8:5a]
  [sec: 26 rssi:    5697 snr: -31 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5392 snr: -37 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5088 snr: -36 qdB (-9 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 26 rssi:    5104 snr: -32 qdB (-8 dB) src: 04:ce:14:5a:b8:7a]
  [sec: 30 rssi:    4538 snr: -29 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3230 snr: -44 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3056 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3344 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2728 snr: -46 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    2764 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3020 snr: -34 qdB (-8 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3568 snr: -39 qdB (-10 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3546 snr: -32 qdB (-8 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3460 snr: -35 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3240 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3332 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3752 snr: -36 qdB (-9 dB) src: 84:ce:14:0a:b8:52]
  [sec: 30 rssi:    3880 snr: -45 qdB (-11 dB) src: 84:ce:14:0a:b8:52]
}
