Counter: 3685 swps, 54082 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   11135 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    9628 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    9952 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   12632 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7368 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    9453 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8152 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9667 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7040 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   14956 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    9737 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   10285 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    9414 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6876 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7221 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   16454 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9955 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7388 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13597 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   10042 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   10152 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10405 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   14993 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7021 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7963 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12636 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    9612 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8127 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10757 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12783 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    8114 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    9281 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9891 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7768 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   10751 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092871a04
  TxMCS =  8 TxTpt = 2254
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  578:   0
}
Time: 17:02:14.238780
---------------End of One Sector Sweeping--------------

Counter: 3686 swps, 54097 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7037 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6280 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5546 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5846 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6965 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5620 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6993 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9139 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6509 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5778 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5430 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6483 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6030 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6642 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6099 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092965f49
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1239:   0
}
Time: 17:02:15.228530
---------------End of One Sector Sweeping--------------

Counter: 3686 swps, 54097 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7037 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6280 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5546 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5846 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6965 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5620 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6993 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9139 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6509 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5778 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5430 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6483 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6030 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6642 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6099 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092a53df6
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1118:   1
}
Time: 17:02:16.199156
---------------End of One Sector Sweeping--------------

Counter: 3686 swps, 54097 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7037 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6280 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5546 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5846 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6965 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5620 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6993 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9139 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6509 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5778 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5430 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6483 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6030 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6642 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6099 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092b4804c
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1241:   0
}
Time: 17:02:17.198980
---------------End of One Sector Sweeping--------------

Counter: 3688 swps, 54133 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    5524 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6132 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5232 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6753 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7686 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7175 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5841 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5294 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5689 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5852 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5060 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6413 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5926 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092c3f927
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1389:   1
}
Time: 17:02:18.218992
---------------End of One Sector Sweeping--------------

Counter: 3689 swps, 54151 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5526 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5646 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5296 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4942 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5920 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5060 snr: -26 qdB (-6 dB) src: 04:c8:14:0a:b8:5e]
  [sec: 16 rssi:    6659 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6438 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5074 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5923 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5236 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5224 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5535 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4958 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5002 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5148 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5809 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5786 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092d17fba
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1230:   0
}
Time: 17:02:19.108925
---------------End of One Sector Sweeping--------------

Counter: 3690 swps, 54166 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6096 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4752 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5501 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5645 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5770 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6076 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5104 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6685 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6422 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6477 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5220 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5656 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5926 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5283 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092dfcb1e
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx) 1195:   0
}
Time: 17:02:20.039119
---------------End of One Sector Sweeping--------------

Counter: 3691 swps, 54180 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6087 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6158 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5420 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5601 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7224 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7656 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6406 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5352 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5404 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5338 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6146 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5306 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6370 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5340 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000092ef2452
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:20
  Goodput(rx:tx) 1204:   0
}
Time: 17:02:21.039366
---------------End of One Sector Sweeping--------------

Counter: 3693 swps, 54211 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5796 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5028 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5183 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5377 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5080 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:7a]
  [sec: 16 rssi:    5953 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5386 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6324 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5207 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4924 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5846 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5060 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5734 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5246 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000930039d9
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:20
  Goodput(rx:tx) 1230:   0
}
Time: 17:02:22.159235
---------------End of One Sector Sweeping--------------

Counter: 3693 swps, 54211 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5796 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5028 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5183 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5377 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5080 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:7a]
  [sec: 16 rssi:    5953 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5386 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6324 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5207 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4924 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5846 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5060 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5734 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5246 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000931046ee
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1104:   1
}
Time: 17:02:23.219322
---------------End of One Sector Sweeping--------------

Counter: 3695 swps, 54278 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6343 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6458 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6510 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8458 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4336 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5116 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5350 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7816 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5172 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9989 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6094 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7963 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4863 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6140 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10589 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5152 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5011 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11605 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6372 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4462 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7273 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9942 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6348 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5090 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8204 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5136 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6116 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8307 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10432 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4428 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4995 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5988 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4946 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7891 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000931fc68a
  TxMCS =  2 TxTpt =  770
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1244:   0
}
Time: 17:02:24.229514
---------------End of One Sector Sweeping--------------

Counter: 3700 swps, 54455 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   16452 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   12976 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   16128 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   27696 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   26416 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   24864 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   40680 snr:  29 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   25702 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    9798 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   13242 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    9471 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   11959 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   12170 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   25534 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   26161 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  158562 snr:  46 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   63510 snr:  37 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   12862 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   21358 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:  202880 snr:  57 qdB (14 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   12679 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9571 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   38888 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   49981 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   20486 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   31261 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   40564 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   19084 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   42580 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   62171 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6744 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   19968 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6405 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   74376 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   19346 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:  260530 snr:  59 qdB (15 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 95
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000932f8ab7
  TxMCS =  6 TxTpt = 1540
  SQI =   75
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:16
  Goodput(rx:tx) 1200:   1
}
Time: 17:02:25.269521
---------------End of One Sector Sweeping--------------

Counter: 3740 swps, 55151 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5661 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5658 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6166 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5844 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000933ed64d
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:02:26.279463
---------------End of One Sector Sweeping--------------

Counter: 3777 swps, 55643 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    2996 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    3866 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4152 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2382 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3141 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    2396 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    2974 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3451 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    2659 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3830 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2374 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2954 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    2576 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    2979 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3131 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3173 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    2878 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3559 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    2590 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5136 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3918 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2566 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    2552 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4458 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2602 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2854 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000934e25de
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:02:27.269590
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:28.261073
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:29.202169
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:30.241703
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:31.161504
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:32.209965
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:33.151885
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:34.151907
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55664 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:35.111966
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55665 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2290 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:36.061138
---------------End of One Sector Sweeping--------------

Counter: 3779 swps, 55665 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    2659 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2556 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2540 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3151 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2818 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2498 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2558 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    2444 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2568 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2645 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3142 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    2570 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2610 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2366 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2496 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2290 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:02:37.001361
---------------End of One Sector Sweeping--------------

