Counter: 4094 swps, 62008 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    9687 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    8835 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9989 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8970 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   11370 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8448 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9698 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9725 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10688 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8516 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9663 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9342 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ac8365d7
  TxMCS =  7 TxTpt = 1878
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1228:   0
}
Time: 17:09:30.226130
---------------End of One Sector Sweeping--------------

Counter: 4106 swps, 62159 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6041 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5986 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5456 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5244 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5796 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6943 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6258 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6061 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5677 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6783 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5768 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5496 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5460 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5487 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ac952d86
  TxMCS =  7 TxTpt = 1903
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1226:   0
}
Time: 17:09:31.386183
---------------End of One Sector Sweeping--------------

Counter: 4106 swps, 62159 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6041 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5986 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5456 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5244 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5796 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6943 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6258 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6061 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5677 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6783 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5768 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5496 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5460 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5487 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000aca3ec77
  TxMCS =  7 TxTpt = 1903
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1175:   0
}
Time: 17:09:32.366256
---------------End of One Sector Sweeping--------------

Counter: 4106 swps, 62159 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6041 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5986 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5456 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5244 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5796 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6943 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6258 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6061 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5677 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6783 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5768 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5496 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5460 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5487 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000acb3ae93
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 2 peer 255:17
  Goodput(rx:tx)  804:   2
}
Time: 17:09:33.346966
---------------End of One Sector Sweeping--------------

Counter: 4123 swps, 62380 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5068 snr: -31 qdB (-8 dB) src: 9c:ce:14:0a:a8:c9]
  [sec:  1 rssi:    5022 snr: -32 qdB (-8 dB) src: 9c:ce:14:0a:a8:c9]
  [sec:  1 rssi:    5234 snr: -39 qdB (-10 dB) src: 9c:ce:14:0a:a8:c9]
  [sec: 11 rssi:    5198 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5376 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5064 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5140 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6136 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5232 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5299 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5488 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5987 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5437 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5438 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5640 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6276 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 6
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000acc1cf82
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1242:   0
}
Time: 17:09:34.326806
---------------End of One Sector Sweeping--------------

Counter: 4123 swps, 62380 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5068 snr: -31 qdB (-8 dB) src: 9c:ce:14:0a:a8:c9]
  [sec:  1 rssi:    5022 snr: -32 qdB (-8 dB) src: 9c:ce:14:0a:a8:c9]
  [sec:  1 rssi:    5234 snr: -39 qdB (-10 dB) src: 9c:ce:14:0a:a8:c9]
  [sec: 11 rssi:    5198 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5376 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5064 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5140 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6136 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5232 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5299 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5488 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5987 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5437 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5438 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5640 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6276 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000acd2e5de
  TxMCS =  7 TxTpt = 1925
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1290:   1
}
Time: 17:09:35.436119
---------------End of One Sector Sweeping--------------

Counter: 4136 swps, 62538 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    5704 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5290 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5256 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5648 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5286 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5318 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5672 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6383 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5250 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5681 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 6
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ace5fa7d
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1292:   1
}
Time: 17:09:36.686264
---------------End of One Sector Sweeping--------------

Counter: 4148 swps, 62690 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6007 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5514 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5469 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6450 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6129 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5204 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5492 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5594 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5996 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5188 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5507 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5594 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 6
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000acf57fd7
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:23
  Goodput(rx:tx)  832:   3
}
Time: 17:09:37.707396
---------------End of One Sector Sweeping--------------

Counter: 4150 swps, 62726 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4902 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4552 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4808 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    5288 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4888 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4696 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5008 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4936 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4882 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5180 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5300 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4726 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4554 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5214 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5681 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5581 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4979 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4726 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ad042f50
  TxMCS =  2 TxTpt =  770
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx)  916:   1
}
Time: 17:09:38.666666
---------------End of One Sector Sweeping--------------

Counter: 4156 swps, 62920 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8615 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6983 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   10369 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4442 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6417 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7833 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7820 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7500 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   11036 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5246 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8297 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5068 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    5800 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6238 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   16480 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5553 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5940 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   14958 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7962 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7266 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10421 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11051 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6650 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5870 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10015 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5150 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5252 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10752 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   16164 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6074 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5203 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4782 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6551 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4814 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    9573 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ad1337c2
  TxMCS =  1 TxTpt =  385
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1299:   0
}
Time: 17:09:39.656505
---------------End of One Sector Sweeping--------------

Counter: 4164 swps, 63206 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   15510 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    8544 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   10248 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   15336 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   10364 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7848 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   15582 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   39538 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   15232 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   68808 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   25804 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   39928 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   64128 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    8320 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8644 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  169302 snr:  51 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15790 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   63613 snr:  39 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   40448 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   51356 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   16736 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   15306 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   40092 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:  102868 snr:  45 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   20212 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12757 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8201 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   31771 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23146 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20600 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    9941 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   31108 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   13564 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   77128 snr:  42 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5455 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   50370 snr:  29 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 85
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ad2160dd
  TxMCS =  4 TxTpt = 1122
  SQI =   90
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:61
  Goodput(rx:tx) 1423:   1
}
Time: 17:09:40.576775
---------------End of One Sector Sweeping--------------

Counter: 4177 swps, 63518 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5322 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5472 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5312 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5284 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5312 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5308 snr: -30 qdB (-7 dB) src: 06:cf:14:0a:b8:4a]
  [sec: 16 rssi:    5470 snr: -38 qdB (-9 dB) src: 06:cf:14:0a:b8:4a]
  [sec: 16 rssi:    5336 snr: -46 qdB (-11 dB) src: 06:cf:14:0a:b8:4a]
  [sec: 16 rssi:    5208 snr: -40 qdB (-10 dB) src: 06:cf:14:0a:b8:4a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ad310929
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:09:41.606787
---------------End of One Sector Sweeping--------------

Counter: 4239 swps, 64287 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5926 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6320 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6232 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6403 snr: -32 qdB (-8 dB) src: 04:cf:14:08:38:5a]
  [sec: 26 rssi:    6502 snr: -45 qdB (-11 dB) src: 04:cf:14:08:38:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ad41ed00
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:09:42.720967
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:43.748486
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:44.797694
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:45.808683
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:46.868549
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:47.939256
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:48.969006
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:50.089010
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:51.108776
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:09:52.108849
---------------End of One Sector Sweeping--------------

Counter: 4241 swps, 64338 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6311 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7170 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6776 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6416 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6288 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6460 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
