Counter: 11606 swps, 143856 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4937 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5296 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4948 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5068 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4936 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5008 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5256 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4976 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4960 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5188 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4696 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000102f21ea6
  TxMCS =  4 TxTpt = 1155
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:11
  Goodput(rx:tx)  612:   2
}
Time: 17:33:40.446801
---------------End of One Sector Sweeping--------------

Counter: 11648 swps, 144142 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4305 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4896 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4886 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4588 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4404 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4710 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4542 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4489 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4500 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000010301fd9e
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:33:41.487192
---------------End of One Sector Sweeping--------------

Counter: 11671 swps, 144333 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    5046 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4772 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4770 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4649 snr: -31 qdB (-8 dB) src: 04:8c:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000010311d976
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:11
  Goodput(rx:tx)  732:   1
}
Time: 17:33:42.505540
---------------End of One Sector Sweeping--------------

Counter: 11680 swps, 144424 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4712 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4263 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 54 rssi:    4180 snr: -32 qdB (-8 dB) src: 04:8e:14:0a:ba:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 4
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000103209cdb
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:11
  Goodput(rx:tx)  234:   0
}
Time: 17:33:43.497220
---------------End of One Sector Sweeping--------------

Counter: 11689 swps, 144532 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4591 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4350 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4055 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4594 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000001032fd545
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:11
  Goodput(rx:tx)  715:   2
}
Time: 17:33:44.487334
---------------End of One Sector Sweeping--------------

Counter: 11702 swps, 144637 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4254 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4058 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000001033fa61c
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:11
  Goodput(rx:tx)  573:   1
}
Time: 17:33:45.527256
---------------End of One Sector Sweeping--------------

Counter: 11716 swps, 144736 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4215 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4156 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4438 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 4
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000103515225
  TxMCS =  3 TxTpt =  962
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:61 peer 255:11
  Goodput(rx:tx)  772:   1
}
Time: 17:33:46.687095
---------------End of One Sector Sweeping--------------

Counter: 11734 swps, 144866 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    4126 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5e]
  [sec: 11 rssi:    4060 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 4
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000010360d226
  TxMCS =  2 TxTpt =  770
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:11
  Goodput(rx:tx)  429:   1
}
Time: 17:33:47.707214
---------------End of One Sector Sweeping--------------

Counter: 11747 swps, 144976 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4165 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3968 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000001037394a3
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:11
  Goodput(rx:tx)  413:   2
}
Time: 17:33:48.927452
---------------End of One Sector Sweeping--------------

Counter: 11782 swps, 145232 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    3555 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3986 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3802 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4024 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4423 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3995 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3736 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 4
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000010383de3b
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:28
  Goodput(rx:tx)  674:   0
}
Time: 17:33:49.958301
---------------End of One Sector Sweeping--------------

Counter: 11832 swps, 145685 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4027 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4688 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4383 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4016 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4132 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4730 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4134 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4106 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4189 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4386 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3780 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 4
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000001039489df
  TxMCS =  6 TxTpt = 1540
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:16
  Goodput(rx:tx) 1380:   0
}
Time: 17:33:51.087828
---------------End of One Sector Sweeping--------------

Counter: 11857 swps, 145980 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5989 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   15750 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7058 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6000 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   12401 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8329 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   10042 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    9365 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   13018 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6285 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   10710 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5228 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4181 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   15834 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6291 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   13554 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   11748 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   16800 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5355 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6060 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   21736 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10247 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   16594 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5053 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9715 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   10174 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   10084 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8351 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7917 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4725 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4707 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4862 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   15894 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6832 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4901 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000103a27591
  TxMCS =  0 TxTpt =    0
  SQI =   80
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:33:51.997870
---------------End of One Sector Sweeping--------------

Counter: 11885 swps, 146615 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    4747 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4810 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4573 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4296 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4194 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4248 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5074 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4018 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4785 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4211 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4138 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000103b1be2a
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:33:52.959350
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147722 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000103bfd89a
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:33:53.927786
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147730 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:33:54.889233
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147730 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:33:55.869844
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:33:56.828174
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:33:57.909785
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:33:58.891045
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:33:59.889881
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:34:00.919453
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:34:01.960093
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:34:02.889878
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:34:03.923807
---------------End of One Sector Sweeping--------------

Counter: 11987 swps, 147731 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    1682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    2047 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    2203 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    1628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    1820 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    1655 snr: -31 qdB (-8 dB) src: 07:cd:10:0a:89:12]
  [sec: 12 rssi:    1940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2604 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    1727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    1732 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1749 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1726 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    1658 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1906 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    1812 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    2581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1868 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1598 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    1917 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    2290 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    2068 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    1697 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4492 snr: -44 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4704 snr: -39 qdB (-10 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4676 snr: -48 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4296 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4584 snr: -45 qdB (-11 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4534 snr: -35 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4236 snr: -49 qdB (-12 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    4334 snr: -36 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
  [sec: 62 rssi:    1736 snr: -38 qdB (-9 dB) src: 06:ce:34:aa:b0:6e]
}
