Counter: 2873 swps, 73638 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5940 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4758 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5881 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3798 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4077 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4142 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4250 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4138 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bc0568d
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:26
  Goodput(rx:tx)   33:   0
}
Time: 17:05:32.777822
---------------End of One Sector Sweeping--------------

Counter: 2898 swps, 74356 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4485 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4196 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4872 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4124 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4138 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4022 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3001 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4411 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3936 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4040 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4057 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5838 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4108 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5068 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3652 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4008 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4673 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3796 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3908 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6042 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3704 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4791 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6062 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4016 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4002 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4407 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3864 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4158 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bcfd874
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:26
  Goodput(rx:tx)   83:   0
}
Time: 17:05:33.797593
---------------End of One Sector Sweeping--------------

Counter: 2983 swps, 76521 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3920 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    3979 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4733 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3648 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4067 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3964 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3396 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4915 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4056 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3786 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3892 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4660 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4064 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4768 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3684 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4547 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5188 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5876 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4349 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5138 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3606 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bde1353
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:30
  Goodput(rx:tx)   86:   0
}
Time: 17:05:34.727114
---------------End of One Sector Sweeping--------------

Counter: 3080 swps, 78985 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4078 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4058 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3634 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4618 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3962 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3394 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4396 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3815 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3549 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3878 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5033 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3918 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5004 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4061 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5046 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3968 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3628 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5761 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3899 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4543 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3466 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3910 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3883 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bece54f
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:23
  Goodput(rx:tx)   15:   0
}
Time: 17:05:35.697537
---------------End of One Sector Sweeping--------------

Counter: 3208 swps, 82206 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4051 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4093 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4689 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4322 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4092 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3364 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4358 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3936 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3949 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4558 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3479 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5158 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3774 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bfc4462
  TxMCS =  2 TxTpt =  770
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:26
  Goodput(rx:tx)   55:   0
}
Time: 17:05:36.707495
---------------End of One Sector Sweeping--------------

Counter: 3297 swps, 84443 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5527 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3416 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4563 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5087 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3412 snr: -50 qdB (-12 dB) src: 08:de:94:0b:3a:2a]
  [sec: 31 rssi:    3800 snr: -38 qdB (-9 dB) src: 08:de:94:0b:3a:2a]
  [sec: 61 rssi:    4040 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3710 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4016 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c0e3cba
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:26
  Goodput(rx:tx)  152:   0
}
Time: 17:05:37.889243
---------------End of One Sector Sweeping--------------

Counter: 3407 swps, 87284 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3619 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4544 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4135 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4060 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4003 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4334 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4190 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4598 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3926 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5052 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4083 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3600 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5224 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3906 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3618 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4208 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5070 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3780 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6053 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3714 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4358 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5144 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4006 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3718 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3815 snr: -27 qdB (-7 dB) src: 24:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4026 snr: -35 qdB (-9 dB) src: 24:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c1d6517
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:23
  Goodput(rx:tx)   73:   0
}
Time: 17:05:38.877300
---------------End of One Sector Sweeping--------------

Counter: 3463 swps, 88658 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4076 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4131 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3773 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4075 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3688 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4463 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4102 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3828 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3889 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4934 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3939 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5116 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3626 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    3814 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5062 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5811 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3632 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4212 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5038 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3602 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3708 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3624 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3903 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4596 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c2c5603
  TxMCS =  4 TxTpt = 1138
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:26
  Goodput(rx:tx)   34:   0
}
Time: 17:05:39.857404
---------------End of One Sector Sweeping--------------

Counter: 3600 swps, 92111 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4109 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4119 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4109 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3876 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4392 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3842 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4498 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4403 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3764 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3591 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4903 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4068 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4992 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3544 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4532 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4984 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3640 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5380 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3598 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4544 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5088 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3018 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3834 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3803 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c3c2a5d
  TxMCS =  4 TxTpt = 1138
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:23
  Goodput(rx:tx)    0:   0
}
Time: 17:05:40.897741
---------------End of One Sector Sweeping--------------

Counter: 3641 swps, 93172 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3632 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3670 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3654 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3931 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3508 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4770 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4009 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4001 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4916 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4007 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4978 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3644 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4139 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4438 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5388 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4646 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4515 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3809 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3752 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3936 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4343 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c4c20a4
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:41.936929
---------------End of One Sector Sweeping--------------

Counter: 3766 swps, 96270 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3563 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4380 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4170 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3863 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4105 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3514 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3730 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4707 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4111 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4117 snr: -52 qdB (-13 dB) src: 04:ce:14:aa:b8:5a]
  [sec: 16 rssi:    4971 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3856 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4890 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3393 snr: -29 qdB (-7 dB) src: 4c:ce:14:2a:b8:1a]
  [sec: 20 rssi:    3742 snr: -35 qdB (-9 dB) src: 4c:ce:14:2a:b8:1a]
  [sec: 22 rssi:    4233 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5089 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3435 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3574 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5388 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4003 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3582 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4817 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4532 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3544 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3875 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3990 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c5ba56d
  TxMCS =  4 TxTpt = 1138
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:19
  Goodput(rx:tx)   54:   0
}
Time: 17:05:42.957245
---------------End of One Sector Sweeping--------------

Counter: 3809 swps, 97735 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3128 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4960 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4026 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4914 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3216 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3633 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4037 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5016 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3240 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5224 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4469 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3166 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3849 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5210 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3258 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6245 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3963 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3198 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5340 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5320 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4058 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3921 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6303 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4769 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3286 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6034 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5312 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3097 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3862 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3926 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3250 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3804 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c691d77
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:26
  Goodput(rx:tx) 1592:   1
}
Time: 17:05:43.837014
---------------End of One Sector Sweeping--------------

Counter: 3810 swps, 97771 pkts
Sector Sweep Dump: {
  [sec: 60 rssi:    3369 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4287 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4190 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4417 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c77ef7f
  TxMCS =  2 TxTpt =  770
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1386:   0
}
Time: 17:05:44.817081
---------------End of One Sector Sweeping--------------

Counter: 3815 swps, 97951 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9244 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8773 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8088 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    8175 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    9664 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   13351 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7771 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8772 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10568 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5519 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   19520 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   10852 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    8137 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6295 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   17408 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9720 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7543 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7891 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   12715 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    9347 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   12835 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7508 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   11986 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7797 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12348 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8062 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7745 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10156 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   15135 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6588 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   13502 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    9548 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   15718 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6588 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6415 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c85a515
  TxMCS =  2 TxTpt =  770
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:13
  Goodput(rx:tx)   54:   0
}
Time: 17:05:45.669077
---------------End of One Sector Sweeping--------------

Counter: 3849 swps, 98532 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6134 snr: -35 qdB (-9 dB) src: ec:d9:04:1e:88:5c]
  [sec: 27 rssi:    6124 snr: -33 qdB (-8 dB) src: ec:d9:04:1e:88:5c]
  [sec: 27 rssi:    6068 snr: -35 qdB (-9 dB) src: ec:d9:04:1e:88:5c]
  [sec: 27 rssi:    5888 snr: -39 qdB (-10 dB) src: ec:d9:04:1e:88:5c]
  [sec: 27 rssi:    5648 snr: -36 qdB (-9 dB) src: ec:d9:04:1e:88:5c]
  [sec: 27 rssi:    6130 snr: -36 qdB (-9 dB) src: ec:d9:04:1e:88:5c]
  [sec: 27 rssi:    6178 snr: -43 qdB (-11 dB) src: ec:d9:04:1e:88:5c]
}
CID 0 {
  TSF = 0x000000003c94a11d
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:46.686872
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98791 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003ca396b1
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:47.676762
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98807 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003cb25b7e
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:48.636707
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98807 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003cc184f2
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:49.636914
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98809 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2716 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003cd039ec
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:50.596730
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98809 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2716 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003cdf293e
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:51.576877
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98809 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2716 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003cefb1c8
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:52.666764
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98810 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2716 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2892 snr: -49 qdB (-12 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003cfe0cd3
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:53.596630
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98810 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2716 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2892 snr: -49 qdB (-12 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003d0df3bc
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:54.676620
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98810 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2716 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2892 snr: -49 qdB (-12 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003d1cf5dd
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:55.591696
---------------End of One Sector Sweeping--------------

Counter: 3856 swps, 98810 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6384 snr: -26 qdB (-6 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6248 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6368 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6380 snr: -58 qdB (-14 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6540 snr: -48 qdB (-12 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6408 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6550 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6104 snr: -40 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6040 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6052 snr: -45 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6444 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6164 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6292 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -51 qdB (-13 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6356 snr: -32 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7076 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2540 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6160 snr: -38 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6524 snr: -34 qdB (-8 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6400 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6264 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    5920 snr: -39 qdB (-10 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    7232 snr: -37 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -35 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    6684 snr: -44 qdB (-11 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2716 snr: -36 qdB (-9 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:de:94:22:b9:5c]
  [sec: 13 rssi:    2892 snr: -49 qdB (-12 dB) src: 06:de:94:22:b9:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003d2ae711
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:05:56.622485
---------------End of One Sector Sweeping--------------

