Counter: 2910 swps, 48151 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    9527 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8458 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b12d50e
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  179:   2
}
Time: 17:00:09.151047
---------------End of One Sector Sweeping--------------

Counter: 2973 swps, 48479 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    8326 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8072 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b22b968
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:00:10.177349
---------------End of One Sector Sweeping--------------

Counter: 3020 swps, 48711 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    7864 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7368 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8161 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8810 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7354 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7634 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7748 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7140 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b30fe28
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  194:   1
}
Time: 17:00:11.130837
---------------End of One Sector Sweeping--------------

Counter: 3077 swps, 48988 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    7462 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6764 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7899 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6588 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7876 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7476 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7854 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8258 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b3f35cf
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  217:   0
}
Time: 17:00:12.062017
---------------End of One Sector Sweeping--------------

Counter: 3133 swps, 49299 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    8684 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7180 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7664 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7918 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8338 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8016 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7828 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b4e46f6
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  131:   1
}
Time: 17:00:13.051461
---------------End of One Sector Sweeping--------------

Counter: 3189 swps, 49646 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    7576 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7988 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8351 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7464 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b5ccb2b
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  278:   0
}
Time: 17:00:14.001941
---------------End of One Sector Sweeping--------------

Counter: 3253 swps, 49985 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    7747 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7889 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7781 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7022 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7808 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b6aa415
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:26
  Goodput(rx:tx)  399:   0
}
Time: 17:00:14.871979
---------------End of One Sector Sweeping--------------

Counter: 3292 swps, 50217 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    7789 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6805 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7559 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b798bd3
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:26
  Goodput(rx:tx)  407:   1
}
Time: 17:00:15.881242
---------------End of One Sector Sweeping--------------

Counter: 3336 swps, 50473 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    8147 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7114 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7706 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7556 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7085 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b88c1fa
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:27
  Goodput(rx:tx)   70:   0
}
Time: 17:00:16.842908
---------------End of One Sector Sweeping--------------

Counter: 3432 swps, 50971 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    7147 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7673 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6559 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008b986a64
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:61
  Goodput(rx:tx)  103:   0
}
Time: 17:00:17.912225
---------------End of One Sector Sweeping--------------

Counter: 3536 swps, 51631 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    7581 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7581 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7672 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6935 snr: -40 qdB (-10 dB) src: 04:c0:5c:8a:b8:5a]
  [sec: 60 rssi:    7244 snr: -37 qdB (-9 dB) src: 04:c0:5c:8a:b8:5a]
  [sec: 60 rssi:    7620 snr: -44 qdB (-11 dB) src: 04:c0:5c:8a:b8:5a]
  [sec: 60 rssi:    7198 snr: -38 qdB (-9 dB) src: 04:c0:5c:8a:b8:5a]
  [sec: 61 rssi:    7465 snr: -33 qdB (-8 dB) src: 1d:ce:18:8a:a9:6a]
  [sec: 61 rssi:    7426 snr: -37 qdB (-9 dB) src: 1d:ce:18:8a:a9:6a]
  [sec: 61 rssi:    6912 snr: -43 qdB (-11 dB) src: 1d:ce:18:8a:a9:6a]
  [sec: 61 rssi:    7056 snr: -37 qdB (-9 dB) src: 1d:ce:18:8a:a9:6a]
  [sec: 61 rssi:    7100 snr: -38 qdB (-9 dB) src: 1d:ce:18:8a:a9:6a]
  [sec: 61 rssi:    7788 snr: -34 qdB (-8 dB) src: 1d:ce:18:8a:a9:6a]
  [sec: 61 rssi:    7250 snr: -38 qdB (-9 dB) src: 1d:ce:18:8a:a9:6a]
  [sec: 61 rssi:    7562 snr: -29 qdB (-7 dB) src: 06:ce:14:0a:9b:58]
  [sec: 61 rssi:    7036 snr: -36 qdB (-9 dB) src: 06:ce:14:0a:9b:58]
  [sec: 61 rssi:    7530 snr: -46 qdB (-11 dB) src: 06:ce:14:0a:9b:58]
  [sec: 61 rssi:    6932 snr: -45 qdB (-11 dB) src: 06:ce:14:0a:9b:58]
  [sec: 61 rssi:    7048 snr: -37 qdB (-9 dB) src: 06:ce:14:0a:9b:58]
  [sec: 61 rssi:    6948 snr: -43 qdB (-11 dB) src: 06:ce:14:0a:9b:58]
  [sec: 61 rssi:    7310 snr: -35 qdB (-9 dB) src: 06:ce:14:0a:9b:58]
  [sec: 61 rssi:    6990 snr: -43 qdB (-11 dB) src: 06:ce:14:0a:9b:58]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008ba84aa0
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  162:   0
}
Time: 17:00:18.952211
---------------End of One Sector Sweeping--------------

Counter: 3584 swps, 52061 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   10909 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6874 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9762 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7947 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8082 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6516 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8095 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8787 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6614 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   10147 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7192 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7406 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   13242 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9779 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    8326 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9864 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   12490 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6634 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8117 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10261 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7515 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8220 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    9944 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10124 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8272 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7172 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6864 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   11417 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    9881 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008bb7d56d
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:26
  Goodput(rx:tx) 1166:   0
}
Time: 17:00:19.971546
---------------End of One Sector Sweeping--------------

Counter: 3593 swps, 52350 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   40369 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   52592 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   38888 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   43236 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   10918 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   10616 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   32388 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   63098 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   12306 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   31465 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   10046 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   10562 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   38433 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    8565 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9999 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   16344 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   32481 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   31530 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   26527 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   80248 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7186 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   16204 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15400 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   50534 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   12296 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   26212 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   25636 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   20590 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7846 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   40157 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   12217 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   16100 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7836 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   66755 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    8069 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   19808 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 10
  SQ     = 100
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008bc68c90
  TxMCS =  0 TxTpt =    0
  SQI =  100
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:00:20.931824
---------------End of One Sector Sweeping--------------

Counter: 3629 swps, 53243 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7225 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7666 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6748 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7211 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6970 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7640 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7256 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7520 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7172 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7201 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7956 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8418 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6384 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    7887 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    7296 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008bd8c1f3
  TxMCS =  6 TxTpt = 1540
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:26
  Goodput(rx:tx)  277:   1
}
Time: 17:00:22.083437
---------------End of One Sector Sweeping--------------

Counter: 3672 swps, 53691 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    7169 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7580 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7986 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7212 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7284 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2844 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7388 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7504 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7626 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7544 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7436 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7524 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8048 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7757 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7406 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6822 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7944 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7665 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7496 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7314 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7936 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7284 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7632 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7576 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7504 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7768 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7894 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7452 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7898 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7464 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7938 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7712 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7930 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7608 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7756 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7744 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7856 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7360 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008be63ea0
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:00:23.011604
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53756 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:24.053277
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53756 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:25.053323
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53756 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:26.053754
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53757 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:27.023931
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53757 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:27.983692
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53757 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:29.004047
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53758 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4420 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:29.993662
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53758 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4420 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:30.973623
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53759 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4420 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3440 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:31.993949
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53759 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4420 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3440 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:32.973748
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53760 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4420 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3440 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5224 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:33.869550
---------------End of One Sector Sweeping--------------

Counter: 3676 swps, 53760 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3358 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3292 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3224 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4231 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3726 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3363 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3677 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3803 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4420 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3440 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5224 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:00:34.863719
---------------End of One Sector Sweeping--------------

