Counter: 5402 swps, 99185 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5422 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5188 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5168 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6050 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5128 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4980 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5146 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5136 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6232 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5215 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5388 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6814 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8623 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5182 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5042 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6342 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6621 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4968 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4257 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6526 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4628 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6947 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7709 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4278 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5800 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5575 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000288707f2
  TxMCS =  7 TxTpt = 1902
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx)  855:   0
}
Time: 16:05:16.786629
---------------End of One Sector Sweeping--------------

Counter: 5405 swps, 99267 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4917 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4956 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5821 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4100 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4117 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3523 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4278 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5550 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4236 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3734 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6105 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5976 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4105 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4111 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5921 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6329 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3580 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3942 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5996 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3906 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3873 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5156 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6110 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3961 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4439 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4587 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000289e3cc0
  TxMCS =  6 TxTpt = 1478
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:23
  Goodput(rx:tx) 1441:   0
}
Time: 16:05:18.317407
---------------End of One Sector Sweeping--------------

Counter: 5405 swps, 99267 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4917 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4956 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5821 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4100 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4117 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3523 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4278 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5550 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4236 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3734 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6105 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5976 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4105 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4111 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5921 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6329 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3580 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3942 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5996 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3906 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3873 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5156 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6110 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3961 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4439 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4587 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000028ada96f
  TxMCS =  6 TxTpt = 1478
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:23
  Goodput(rx:tx) 1391:   0
}
Time: 16:05:19.308288
---------------End of One Sector Sweeping--------------

Counter: 5405 swps, 99267 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4917 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4956 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5821 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4100 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4117 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3523 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4278 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5550 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4236 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3734 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6105 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5976 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4105 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4111 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5921 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6329 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3580 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3942 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5996 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3906 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3873 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5156 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6110 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3961 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4439 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4587 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000028bff254
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:05:20.516394
---------------End of One Sector Sweeping--------------

Counter: 5430 swps, 100000 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4007 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3958 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    3382 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4932 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3250 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3346 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3745 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3572 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5504 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3974 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3807 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5162 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4001 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3260 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5899 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4043 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4006 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5033 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5202 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3430 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3880 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5167 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3600 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4575 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5168 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3306 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4224 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3460 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3985 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000028cf30e9
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx)  957:   0
}
Time: 16:05:21.478181
---------------End of One Sector Sweeping--------------

Counter: 5461 swps, 100901 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4124 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3414 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4116 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4168 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4016 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3236 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4084 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5104 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3760 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3270 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4079 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5112 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4005 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5605 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3309 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3378 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4354 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5158 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3852 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3328 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5076 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3952 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3526 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4681 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5231 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3258 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4469 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4381 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000028e09d18
  TxMCS =  6 TxTpt = 1295
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:26
  Goodput(rx:tx) 1307:   3
}
Time: 16:05:22.617396
---------------End of One Sector Sweeping--------------

Counter: 5471 swps, 101203 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3799 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3714 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    3340 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3374 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3226 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3232 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3599 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3108 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4796 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3056 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3430 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3110 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3767 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5038 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3770 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3092 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5223 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3305 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3284 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4255 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4276 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3212 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5814 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3212 snr: -29 qdB (-7 dB) src: 00:fe:94:0b:b8:5e]
  [sec: 29 rssi:    4784 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4282 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3476 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3982 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3364 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3563 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000028efe256
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1161:   3
}
Time: 16:05:23.655933
---------------End of One Sector Sweeping--------------

Counter: 5510 swps, 102331 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6630 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6352 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6424 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6424 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6226 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6269 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6438 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7838 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6416 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6468 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8447 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6338 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9679 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6409 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7980 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8288 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5608 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8458 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5640 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5899 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8152 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8400 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6263 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6838 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6316 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000028fd9687
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1373:   0
}
Time: 16:05:24.564839
---------------End of One Sector Sweeping--------------

Counter: 5510 swps, 102331 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6630 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6352 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6424 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6424 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6226 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6269 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6438 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7838 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6416 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6468 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8447 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6338 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9679 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6409 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7980 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8288 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5608 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8458 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5640 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5899 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8152 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8400 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6263 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6838 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6316 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000290aec14
  TxMCS =  2 TxTpt =  770
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1234:   0
}
Time: 16:05:25.425973
---------------End of One Sector Sweeping--------------

Counter: 5515 swps, 102467 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5835 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5360 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5306 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6220 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5064 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5212 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5232 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5488 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5224 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6760 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5993 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7943 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5234 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9013 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6210 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5086 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7706 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6679 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4408 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5208 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7956 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5204 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6711 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9199 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6614 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5850 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000291e0b76
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1552:   3
}
Time: 16:05:26.675962
---------------End of One Sector Sweeping--------------

Counter: 5515 swps, 102467 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5835 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5360 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5306 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6220 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5064 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5212 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5232 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5488 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5224 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6760 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5993 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7943 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5234 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9013 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6210 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5086 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7706 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6679 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4408 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5208 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7956 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5204 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6711 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9199 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6614 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5850 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000293030a4
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1742:   5
}
Time: 16:05:27.866281
---------------End of One Sector Sweeping--------------

Counter: 5515 swps, 102467 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5835 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5360 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5306 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6220 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5064 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5212 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5232 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5488 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5224 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6760 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5993 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7943 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5234 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9013 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6210 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5086 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7706 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6679 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4408 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5208 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7956 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5204 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6711 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9199 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6614 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5850 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000029417150
  TxMCS =  1 TxTpt =  385
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx)  827:   1
}
Time: 16:05:28.956671
---------------End of One Sector Sweeping--------------

Counter: 5532 swps, 103079 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5530 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5984 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6224 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5240 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4980 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5076 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5184 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5204 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5088 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7211 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3616 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5228 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4886 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5700 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7897 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5084 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7878 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4376 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5122 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6814 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7846 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5088 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7514 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5026 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4432 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7520 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6448 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5656 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000294e880f
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:05:29.855920
---------------End of One Sector Sweeping--------------

Counter: 5620 swps, 105415 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    6734 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5504 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7369 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6373 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6626 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5896 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5212 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6509 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5254 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4370 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6900 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5316 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6866 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7813 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5210 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5200 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6790 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5461 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6814 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6659 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6554 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5012 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5719 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000029618f1c
  TxMCS =  8 TxTpt = 2310
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:29
  Goodput(rx:tx)  104:   0
}
Time: 16:05:31.105945
---------------End of One Sector Sweeping--------------

Counter: 5625 swps, 105561 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7120 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6738 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7908 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5188 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6144 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6476 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8024 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5260 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8320 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5272 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7963 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6074 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    5045 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5582 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8140 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4524 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6296 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8830 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5320 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6064 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9813 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9763 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7464 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5262 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8296 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6582 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7654 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9845 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8208 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5112 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5775 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6130 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4496 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6326 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000296f81f2
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:17
  Goodput(rx:tx) 1390:   0
}
Time: 16:05:31.976543
---------------End of One Sector Sweeping--------------

Counter: 5627 swps, 105624 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   24916 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   10579 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   13231 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8534 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   10147 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   24676 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7991 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   32319 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    9832 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9513 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   10479 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    9940 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   12437 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   15484 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   39408 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   19552 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10067 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   12969 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   14900 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   11730 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15458 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   21736 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7049 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19530 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12085 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   22462 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8592 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20556 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7664 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    8705 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   17104 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   11802 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   11843 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 80
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000298175d9
  TxMCS =  8 TxTpt = 2310
  SQI =   80
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:24 peer 255:63
  Goodput(rx:tx)  662:   1
}
Time: 16:05:33.195676
---------------End of One Sector Sweeping--------------

Counter: 5631 swps, 105768 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9825 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   19296 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   13273 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   10390 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7943 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8616 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   34680 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   13580 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:  101632 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   16440 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   26059 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   48894 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   16288 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   10162 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  203290 snr:  53 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   12553 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   51253 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   32467 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   53725 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   24886 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   19168 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   42416 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:  123262 snr:  46 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   12903 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   16780 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   15990 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   26323 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   12819 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20296 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    8560 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   38433 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   15672 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   81030 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6592 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   39733 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002992ec8a
  TxMCS =  3 TxTpt =  962
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  529:   2
}
Time: 16:05:34.335655
---------------End of One Sector Sweeping--------------

Counter: 5664 swps, 106286 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5395 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000029a1c9c6
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:05:35.315580
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000029b06f9a
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:05:36.275635
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:05:37.287266
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:05:38.377088
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:05:39.356729
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:05:40.297343
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:05:41.306667
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:05:42.256866
---------------End of One Sector Sweeping--------------

Counter: 5680 swps, 106488 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6042 snr: -30 qdB (-7 dB) src: 46:ca:d4:18:98:5a]
  [sec: 18 rssi:    5714 snr: -46 qdB (-11 dB) src: 46:ca:d4:18:98:5a]
  [sec: 19 rssi:    6233 snr: -34 qdB (-8 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5906 snr: -40 qdB (-10 dB) src: 4c:ce:14:08:aa:56]
  [sec: 19 rssi:    5946 snr: -51 qdB (-13 dB) src: 4c:ce:14:08:aa:56]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
