Counter: 23 swps, 835 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7502 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8168 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9749 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7690 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7700 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8030 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9728 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7657 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10205 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6526 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9027 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6526 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7244 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   13237 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6660 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7793 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12924 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8432 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    8843 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8816 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11109 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6673 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6754 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   11975 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7058 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7446 snr: -53 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   11386 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12338 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6581 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6561 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6434 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7721 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8587 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000104d96b8
  TxMCS =  7 TxTpt = 1807
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1404:   1
}
Time: 16:25:49.231209
---------------End of One Sector Sweeping--------------

Counter: 23 swps, 835 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7502 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8168 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9749 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7690 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7700 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8030 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9728 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7657 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10205 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6526 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9027 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6526 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7244 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   13237 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6660 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7793 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12924 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8432 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    8843 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8816 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11109 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6673 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6754 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   11975 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7058 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7446 snr: -53 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   11386 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12338 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6581 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6561 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6434 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7721 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8587 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000105bc5b2
  TxMCS =  7 TxTpt = 1807
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:30
  Goodput(rx:tx) 1311:   0
}
Time: 16:25:50.190951
---------------End of One Sector Sweeping--------------

Counter: 25 swps, 902 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6718 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6640 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6458 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7934 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5616 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5802 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5456 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6754 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5363 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8495 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6172 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8043 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4310 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5613 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   12233 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6333 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7588 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12064 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7869 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5541 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7917 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10200 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6292 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5353 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9685 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6326 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6319 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9808 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12259 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6240 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    7364 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6481 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6178 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7965 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000106b43ab
  TxMCS =  6 TxTpt = 1368
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:30
  Goodput(rx:tx) 1371:   0
}
Time: 16:25:51.191209
---------------End of One Sector Sweeping--------------

Counter: 25 swps, 902 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6718 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6640 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6458 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7934 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5616 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5802 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5456 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6754 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5363 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8495 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6172 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8043 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4310 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5613 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   12233 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6333 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7588 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12064 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7869 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5541 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7917 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10200 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6292 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5353 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9685 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6326 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6319 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9808 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12259 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6240 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    7364 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6481 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6178 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7965 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000107d7136
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:16
  Goodput(rx:tx)  802:   0
}
Time: 16:25:52.381374
---------------End of One Sector Sweeping--------------

Counter: 27 swps, 970 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6408 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7297 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6741 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5150 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5272 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5292 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7438 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6170 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8069 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5065 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7839 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5148 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5606 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10326 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5380 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6082 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9871 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7641 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5473 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7495 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9765 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6130 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5202 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9192 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5460 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5480 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8820 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9738 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4664 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5134 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5753 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5255 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6558 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000108b08f2
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1267:   0
}
Time: 16:25:53.261370
---------------End of One Sector Sweeping--------------

Counter: 32 swps, 1142 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5617 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6286 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6252 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7604 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5608 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5209 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6090 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6451 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4576 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6751 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4994 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9401 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4918 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10156 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5236 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6215 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9856 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7683 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6104 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6595 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9845 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5256 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6116 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8108 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5244 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5008 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8074 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8438 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5210 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5837 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5237 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5037 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7525 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001098c124
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1286:   1
}
Time: 16:25:54.161472
---------------End of One Sector Sweeping--------------

Counter: 32 swps, 1142 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5617 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6286 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6252 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7604 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5608 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5209 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6090 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6451 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4576 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6751 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4994 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9401 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4918 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10156 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5236 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6215 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9856 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7683 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6104 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6595 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9845 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5256 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6116 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8108 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5244 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5008 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8074 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8438 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5210 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5837 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5237 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5037 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7525 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010a73b18
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1281:   0
}
Time: 16:25:55.121623
---------------End of One Sector Sweeping--------------

Counter: 32 swps, 1142 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5617 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6286 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6252 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7604 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5608 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5209 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6090 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6451 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4576 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6751 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4994 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9401 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4918 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10156 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5236 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6215 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9856 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7683 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6104 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6595 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9845 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5256 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6116 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8108 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5244 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5008 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8074 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8438 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5210 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5837 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5237 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5037 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7525 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010b43512
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1197:   0
}
Time: 16:25:55.961750
---------------End of One Sector Sweeping--------------

Counter: 33 swps, 1177 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6034 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5463 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6526 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5148 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5182 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5274 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6463 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5918 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7800 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5122 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6673 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4650 snr: -54 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5700 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9850 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6114 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5940 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9680 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6467 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5463 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6688 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8480 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5994 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4633 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7337 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5902 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5148 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8078 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9558 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5162 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5086 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4864 snr: -54 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5418 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5977 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010c4fc0e
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1613:   3
}
Time: 16:25:57.071590
---------------End of One Sector Sweeping--------------

Counter: 35 swps, 1247 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6338 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6464 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5412 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7752 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6104 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6280 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7180 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7634 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5124 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8060 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5124 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7924 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5076 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6014 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5254 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10190 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5358 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6288 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9960 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7732 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5345 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7664 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8581 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5353 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5184 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8265 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6260 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6150 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8162 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8607 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6212 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5138 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6176 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5396 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6902 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010d55c40
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 1 peer 255:16
  Goodput(rx:tx) 1202:   3
}
Time: 16:25:58.141848
---------------End of One Sector Sweeping--------------

Counter: 49 swps, 1724 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5537 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5996 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6653 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4418 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5202 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4724 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6270 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6122 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8046 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5198 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6777 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4493 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5848 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9685 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4632 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5072 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7120 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5411 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5214 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7488 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7071 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5111 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5046 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6809 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5204 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4582 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7739 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8371 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5854 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4481 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5124 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6360 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010e48ecf
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:21 peer 255:16
  Goodput(rx:tx) 1321:   2
}
Time: 16:25:59.142015
---------------End of One Sector Sweeping--------------

Counter: 49 swps, 1724 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5537 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5996 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6653 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4418 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5202 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4724 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6270 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6122 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8046 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5198 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6777 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4493 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5848 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9685 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4632 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5072 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7120 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5411 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5214 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7488 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7071 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5111 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5046 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6809 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5204 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4582 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7739 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8371 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5854 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4481 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5124 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6360 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010f2456d
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:19
  Goodput(rx:tx) 1276:   0
}
Time: 16:26:00.031902
---------------End of One Sector Sweeping--------------

Counter: 53 swps, 1855 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6084 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6306 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6280 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4072 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3848 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5208 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7634 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5024 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6517 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4202 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7581 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5560 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6046 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5400 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5942 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7644 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5140 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4133 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8181 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6412 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6339 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4787 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7598 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5207 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5184 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6382 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6621 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4228 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4496 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5045 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4379 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4461 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001102716c
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:17
  Goodput(rx:tx) 1350:   0
}
Time: 16:26:01.091887
---------------End of One Sector Sweeping--------------

Counter: 59 swps, 2065 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   13970 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6536 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7817 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5100 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6522 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6370 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6225 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5014 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   49468 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5006 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4800 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   13709 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    7807 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6607 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   12914 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6427 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7836 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   15930 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5759 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6698 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8435 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9584 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5366 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5334 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8691 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    9327 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6502 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9292 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    9836 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5194 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4568 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   17548 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4148 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8720 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 100
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001110687a
  TxMCS =  8 TxTpt = 2310
  SQI =  100
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:63 peer 255:63
  Goodput(rx:tx) 1319:   0
}
Time: 16:26:02.012231
---------------End of One Sector Sweeping--------------

Counter: 66 swps, 2317 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   13069 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   12736 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   16152 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   16832 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   12768 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7210 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   15530 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   50698 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   16204 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:  101632 snr:  46 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   20096 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   41432 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   64908 snr:  35 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   15920 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9824 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  254950 snr:  51 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   12695 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   79208 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   60832 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   77778 snr:  36 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   31516 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   16422 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   48812 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:  161152 snr:  50 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   16672 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   20180 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   15145 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   27770 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   20284 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   26365 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   10227 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   33052 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   15400 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:  100654 snr:  47 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6356 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   50986 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001120a2c8
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:28 peer 255:16
  Goodput(rx:tx)  236:   5
}
Time: 16:26:03.072261
---------------End of One Sector Sweeping--------------

Counter: 114 swps, 3135 pkts
Sector Sweep Dump: {
  [sec: 14 rssi:    5210 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    5500 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5794 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5977 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011317b6e
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:04.182307
---------------End of One Sector Sweeping--------------

Counter: 181 swps, 3940 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6160 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6132 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001141f389
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:05.252301
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4044 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011529efb
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:06.342539
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4048 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4480 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4400 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4120 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011632acd
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:07.432345
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4049 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4480 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4400 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4120 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3660 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001172b341
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:08.442255
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4051 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4480 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4400 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4120 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3660 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1460 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011810334
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:09.382637
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4052 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4480 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4400 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4120 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3660 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1460 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011903ba3
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:10.382444
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4054 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4480 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4400 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4120 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3660 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1460 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1604 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1604 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000119f595b
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:11.372983
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4056 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4480 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4400 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4120 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3660 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1460 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1604 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1604 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1808 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1664 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011aeaa25
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:12.372605
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4059 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    7380 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4168 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4008 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4440 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3922 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4116 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3980 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4480 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4400 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4120 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3660 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1460 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1616 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1604 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1604 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1808 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1664 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4524 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4648 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    1904 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011be5189
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:26:13.363878
---------------End of One Sector Sweeping--------------

