Counter: 5791 swps, 166668 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6351 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6854 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9413 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6951 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7891 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7010 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6640 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10252 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6404 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8075 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6012 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7227 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8603 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6584 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6562 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   11470 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6401 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9547 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9031 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6783 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5790 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10003 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7612 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6532 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8918 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   12128 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7380 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6500 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    7273 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000402bf589
  TxMCS =  7 TxTpt = 1901
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1320:   0
}
Time: 17:31:57.271933
---------------End of One Sector Sweeping--------------

Counter: 5791 swps, 166668 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6351 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6854 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9413 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6951 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7891 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7010 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6640 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10252 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6404 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8075 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6012 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7227 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8603 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6584 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6562 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   11470 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6401 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9547 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9031 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6783 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5790 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10003 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7612 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6532 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8918 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   12128 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7380 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6500 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    7273 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040406c1f
  TxMCS =  7 TxTpt = 1901
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1767:   5
}
Time: 17:31:58.581105
---------------End of One Sector Sweeping--------------

Counter: 5792 swps, 166696 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:   12379 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:   11093 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    9675 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:   10463 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:   12201 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:   10173 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   13793 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    9797 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:   10710 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:   11402 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   12762 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:   10163 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    8704 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   14103 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9746 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   13074 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   13508 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:   10121 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    8565 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   14973 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    8645 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    9805 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   12923 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   16138 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:   10763 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    9983 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:   10060 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000404e7bd5
  TxMCS =  7 TxTpt = 1901
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx) 1173:   0
}
Time: 17:31:59.500964
---------------End of One Sector Sweeping--------------

Counter: 5793 swps, 166724 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7797 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6360 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7882 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6909 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7696 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7862 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5636 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10000 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5364 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7738 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7151 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9545 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6454 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5752 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9799 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6348 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8907 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8392 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5514 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5344 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8472 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6375 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    9487 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10169 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6336 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5513 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6972 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000405be110
  TxMCS =  7 TxTpt = 1831
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx)  888:   0
}
Time: 17:32:00.381210
---------------End of One Sector Sweeping--------------

Counter: 5794 swps, 166751 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7978 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6556 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7914 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7223 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7791 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6556 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6312 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8371 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6304 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7843 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6783 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8136 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5452 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5419 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   10057 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6326 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9115 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10005 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6424 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6303 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8355 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6367 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    7302 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8156 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   11954 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6396 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6451 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000406996b8
  TxMCS =  7 TxTpt = 1831
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1310:   0
}
Time: 17:32:01.319615
---------------End of One Sector Sweeping--------------

Counter: 5794 swps, 166751 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7978 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6556 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7914 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7223 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7791 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6556 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6312 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8371 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6304 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7843 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6783 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8136 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5452 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5419 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   10057 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6326 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9115 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10005 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6424 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6303 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8355 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6367 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    7302 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8156 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   11954 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6396 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6451 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040784def
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx)  148:   0
}
Time: 17:32:02.279484
---------------End of One Sector Sweeping--------------

Counter: 5794 swps, 166751 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7978 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6556 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7914 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7223 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7791 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6556 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6312 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8371 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6304 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7843 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6783 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8136 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5452 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5419 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   10057 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6326 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9115 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10005 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6424 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6303 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8355 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6367 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    7302 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8156 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   11954 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6396 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6451 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040865ec0
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1351:   0
}
Time: 17:32:03.209481
---------------End of One Sector Sweeping--------------

Counter: 5795 swps, 166779 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:   10426 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:   10268 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8798 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    9824 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:   11642 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    9410 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12547 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6987 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8921 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    9520 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   12238 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    8355 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    8266 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   12797 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    8043 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   11912 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   11072 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    8682 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    8107 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   12427 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    8203 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    9231 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   12170 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   13179 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8564 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    8412 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    9318 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004096aac6
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx)  780:   1
}
Time: 17:32:04.269182
---------------End of One Sector Sweeping--------------

Counter: 5796 swps, 166807 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6315 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5370 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6478 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4472 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6028 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6352 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5583 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6994 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8018 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6376 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6293 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6835 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5366 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    6170 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8201 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6142 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7637 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7963 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6160 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5242 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7914 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6273 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5292 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7843 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9696 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5542 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5886 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040a56a16
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:19
  Goodput(rx:tx) 1367:   0
}
Time: 17:32:05.239386
---------------End of One Sector Sweeping--------------

Counter: 5797 swps, 166840 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4978 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8100 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5550 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6582 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7136 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7641 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    8030 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5380 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9779 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6926 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5944 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    4972 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7368 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7836 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6312 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5494 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   10118 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6258 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9807 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9824 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6438 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6216 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9922 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6392 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6357 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7835 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9720 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4882 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5409 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6418 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4618 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5278 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040b5e0c3
  TxMCS =  3 TxTpt =  962
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1484:   3
}
Time: 17:32:06.281440
---------------End of One Sector Sweeping--------------

Counter: 5803 swps, 167041 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   16252 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8326 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6562 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7958 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:   12924 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:   10058 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:   25720 snr:  22 qdB ( 6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:   33298 snr:  27 qdB ( 7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:   13216 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12600 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:   10024 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:   24844 snr:  19 qdB ( 5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:   39018 snr:  31 qdB ( 8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:   15348 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    9755 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   62892 snr:  37 qdB ( 9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6802 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:   27580 snr:  22 qdB ( 6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   49304 snr:  35 qdB ( 9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:   20106 snr:  13 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:   10033 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6354 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   12924 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:   78168 snr:  43 qdB (11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:   13462 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10353 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:   12903 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:   10521 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   39538 snr:  27 qdB ( 7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10479 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:   15514 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:   15238 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:   10163 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:   32249 snr:  24 qdB ( 6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:   49140 snr:  31 qdB ( 8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040c5853a
  TxMCS =  2 TxTpt =  770
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1348:   0
}
Time: 17:32:07.339202
---------------End of One Sector Sweeping--------------

Counter: 5830 swps, 167462 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6343 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6139 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6390 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6124 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6286 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6110 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6080 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6140 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6064 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4955 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040d4f7cc
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:08.369313
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167561 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6391 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6522 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6132 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5892 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6276 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6044 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6092 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6374 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6116 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6172 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6520 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6608 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6500 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5944 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6760 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6760 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5856 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6316 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6644 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5520 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6748 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6448 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6552 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6496 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6196 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5600 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6292 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6400 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6668 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6576 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6828 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6276 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6928 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6636 snr: -51 qdB (-13 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6684 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040e3ea0d
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:09.339309
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167575 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000040f26450
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:10.299065
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167580 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004102a283
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:11.348991
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167580 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004111c23f
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:12.388898
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167583 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7192 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2360 snr: -38 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000412312be
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:13.468945
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167584 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7192 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2360 snr: -38 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 1 {
  TSF = 0x000000004131edab
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:14.429516
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167586 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7192 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2360 snr: -38 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2344 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2444 snr: -36 qdB (-9 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004140dcbd
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:15.428918
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167588 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7192 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2360 snr: -38 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2344 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2444 snr: -36 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2624 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2456 snr: -35 qdB (-9 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000414fccd7
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:16.448795
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167588 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7192 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2360 snr: -38 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2344 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2444 snr: -36 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2624 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2456 snr: -35 qdB (-9 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000415fbe52
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:32:17.448629
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167588 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7192 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2360 snr: -38 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2344 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2444 snr: -36 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2624 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2456 snr: -35 qdB (-9 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:32:18.302961
---------------End of One Sector Sweeping--------------

Counter: 5833 swps, 167588 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7764 snr: -30 qdB (-7 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7764 snr: -45 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -33 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7176 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    6996 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7648 snr: -37 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2212 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2160 snr: -43 qdB (-11 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2256 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    7192 snr: -39 qdB (-10 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2360 snr: -38 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2344 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2444 snr: -36 qdB (-9 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2624 snr: -34 qdB (-8 dB) src: 92:67:fe:37:87:d7]
  [sec: 22 rssi:    2456 snr: -35 qdB (-9 dB) src: 92:67:fe:37:87:d7]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
