Counter: 5273 swps, 152106 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    7289 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4503 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:00.850183
---------------End of One Sector Sweeping--------------

Counter: 5360 swps, 154647 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6042 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6074 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5234 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5590 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6190 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6204 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5224 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6418 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5332 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5674 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9149 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5242 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4918 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6835 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6242 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5186 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    5343 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7904 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5255 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5122 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8374 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5092 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4924 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7227 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6911 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 49 rssi:    5110 snr: -32 qdB (-8 dB) src: 50:b7:a5:a7:8a:30]
  [sec: 61 rssi:    5623 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5575 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:01.860281
---------------End of One Sector Sweeping--------------

Counter: 5360 swps, 154647 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6042 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6074 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5234 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5590 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6190 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6204 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5224 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6418 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5332 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5674 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9149 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5242 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4918 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6835 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6242 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5186 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    5343 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7904 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5255 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5122 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8374 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5092 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4924 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7227 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6911 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 49 rssi:    5110 snr: -32 qdB (-8 dB) src: 50:b7:a5:a7:8a:30]
  [sec: 61 rssi:    5623 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5575 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b0c5cb6
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:02.898681
---------------End of One Sector Sweeping--------------

Counter: 5377 swps, 155160 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6200 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5960 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6358 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5104 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5546 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5526 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5397 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5969 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6711 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6117 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5208 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5591 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8059 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6143 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5368 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7053 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6193 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6005 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7186 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7339 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5145 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7231 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9463 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5242 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5360 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6197 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5873 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b1aa025
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:03.831021
---------------End of One Sector Sweeping--------------

Counter: 5377 swps, 155160 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6200 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5960 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6358 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5104 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5546 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5526 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5397 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5969 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6711 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6117 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5208 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5591 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8059 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6143 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5368 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7053 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6193 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6005 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7186 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7339 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5145 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7231 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9463 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5242 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5360 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6197 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5873 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b29f17d
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:04.838220
---------------End of One Sector Sweeping--------------

Counter: 5377 swps, 155160 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6200 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5960 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6358 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5104 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5546 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5526 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5397 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5969 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6711 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6117 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5208 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5591 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8059 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6143 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5368 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7053 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6193 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6005 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7186 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7339 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5145 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7231 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9463 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5242 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5360 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6197 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5873 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b398577
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:05.858640
---------------End of One Sector Sweeping--------------

Counter: 5377 swps, 155160 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6200 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5960 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6358 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5104 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5546 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5526 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5397 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5969 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6711 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6117 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5208 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5591 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8059 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6143 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5368 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7053 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6193 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6005 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7186 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7339 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5145 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7231 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9463 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5242 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5360 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6197 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5873 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b496401
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:06.860031
---------------End of One Sector Sweeping--------------

Counter: 5377 swps, 155160 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6200 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5960 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6358 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5104 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5546 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5526 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5397 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5969 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6711 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6117 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5208 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5591 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8059 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6143 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5368 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7053 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6193 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6005 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7186 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7339 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5145 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7231 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9463 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5242 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5360 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6197 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5873 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b573f5b
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:07.770061
---------------End of One Sector Sweeping--------------

Counter: 5377 swps, 155160 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6200 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5960 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6358 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5104 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5546 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5526 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5397 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5969 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6711 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6117 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5208 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5591 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8059 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6143 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5368 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7053 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6193 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6005 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7186 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7339 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5145 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7231 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9463 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5242 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5360 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6197 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5873 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b651c73
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:08.728474
---------------End of One Sector Sweeping--------------

Counter: 5377 swps, 155161 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6200 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5960 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6358 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5104 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5546 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5526 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5397 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5969 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6711 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6117 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5208 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5591 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8059 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6143 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5368 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7053 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6193 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6005 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7186 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5236 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7339 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5145 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7231 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9463 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5242 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5360 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6197 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5873 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5008 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b73b458
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:09.667890
---------------End of One Sector Sweeping--------------

Counter: 5381 swps, 155292 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    9972 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7226 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5302 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8002 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    9214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    9667 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    9241 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10190 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6653 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    9771 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6076 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7743 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7081 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7777 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    6330 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   12584 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7534 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6650 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   10909 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   11975 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    7981 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6338 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   11182 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7986 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    8256 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   10063 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   11896 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7023 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6590 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6411 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    7420 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b838bb8
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx)    0:   0
}
Time: 17:26:10.672380
---------------End of One Sector Sweeping--------------

Counter: 5381 swps, 155292 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    9972 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7226 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5302 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8002 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    9214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    9667 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    9241 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10190 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6653 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    9771 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6076 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7743 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7081 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7777 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    6330 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   12584 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7534 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6650 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   10909 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   11975 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    7981 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6338 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   11182 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7986 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    8256 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   10063 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   11896 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7023 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6590 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6411 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    7420 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b91dc61
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx)    0:   0
}
Time: 17:26:11.648617
---------------End of One Sector Sweeping--------------

Counter: 5383 swps, 155363 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   10032 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:   16370 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:   10089 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    9744 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:   10111 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:   23604 snr:  18 qdB ( 5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6880 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    7978 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   16614 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:   33637 snr:  15 qdB ( 4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:   20262 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:   10158 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6415 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   37588 snr:  21 qdB ( 5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:   10258 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    6874 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6587 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:   18844 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:   12358 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   25432 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5436 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:   18934 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6887 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   17566 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6929 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    7745 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   14708 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   19584 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    9812 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:   16402 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    9781 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:   26179 snr:  12 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    7664 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6102 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002b9f4f75
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:12.577649
---------------End of One Sector Sweeping--------------

Counter: 5433 swps, 156162 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5985 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5450 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5360 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5042 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5396 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5180 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5440 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5288 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5412 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5024 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5204 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5410 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5064 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5414 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5168 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5376 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5240 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5448 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5656 snr: -51 qdB (-13 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5372 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5608 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5368 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5280 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5208 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 54 rssi:    5242 snr: -30 qdB (-7 dB) src: 15:87:bb:c7:0b:b4]
  [sec: 54 rssi:       0 snr:   0 qdB ( 0 dB) src: 15:87:bb:c7:0b:b4]
  [sec: 54 rssi:    5564 snr: -26 qdB (-6 dB) src: 15:87:bb:c7:0b:b4]
  [sec: 54 rssi:    5364 snr: -36 qdB (-9 dB) src: 15:87:bb:c7:0b:b4]
  [sec: 54 rssi:    5220 snr: -36 qdB (-9 dB) src: 15:87:bb:c7:0b:b4]
  [sec: 54 rssi:    5360 snr: -40 qdB (-10 dB) src: 15:87:bb:c7:0b:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002baf90ea
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:13.607948
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156188 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002bbe515b
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:14.627830
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156194 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002bcef8f8
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:15.648047
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156195 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002bdea7c9
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:16.668839
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156196 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002becbe49
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:17.607537
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156198 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002bfcdcf5
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:18.640056
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c0d5e1d
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:19.747446
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c1d17d0
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:20.736895
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c2d0bcd
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:21.817556
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c3d1cb4
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:22.829997
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c4aea6f
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:23.777553
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c590689
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:24.697552
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c694437
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:25.728656
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156200 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c77178f
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:26.667458
---------------End of One Sector Sweeping--------------

[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002c865ab1
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:27.667188
---------------End of One Sector Sweeping--------------

Counter: 5434 swps, 156201 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    5920 snr: -30 qdB (-7 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5510 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5140 snr: -44 qdB (-11 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1402 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5548 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5280 snr: -32 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5600 snr: -51 qdB (-13 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5424 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5112 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5984 snr: -37 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    1272 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5680 snr: -33 qdB (-8 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5216 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5232 snr: -36 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5240 snr: -35 qdB (-9 dB) src: 76:53:bf:97:9a:90]
  [sec: 22 rssi:    5312 snr: -34 qdB (-8 dB) src: 76:53:bf:97:9a:90]
}
