Counter: 7241 swps, 92477 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6893 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6644 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7074 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7154 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6994 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7791 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7056 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7754 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6912 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d24a2ad0
  TxMCS =  8 TxTpt = 2310
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1317:   1
}
Time: 17:20:04.095952
---------------End of One Sector Sweeping--------------

Counter: 7241 swps, 92477 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6893 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6644 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7074 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7154 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6994 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7791 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7056 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7754 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6912 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d25896c0
  TxMCS =  8 TxTpt = 2310
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  590:   0
}
Time: 17:20:05.005547
---------------End of One Sector Sweeping--------------

Counter: 7242 swps, 92493 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7150 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7591 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5944 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6091 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7543 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8028 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9734 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6096 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7864 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6429 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6541 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7566 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6313 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7133 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5814 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6835 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d268a8ea
  TxMCS =  8 TxTpt = 2310
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1293:   1
}
Time: 17:20:06.063807
---------------End of One Sector Sweeping--------------

Counter: 7242 swps, 92493 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7150 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7591 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5944 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6091 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7543 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8028 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9734 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6096 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7864 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6429 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6541 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7566 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6313 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7133 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5814 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6835 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2771d05
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  975:   1
}
Time: 17:20:07.006047
---------------End of One Sector Sweeping--------------

Counter: 7242 swps, 92493 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7150 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7591 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5944 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6091 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7543 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8028 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9734 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6096 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7864 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6429 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6541 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7566 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6313 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7133 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5814 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6835 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d284d6f8
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1245:   0
}
Time: 17:20:07.905941
---------------End of One Sector Sweeping--------------

Counter: 7243 swps, 92510 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6327 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6217 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6400 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6334 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7107 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7813 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8017 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6078 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7677 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6083 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6354 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6624 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6262 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6338 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6248 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5880 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6593 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2948e2c
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1069:   0
}
Time: 17:20:08.929099
---------------End of One Sector Sweeping--------------

Counter: 7244 swps, 92530 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    8126 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9798 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6232 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6970 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6531 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7133 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7924 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6461 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6621 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6576 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6302 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7481 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2a2da5c
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1275:   1
}
Time: 17:20:09.876604
---------------End of One Sector Sweeping--------------

Counter: 7244 swps, 92530 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    8126 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9798 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6232 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6970 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6531 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7133 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7924 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6461 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6621 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6576 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6302 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7481 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2b116a5
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1248:   0
}
Time: 17:20:10.806278
---------------End of One Sector Sweeping--------------

Counter: 7250 swps, 92632 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6730 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6743 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6599 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6306 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6878 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7394 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6174 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8860 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9718 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8495 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6674 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6653 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7243 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6172 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6952 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6056 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2c2b6ad
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1564:   3
}
Time: 17:20:11.966229
---------------End of One Sector Sweeping--------------

Counter: 7254 swps, 92687 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    6005 snr: -28 qdB (-7 dB) src: 00:ce:05:0a:b8:4e]
  [sec: 16 rssi:    7051 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6467 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6247 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6867 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6462 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5938 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2d16685
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1289:   1
}
Time: 17:20:12.926189
---------------End of One Sector Sweeping--------------

Counter: 7261 swps, 92896 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7159 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   13226 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   11859 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6664 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    9125 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    9893 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   12903 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8307 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   15541 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7677 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   10972 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6814 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6750 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   15328 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8310 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10972 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    8884 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13148 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8133 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7774 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   20008 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10931 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   12579 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6127 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10836 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12075 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   11718 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10004 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10136 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6052 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6496 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   11860 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6915 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6851 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2df59dc
  TxMCS =  2 TxTpt =  770
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx)    0:   0
}
Time: 17:20:13.837096
---------------End of One Sector Sweeping--------------

Counter: 7268 swps, 93148 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   13058 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   12422 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   15920 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   12254 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   10290 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   10406 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   19904 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9670 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   10169 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   15337 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    8156 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   20348 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   15561 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   12170 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9747 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   25576 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10720 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   12106 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11600 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   16164 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   12700 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   20158 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7051 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   15738 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   10052 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   18860 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   10263 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    9333 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10836 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   19328 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   14704 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   19186 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   10385 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   17310 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    9763 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7872 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2ed00b1
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:20:14.735942
---------------End of One Sector Sweeping--------------

Counter: 7323 swps, 93819 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5495 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6496 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5598 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3336 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4796 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4050 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5017 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3797 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3361 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5005 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4158 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   10025 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    3912 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4766 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3795 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3910 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6838 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3351 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5918 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4023 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    3428 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5085 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4129 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3518 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8170 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4144 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4281 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3494 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10179 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5124 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6122 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6535 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3918 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4247 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d2fb5d49
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:20:15.676831
---------------End of One Sector Sweeping--------------

Counter: 7341 swps, 94044 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3660 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5056 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3250 snr: -31 qdB (-8 dB) src: c4:c6:14:08:d0:5e]
  [sec:  8 rssi:    3649 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3664 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3908 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5384 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3860 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4176 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4198 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3876 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4031 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3908 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5758 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4414 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6271 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3319 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4237 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4122 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000d30b2d4e
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:20:16.719163
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:17.688424
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:18.638178
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:19.688280
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:20.558611
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:21.609272
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:22.538285
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:23.489031
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:24.428751
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:25.348421
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:26.159692
---------------End of One Sector Sweeping--------------

Counter: 7342 swps, 94063 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4049 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4422 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3482 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3855 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4028 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3535 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3720 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3949 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3821 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4779 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4330 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5484 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4830 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:20:27.108712
---------------End of One Sector Sweeping--------------

