Counter: 1904 swps, 32495 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8646 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9292 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8100 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8376 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8034 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8260 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9403 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8202 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9617 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8222 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10928 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9824 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    9516 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8278 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9002 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7834 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9695 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8634 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    9673 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8194 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9863 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8185 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8795 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005f522af8
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:20
  Goodput(rx:tx) 1343:   2
}
Time: 16:47:55.044666
---------------End of One Sector Sweeping--------------

Counter: 1907 swps, 32564 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4248 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    3980 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3414 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4020 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4283 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4765 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3478 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4404 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4932 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4084 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4027 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4899 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4205 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3919 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3762 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4099 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3748 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4149 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3784 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3905 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4183 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005f62d16f
  TxMCS =  7 TxTpt = 1925
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:12
  Goodput(rx:tx) 1221:   0
}
Time: 16:47:56.144609
---------------End of One Sector Sweeping--------------

Counter: 1911 swps, 32656 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3618 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3583 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3961 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4598 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3620 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4126 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4770 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3915 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4109 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3556 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3540 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3928 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4268 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3340 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4247 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3832 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4079 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3726 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3780 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4492 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3991 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4648 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3820 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005f710762
  TxMCS =  7 TxTpt = 1925
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1229:   0
}
Time: 16:47:57.077383
---------------End of One Sector Sweeping--------------

Counter: 1917 swps, 32811 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3288 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3264 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3352 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3194 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3774 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    2926 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3630 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3943 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3124 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4003 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3930 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3298 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3920 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4012 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3610 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3180 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3386 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3423 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3901 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3472 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2807 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3172 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3943 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3240 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3246 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005f7f26ed
  TxMCS =  4 TxTpt = 1155
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx)  643:   1
}
Time: 16:47:57.994827
---------------End of One Sector Sweeping--------------

Counter: 1919 swps, 32851 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5120 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4951 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4872 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5307 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5576 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5963 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5204 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5785 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4349 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5436 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4936 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5620 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5192 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5222 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4366 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5174 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4947 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5252 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4786 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005f8d7368
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:20
  Goodput(rx:tx) 1269:   0
}
Time: 16:47:58.913083
---------------End of One Sector Sweeping--------------

Counter: 1920 swps, 32873 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5065 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    5056 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5074 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5080 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5656 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5569 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5560 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5156 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4366 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5916 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6235 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5315 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4288 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5548 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6078 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4989 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6016 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5296 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5333 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4736 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4920 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005f9b0b6d
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:20
  Goodput(rx:tx)  465:   0
}
Time: 16:47:59.785629
---------------End of One Sector Sweeping--------------

Counter: 1921 swps, 32891 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4824 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4228 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4840 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5253 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5388 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5032 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5072 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5314 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5521 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4332 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4761 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4331 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3630 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5054 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4540 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5038 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 4
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005fad3be9
  TxMCS =  8 TxTpt = 2310
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx)  872:   3
}
Time: 16:48:01.014968
---------------End of One Sector Sweeping--------------

Counter: 1922 swps, 32911 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4497 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4692 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4797 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4861 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5198 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5680 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4282 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5003 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4997 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5059 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5054 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4350 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4616 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5158 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4504 snr: -53 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5452 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5000 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4861 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005fbaeb87
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx)  678:   0
}
Time: 16:48:01.915352
---------------End of One Sector Sweeping--------------

Counter: 1922 swps, 32911 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4497 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4692 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4797 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4861 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5198 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5680 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4282 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5003 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4997 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5059 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5054 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4350 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4616 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5158 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4504 snr: -53 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5452 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5000 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4861 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005fcabb1e
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1206:   0
}
Time: 16:48:02.945142
---------------End of One Sector Sweeping--------------

Counter: 1924 swps, 32980 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5600 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6484 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7804 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9888 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4930 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4604 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6386 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7901 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5304 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8670 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6064 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9891 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4898 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3992 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6360 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10474 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5230 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4478 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   15374 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6316 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5078 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9904 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10005 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5690 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4180 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9555 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5970 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6448 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9835 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12804 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5038 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4884 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4176 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5146 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4250 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6783 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005fd92a75
  TxMCS =  0 TxTpt =    0
  SQI =   50
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:03.895153
---------------End of One Sector Sweeping--------------

Counter: 1936 swps, 33403 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   40550 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   16164 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   39815 snr:  29 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6211 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5342 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   12646 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   31567 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6143 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9414 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5420 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   13288 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   33897 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   26875 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8991 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   15316 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9977 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   39018 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13351 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:  168976 snr:  53 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6637 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9712 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6803 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   26179 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4926 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   16028 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8175 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   13309 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6251 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   31632 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   18592 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    7780 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6281 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   30867 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6712 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   63667 snr:  37 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005fe76589
  TxMCS =  2 TxTpt =  770
  SQI =   75
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:61 peer 255:16
  Goodput(rx:tx) 1252:   0
}
Time: 16:48:04.835219
---------------End of One Sector Sweeping--------------

Counter: 1939 swps, 33508 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5667 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5400 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7634 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5224 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5248 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5240 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6510 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5251 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5176 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6599 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5040 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6792 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4364 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7862 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6262 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5080 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6066 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6319 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6405 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5462 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4522 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6186 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5160 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5112 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6046 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5156 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5109 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6266 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5311 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5349 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4920 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5288 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005ff5bcb7
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:05.765429
---------------End of One Sector Sweeping--------------

Counter: 2063 swps, 35009 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5278 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000060058fee
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:06.805495
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35725 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5381 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6078 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5448 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 45 rssi:    6045 snr: -31 qdB (-8 dB) src: 04:ef:1d:0a:78:4a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006015d818
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:07.895752
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35788 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000060272e6a
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:09.005656
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35789 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000060377d26
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:10.075639
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35790 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 41 rssi:    6382 snr: -29 qdB (-7 dB) src: 04:cd:50:08:bc:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006046e12c
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:11.085495
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35791 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 41 rssi:    6382 snr: -29 qdB (-7 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    5920 snr: -43 qdB (-11 dB) src: 04:cd:50:08:bc:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000605677c9
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:12.105659
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35791 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 41 rssi:    6382 snr: -29 qdB (-7 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    5920 snr: -43 qdB (-11 dB) src: 04:cd:50:08:bc:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000060685740
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:13.275877
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35791 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 41 rssi:    6382 snr: -29 qdB (-7 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    5920 snr: -43 qdB (-11 dB) src: 04:cd:50:08:bc:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000060771f23
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:14.207017
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35793 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 41 rssi:    6382 snr: -29 qdB (-7 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    5920 snr: -43 qdB (-11 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    2960 snr: -35 qdB (-9 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    2960 snr: -39 qdB (-10 dB) src: 04:cd:50:08:bc:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006084bcbd
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:15.135907
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35793 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 41 rssi:    6382 snr: -29 qdB (-7 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    5920 snr: -43 qdB (-11 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    2960 snr: -35 qdB (-9 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    2960 snr: -39 qdB (-10 dB) src: 04:cd:50:08:bc:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006093e1c1
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:48:16.135910
---------------End of One Sector Sweeping--------------

Counter: 2125 swps, 35794 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6340 snr: -30 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -39 qdB (-10 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5760 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5992 snr: -36 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5656 snr: -38 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5680 snr: -28 qdB (-7 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5536 snr: -48 qdB (-12 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5824 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5456 snr: -32 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6088 snr: -35 qdB (-9 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5920 snr: -33 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    6212 snr: -34 qdB (-8 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5668 snr: -44 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 13 rssi:    5944 snr: -43 qdB (-11 dB) src: a4:c4:94:12:17:5a]
  [sec: 41 rssi:    6382 snr: -29 qdB (-7 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    5920 snr: -43 qdB (-11 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    2960 snr: -35 qdB (-9 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    2960 snr: -39 qdB (-10 dB) src: 04:cd:50:08:bc:5a]
  [sec: 41 rssi:    3248 snr: -37 qdB (-9 dB) src: 04:cd:50:08:bc:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
