Counter: 72 swps, 1059 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5750 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5000 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5008 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4528 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5116 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5024 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4672 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5464 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5063 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5450 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5358 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4461 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6637 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5188 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5020 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6316 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5270 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4380 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5957 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6386 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5932 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6282 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5106 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4258 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6381 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5379 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4890 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5498 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5598 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000971527a
  TxMCS =  8 TxTpt = 2285
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1400:   1
}
Time: 15:56:35.302353
---------------End of One Sector Sweeping--------------

Counter: 73 swps, 1089 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5332 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4342 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4998 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5264 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5086 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4208 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4368 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5020 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4316 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6250 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5658 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4082 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6643 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5120 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4309 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6390 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6202 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5032 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5214 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6375 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5082 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5066 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6279 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4372 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4774 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6337 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6286 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4640 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5482 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4798 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000009843143
  TxMCS =  8 TxTpt = 2285
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1280:   0
}
Time: 15:56:36.524141
---------------End of One Sector Sweeping--------------

Counter: 82 swps, 1359 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4188 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3498 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4132 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5076 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4102 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4800 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4086 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4341 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4085 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5122 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4663 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3936 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6242 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4931 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4078 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6256 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5088 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4744 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4960 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6113 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4087 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4322 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5662 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4143 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4024 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5264 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5210 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4687 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3830 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4366 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 4
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000099547ad
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 2 peer 255:16
  Goodput(rx:tx)  958:   1
}
Time: 15:56:37.643928
---------------End of One Sector Sweeping--------------

Counter: 90 swps, 1594 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4256 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3574 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4116 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4226 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4838 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3998 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3468 snr: -26 qdB (-6 dB) src: 17:ce:98:4a:8a:5e]
  [sec:  8 rssi:    4547 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4071 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5096 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4696 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3841 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6210 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4102 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3443 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5098 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4160 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4065 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    3653 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5980 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4117 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4073 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5122 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4877 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5557 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6128 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4425 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4185 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000009a819d2
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1334:   1
}
Time: 15:56:38.836141
---------------End of One Sector Sweeping--------------

Counter: 99 swps, 1856 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4145 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4032 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4044 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4946 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3984 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4706 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3890 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4072 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3297 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5909 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4550 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3486 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6064 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4035 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3986 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5020 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4124 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4009 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4700 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5016 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4047 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3972 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4404 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4053 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3957 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5032 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4318 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3344 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4142 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4088 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000009ba994b
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1587:   3
}
Time: 15:56:40.094354
---------------End of One Sector Sweeping--------------

Counter: 113 swps, 2270 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3886 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4102 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    3400 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4162 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3970 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3904 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3508 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4000 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3948 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5042 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4117 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3738 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5302 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4878 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3386 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5122 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4806 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3312 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    3350 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5016 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3940 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4056 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4565 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3464 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3371 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5013 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5044 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3342 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3899 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4105 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000009cd2c8a
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  626:   5
}
Time: 15:56:41.268607
---------------End of One Sector Sweeping--------------

Counter: 118 swps, 2414 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6657 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    7438 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6412 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9154 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6300 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6298 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6229 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5476 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6897 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6656 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6119 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9667 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6376 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5403 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8153 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6529 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6428 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7399 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9461 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6436 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6346 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7872 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6359 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7472 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7998 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6835 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6963 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000009db3cb9
  TxMCS =  6 TxTpt = 1540
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1317:   0
}
Time: 15:56:42.224100
---------------End of One Sector Sweeping--------------

Counter: 122 swps, 2528 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6629 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5552 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6264 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6562 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5472 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6246 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6548 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6372 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8005 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7306 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5684 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8352 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6405 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6320 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9561 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7709 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6392 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6474 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8181 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6305 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6080 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7984 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6412 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6318 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8143 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6821 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7368 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6564 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000009e9ceee
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  897:   1
}
Time: 15:56:43.184000
---------------End of One Sector Sweeping--------------

Counter: 122 swps, 2528 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6629 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5552 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6264 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6562 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5472 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6246 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6548 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6372 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8005 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7306 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5684 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8352 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6405 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6320 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9561 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7709 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6392 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6474 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8181 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6305 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6080 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7984 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6412 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6318 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8143 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6821 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7368 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6564 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000009f7e8d0
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1439:   0
}
Time: 15:56:44.103996
---------------End of One Sector Sweeping--------------

Counter: 123 swps, 2559 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6025 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5324 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6088 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5558 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5224 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5320 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5539 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5098 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6451 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6234 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4808 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5297 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7010 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5300 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5112 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7888 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5432 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5228 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6190 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7819 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5252 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5506 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6672 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6207 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5079 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6607 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6497 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5930 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6228 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5516 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a0affe2
  TxMCS =  1 TxTpt =  385
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1481:   4
}
Time: 15:56:45.353960
---------------End of One Sector Sweeping--------------

Counter: 124 swps, 2588 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5622 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5102 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5148 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5304 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6032 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5184 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4816 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5818 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5051 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6349 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6087 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5116 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7832 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4426 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5122 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6490 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6245 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5138 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6230 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6536 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4696 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5384 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6968 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5254 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5086 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6526 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7758 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5656 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5383 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a1dc427
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1358:   0
}
Time: 15:56:46.583833
---------------End of One Sector Sweeping--------------

Counter: 124 swps, 2588 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5622 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5102 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5148 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5304 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6032 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5184 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4816 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5818 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5051 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6349 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6087 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5116 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7832 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4426 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5122 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6490 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6245 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5138 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6230 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6536 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4696 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5384 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6968 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5254 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5086 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6526 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7758 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5656 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5383 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a301b15
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1362:   0
}
Time: 15:56:47.783562
---------------End of One Sector Sweeping--------------

Counter: 135 swps, 2892 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9219 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8229 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   10295 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    8254 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7849 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8219 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8116 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10098 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8694 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7634 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7938 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   13038 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8069 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12441 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8448 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9576 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12222 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    8226 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10430 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8488 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   11277 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12107 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7692 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8745 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a3de1f6
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx)  585:   1
}
Time: 15:56:48.694430
---------------End of One Sector Sweeping--------------

Counter: 185 swps, 4342 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6063 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5324 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5380 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5246 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5178 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5400 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5132 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7735 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7322 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5130 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5489 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6556 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5244 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5365 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7167 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6210 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6653 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9483 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6303 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5324 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8173 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5300 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5321 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6741 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7784 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5962 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5236 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5362 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a4bc96a
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1219:   2
}
Time: 15:56:49.603747
---------------End of One Sector Sweeping--------------

Counter: 189 swps, 4470 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    9304 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7862 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7799 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6932 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9827 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6371 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10621 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5322 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7558 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8981 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6789 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8547 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5591 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11182 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6411 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6021 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   14729 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10120 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   10015 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9780 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8042 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7004 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9667 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9903 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4580 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5140 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6170 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7965 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6200 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5292 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 1
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a5d99a9
  TxMCS =  1 TxTpt =  385
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1398:   5
}
Time: 15:56:50.763561
---------------End of One Sector Sweeping--------------

Counter: 192 swps, 4574 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   14629 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   14680 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   15222 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   10500 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6276 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6280 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   10448 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   15972 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8044 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   31567 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4558 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   16748 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    7561 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9670 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10237 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   13612 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   10600 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10531 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   19852 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6144 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6306 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6512 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   12866 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7755 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12595 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    9877 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    9983 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5818 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12091 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6200 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    8218 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5300 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   26017 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6242 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5786 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 1
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a6c911c
  TxMCS =  6 TxTpt = 1540
  SQI =   75
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:24
  Goodput(rx:tx) 1451:   0
}
Time: 15:56:51.753504
---------------End of One Sector Sweeping--------------

Counter: 195 swps, 4682 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   22408 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   16448 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   31006 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   24844 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   13216 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   20728 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   25180 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   25180 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   16088 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   43154 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    9208 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   65818 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   50862 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   41268 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9708 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   64778 snr:  36 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   13028 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   26926 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6643 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   12877 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   12553 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   49550 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   25138 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13143 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   14952 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   49960 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   30973 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   10337 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   62870 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   26583 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   13786 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   25561 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   16646 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   95275 snr:  41 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   13091 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15686 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a7eeff7
  TxMCS =  0 TxTpt =    0
  SQI =   55
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 15:56:52.953586
---------------End of One Sector Sweeping--------------

Counter: 222 swps, 5214 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6137 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6068 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5721 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6506 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6106 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5786 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6020 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6004 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6396 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6604 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5998 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6184 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6136 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6198 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6560 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a8ec024
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 15:56:53.955459
---------------End of One Sector Sweeping--------------

Counter: 274 swps, 5670 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6996 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6460 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6131 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6577 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7165 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6188 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6886 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000a9d85de
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 15:56:54.953530
---------------End of One Sector Sweeping--------------

Counter: 314 swps, 6049 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6896 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7004 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7054 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7062 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7247 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7186 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7341 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6704 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7062 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7244 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000aad9291
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 15:56:55.975069
---------------End of One Sector Sweeping--------------

Counter: 314 swps, 6065 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6896 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7004 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7054 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7062 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7247 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7186 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7341 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6704 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7062 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7244 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6698 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7146 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6646 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6854 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7198 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7397 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6860 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6594 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7407 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6826 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7160 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6898 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7476 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6892 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000abbcada
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 15:56:56.976114
---------------End of One Sector Sweeping--------------

Counter: 315 swps, 6081 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    7686 snr: -36 qdB (-9 dB) src: 0c:0e:84:0b:78:5b]
  [sec: 30 rssi:    8479 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7218 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7496 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7056 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7614 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6722 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7218 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:56:58.105281
---------------End of One Sector Sweeping--------------

Counter: 315 swps, 6081 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    7686 snr: -36 qdB (-9 dB) src: 0c:0e:84:0b:78:5b]
  [sec: 30 rssi:    8479 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7218 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7496 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7056 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7614 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6722 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7218 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:56:59.154922
---------------End of One Sector Sweeping--------------

Counter: 315 swps, 6081 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    7686 snr: -36 qdB (-9 dB) src: 0c:0e:84:0b:78:5b]
  [sec: 30 rssi:    8479 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7218 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7496 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7056 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7614 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6722 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7218 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:00.154460
---------------End of One Sector Sweeping--------------

Counter: 315 swps, 6090 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    5530 snr: -29 qdB (-7 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    5880 snr: -38 qdB (-9 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    5928 snr: -39 qdB (-10 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    3754 snr: -33 qdB (-8 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    3856 snr: -38 qdB (-9 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    3714 snr: -37 qdB (-9 dB) src: 64:4f:04:0b:3e:5b]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:01.203928
---------------End of One Sector Sweeping--------------

Counter: 315 swps, 6092 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    5530 snr: -29 qdB (-7 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    5880 snr: -38 qdB (-9 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    5928 snr: -39 qdB (-10 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    3754 snr: -33 qdB (-8 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    3856 snr: -38 qdB (-9 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    3714 snr: -37 qdB (-9 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:    3732 snr: -36 qdB (-9 dB) src: 64:4f:04:0b:3e:5b]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 64:4f:04:0b:3e:5b]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:02.204427
---------------End of One Sector Sweeping--------------

Counter: 317 swps, 6111 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    4152 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4070 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4484 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4404 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4116 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3849 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:03.154484
---------------End of One Sector Sweeping--------------

Counter: 317 swps, 6115 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6029 snr: -31 qdB (-8 dB) src: 44:ac:54:8a:31:5b]
  [sec: 30 rssi:    6357 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5492 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:04.094370
---------------End of One Sector Sweeping--------------

Counter: 317 swps, 6115 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    6029 snr: -31 qdB (-8 dB) src: 44:ac:54:8a:31:5b]
  [sec: 30 rssi:    6357 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5492 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:05.084348
---------------End of One Sector Sweeping--------------

Counter: 318 swps, 6135 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    4980 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4582 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4880 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4702 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4746 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4848 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 58 rssi:    4985 snr: -24 qdB (-6 dB) src: 04:c6:14:0a:b8:52]
  [sec: 58 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:c6:14:0a:b8:52]
  [sec: 58 rssi:    4822 snr: -39 qdB (-10 dB) src: 04:c6:14:0a:b8:52]
  [sec: 58 rssi:    4718 snr: -31 qdB (-8 dB) src: 04:c6:14:0a:b8:52]
  [sec: 58 rssi:    4968 snr: -34 qdB (-8 dB) src: 04:c6:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:06.144538
---------------End of One Sector Sweeping--------------

Counter: 320 swps, 6203 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    6303 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5135 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5052 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7184 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7700 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5236 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6738 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4433 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6306 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5050 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4584 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 15:57:07.174400
---------------End of One Sector Sweeping--------------

Counter: 321 swps, 6239 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   19550 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   15978 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   25906 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   20476 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   15212 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   20980 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   25516 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   20116 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   15944 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   40646 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    9592 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   79598 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   50124 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   47862 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6594 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   54034 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   13100 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   20486 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7611 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   14732 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   10731 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   47500 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   20402 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   12986 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   10773 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   41302 snr:  29 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   21032 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8703 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   53828 snr:  34 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   26221 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   19136 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   29725 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   16620 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   80508 snr:  46 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   13200 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   12930 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 80
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
