Counter: 6918 swps, 87581 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7851 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7490 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cb9733a9
  TxMCS =  8 TxTpt = 2310
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:11
  Goodput(rx:tx)  561:   2
}
Time: 17:18:11.658847
---------------End of One Sector Sweeping--------------

Counter: 6928 swps, 87684 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7017 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6796 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6652 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7160 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7475 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7380 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7206 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 4
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cba779b4
  TxMCS =  8 TxTpt = 2310
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:11
  Goodput(rx:tx)  772:   1
}
Time: 17:18:12.705740
---------------End of One Sector Sweeping--------------

Counter: 6941 swps, 87815 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7143 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7392 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7348 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7611 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7054 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7472 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cbb69acf
  TxMCS =  8 TxTpt = 2310
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:11
  Goodput(rx:tx)   16:   0
}
Time: 17:18:13.718857
---------------End of One Sector Sweeping--------------

Counter: 6962 swps, 87967 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7163 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7368 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7308 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7440 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 4
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cbc51e03
  TxMCS =  8 TxTpt = 2310
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:11
  Goodput(rx:tx)  471:   0
}
Time: 17:18:14.668857
---------------End of One Sector Sweeping--------------

Counter: 6983 swps, 88124 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7182 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7718 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7842 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cbd640c0
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:15.789242
---------------End of One Sector Sweeping--------------

Counter: 7015 swps, 88411 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7247 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7985 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7852 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7400 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cbe6d4ef
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:11
  Goodput(rx:tx)  730:   3
}
Time: 17:18:16.879352
---------------End of One Sector Sweeping--------------

Counter: 7034 swps, 88579 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7420 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7582 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7438 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7536 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8402 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7703 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7270 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cbf70c24
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:17.900661
---------------End of One Sector Sweeping--------------

Counter: 7057 swps, 88770 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    6781 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7198 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc06b544
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:28
  Goodput(rx:tx)  624:   0
}
Time: 17:18:18.968692
---------------End of One Sector Sweeping--------------

Counter: 7092 swps, 89158 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    7150 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7818 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8021 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8120 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7626 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7584 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8351 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7354 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7574 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7374 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7776 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc17da48
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1407:   2
}
Time: 17:18:20.051090
---------------End of One Sector Sweeping--------------

Counter: 7128 swps, 89555 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:   15362 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   38164 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   16390 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   24108 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   37542 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   16054 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   33558 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   15390 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   38433 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   16554 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   48484 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   16216 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   20516 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   46567 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   21116 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   16620 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   31516 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   38057 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   25072 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   15762 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   32755 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   13964 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   17604 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   38303 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   49674 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   15968 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   13711 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   12547 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   18434 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   12751 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   30153 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc2551ee
  TxMCS =  3 TxTpt =  962
  SQI =   95
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:24 peer 255:63
  Goodput(rx:tx)  619:   0
}
Time: 17:18:20.979334
---------------End of One Sector Sweeping--------------

Counter: 7140 swps, 89987 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   25546 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   25840 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   31363 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   22636 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   20040 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   32871 snr:  16 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   15796 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   16870 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   31122 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   11875 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   62377 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   38919 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   25873 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   12090 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   52510 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   23876 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13069 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   14947 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   30097 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   18732 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   33363 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   19110 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   29461 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   21178 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   40160 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   19626 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   14754 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   31006 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   33818 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   15593 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   32500 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   21400 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   53231 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   13122 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   10147 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc362a94
  TxMCS =  2 TxTpt =  770
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:60 peer 255:13
  Goodput(rx:tx)  854:   2
}
Time: 17:18:22.079220
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90660 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc468cbf
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:23.149457
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc55f797
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:24.159321
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc648495
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:25.119668
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc72cdac
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:26.049232
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc80e55e
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:26.979495
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cc911baa
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:28.001717
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cca0bcf6
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:29.021905
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ccaf5324
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:29.981900
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ccbd8848
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:30.950096
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ccccf230
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:31.922235
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ccdc63a7
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:32.970200
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000cceb8fc3
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:18:33.969722
---------------End of One Sector Sweeping--------------

Counter: 7192 swps, 90666 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7800 snr: -31 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7632 snr: -43 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7860 snr: -27 qdB (-7 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7400 snr: -39 qdB (-10 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7752 snr: -35 qdB (-9 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7464 snr: -44 qdB (-11 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 13 rssi:    7814 snr: -34 qdB (-8 dB) src: 84:ca:3c:0e:98:5a]
  [sec: 30 rssi:    7106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8252 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7672 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8045 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7794 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7788 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6877 snr: -29 qdB (-7 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    7764 snr: -38 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8084 snr: -36 qdB (-9 dB) src: 42:ce:14:8a:b8:7a]
  [sec: 30 rssi:    8139 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8176 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7840 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
