Counter: 5474 swps, 157460 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5415 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6536 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5300 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7706 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6072 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6246 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5208 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6699 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5064 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5268 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5069 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5876 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7985 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5056 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8386 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5174 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5236 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6513 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9611 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5259 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5038 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9887 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8366 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4874 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4856 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6148 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    5017 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6220 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000351a13d9
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx) 1047:   0
}
Time: 17:28:51.559646
---------------End of One Sector Sweeping--------------

Counter: 5501 swps, 158323 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4921 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5458 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6266 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5157 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5022 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5186 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4378 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5495 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4244 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5092 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    4184 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5108 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7550 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4456 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4495 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7745 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4946 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4658 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    5752 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7911 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4954 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8474 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6969 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7933 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4216 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4586 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4106 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4520 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035297a15
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx)    0:   0
}
Time: 17:28:52.569534
---------------End of One Sector Sweeping--------------

Counter: 5538 swps, 159450 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    3582 snr: -27 qdB (-7 dB) src: 50:c7:bf:87:ca:b4]
  [sec: 15 rssi:    5142 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7657 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    3497 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7647 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5013 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4920 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6268 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7982 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4291 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3627 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8488 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4596 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6563 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7962 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4697 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5267 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4195 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5127 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003539b1bc
  TxMCS =  2 TxTpt =  724
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx)  565:   0
}
Time: 17:28:53.639642
---------------End of One Sector Sweeping--------------

Counter: 5564 swps, 160236 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    4926 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6558 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4136 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7466 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4269 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4334 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6120 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7674 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4307 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4140 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8855 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6271 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6825 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4194 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5601 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3983 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4672 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000354b304f
  TxMCS =  2 TxTpt =  656
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx)   61:   0
}
Time: 17:28:54.748578
---------------End of One Sector Sweeping--------------

Counter: 5579 swps, 160717 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8727 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    9770 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:   10279 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7648 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    9408 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    9728 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:   10020 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    8040 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12248 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    7917 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    9606 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7920 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    9369 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   14294 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13241 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7997 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    7355 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   10279 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   12918 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    9641 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   16850 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   10920 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   14707 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7796 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    8728 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6987 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    8756 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035595652
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx)  692:   3
}
Time: 17:28:55.709289
---------------End of One Sector Sweeping--------------

Counter: 5611 swps, 161669 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5196 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6332 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4446 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5294 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5152 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6072 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5764 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6545 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    4640 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4862 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4442 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5262 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6767 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4293 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7337 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5022 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5009 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6241 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8029 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5136 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4799 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9621 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7100 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7955 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4437 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5359 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4502 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5435 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003569b2e9
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1261:   1
}
Time: 17:28:56.740424
---------------End of One Sector Sweeping--------------

Counter: 5626 swps, 162124 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9103 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8884 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6956 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9984 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7644 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8630 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    9766 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    9898 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    8082 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10385 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8322 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    8665 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   12458 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   12698 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    8118 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   10283 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   12867 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    9682 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    7476 snr: -58 qdB (-14 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   14342 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    9975 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   15025 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    7874 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6832 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    9700 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    7398 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    9597 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035774b86
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1118:   0
}
Time: 17:28:57.669143
---------------End of One Sector Sweeping--------------

Counter: 5627 swps, 162155 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6759 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8134 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6718 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    8140 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7787 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6585 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    8014 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6445 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9962 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6350 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7651 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6353 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6906 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   10095 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6360 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   11418 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7709 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6782 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8386 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10185 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6568 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6628 snr: -57 qdB (-14 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   12263 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6366 snr: -56 qdB (-14 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    9501 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10300 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    6896 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6352 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    9278 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    8458 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035887379
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx) 1225:   3
}
Time: 17:28:58.799324
---------------End of One Sector Sweeping--------------

Counter: 5643 swps, 162717 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6610 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8358 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    8024 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9522 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    7550 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7830 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6672 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    9593 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6516 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10169 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6510 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8079 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7806 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   10092 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5465 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   12385 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6517 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6385 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   11700 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   12663 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6666 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    7571 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   15233 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6608 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6932 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   12185 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   12296 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5866 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6396 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6845 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6286 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    7937 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035982f1e
  TxMCS =  6 TxTpt = 1540
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx)   49:   0
}
Time: 17:28:59.846199
---------------End of One Sector Sweeping--------------

Counter: 5670 swps, 163578 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    9629 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9449 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6310 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8197 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    9715 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    9787 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    7728 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12128 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6240 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8335 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7072 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5954 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    8539 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9356 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    8258 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    6414 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13252 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7703 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6614 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   11167 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10337 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    8001 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6391 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9212 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    9898 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    8213 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   10616 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   11796 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    6204 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5546 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6721 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6643 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6545 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6509 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035a9ad58
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1318:   0
}
Time: 17:29:00.979480
---------------End of One Sector Sweeping--------------

Counter: 5673 swps, 163684 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   17514 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:   16132 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:   16234 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6464 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7416 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:   11969 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:   18160 snr:  12 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:   12506 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   11872 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    7612 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    9073 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:   19456 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:   11459 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    9338 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6400 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:   13195 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:   19338 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   10137 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:   42580 snr:  30 qdB ( 8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    7703 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8537 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6760 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:   15794 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    8026 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   15536 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:   10868 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:   10679 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6623 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   19720 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    9919 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    8428 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7842 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:   14253 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:   10889 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:   11072 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 4
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035b86f4f
  TxMCS =  1 TxTpt =  385
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1312:   0
}
Time: 17:29:01.940233
---------------End of One Sector Sweeping--------------

Counter: 5690 swps, 164047 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6590 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6302 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6426 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6228 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6290 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6616 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035c7836e
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:02.938812
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164511 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035d781e4
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:03.978714
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164535 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035e70a8a
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:04.998942
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164543 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035f5a247
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:05.949006
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164548 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003604ac7c
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:06.938821
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164553 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003612c46b
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:07.820741
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164559 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1860 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1852 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1712 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2008 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1728 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000036205c11
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:08.710906
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164563 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1860 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1852 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1712 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2008 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1728 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1916 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2048 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1850 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000362f1993
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:09.705844
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164570 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1860 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1852 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1712 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2008 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1728 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1916 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2048 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1850 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1944 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1864 snr: -38 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2024 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2140 snr: -28 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2072 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000363eb48c
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:10.738533
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164570 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1860 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1852 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1712 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2008 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1728 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1916 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2048 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1850 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1944 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1864 snr: -38 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2024 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2140 snr: -28 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2072 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000364ef8a1
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:11.770762
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164571 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1860 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1852 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1712 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2008 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1728 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1916 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2048 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1850 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1944 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1864 snr: -38 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2024 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2140 snr: -28 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2072 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1872 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000365d67a5
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:12.758525
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164574 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1860 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1852 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1712 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2008 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1728 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1916 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2048 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1850 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1944 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1864 snr: -38 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2024 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2140 snr: -28 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2072 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1872 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2076 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1884 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1884 snr: -45 qdB (-11 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000366d0f5f
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:29:13.777786
---------------End of One Sector Sweeping--------------

Counter: 5721 swps, 164576 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6640 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7436 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7492 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7152 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7594 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7284 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7614 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7218 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7360 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7452 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7440 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7776 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7953 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8020 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    8008 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7968 snr: -39 qdB (-10 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7280 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7648 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7932 snr: -29 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    7360 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1888 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1568 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1808 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1764 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1820 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1856 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -47 qdB (-12 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2064 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1840 snr: -31 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1784 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1788 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1860 snr: -36 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1852 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1712 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2008 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1728 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1936 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1916 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2048 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1850 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1944 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1864 snr: -38 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2024 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2140 snr: -28 qdB (-7 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1760 snr: -37 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1848 snr: -32 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2072 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1872 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2076 snr: -33 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1884 snr: -34 qdB (-8 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1884 snr: -45 qdB (-11 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    1884 snr: -43 qdB (-11 dB) src: 50:f7:3f:17:82:b5]
  [sec: 23 rssi:    2040 snr: -35 qdB (-9 dB) src: 50:f7:3f:17:82:b5]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
