Counter: 6695 swps, 84723 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    8097 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8692 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8546 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7982 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7742 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8129 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7620 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c446e626
  TxMCS =  4 TxTpt = 1155
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:17
  Goodput(rx:tx)  249:   3
}
Time: 17:16:08.912639
---------------End of One Sector Sweeping--------------

Counter: 6697 swps, 84743 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    7024 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7940 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6730 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6626 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6442 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7217 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6216 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6356 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6586 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c459d364
  TxMCS =  7 TxTpt = 1857
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  570:   3
}
Time: 17:16:10.152925
---------------End of One Sector Sweeping--------------

Counter: 6704 swps, 84806 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    6311 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7140 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7924 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6736 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6540 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6590 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7309 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6601 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c46849bd
  TxMCS =  7 TxTpt = 1857
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:17
  Goodput(rx:tx)  322:   1
}
Time: 17:16:11.131408
---------------End of One Sector Sweeping--------------

Counter: 6708 swps, 84845 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6675 snr: -27 qdB (-7 dB) src: 04:c9:14:0a:b8:da]
  [sec: 16 rssi:    6368 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7908 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6505 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7057 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6310 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6691 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6036 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4760b19
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:17
  Goodput(rx:tx)  318:   0
}
Time: 17:16:12.041461
---------------End of One Sector Sweeping--------------

Counter: 6710 swps, 84860 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5684 snr: -30 qdB (-7 dB) src: 84:4a:1c:0a:b9:5a]
  [sec:  1 rssi:    6084 snr: -46 qdB (-11 dB) src: 84:4a:1c:0a:b9:5a]
  [sec: 17 rssi:    7560 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6201 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6346 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5780 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6281 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6013 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4855fc8
  TxMCS =  7 TxTpt = 1925
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  435:   2
}
Time: 17:16:13.057119
---------------End of One Sector Sweeping--------------

Counter: 6724 swps, 84988 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    6988 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5613 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6198 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5480 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6759 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5784 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c497c3be
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:17
  Goodput(rx:tx)  332:   1
}
Time: 17:16:14.251283
---------------End of One Sector Sweeping--------------

Counter: 6726 swps, 85007 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5410 snr: -31 qdB (-8 dB) src: 04:4e:14:1a:98:3b]
  [sec: 12 rssi:    5632 snr: -34 qdB (-8 dB) src: 04:4e:14:1a:98:3b]
  [sec: 17 rssi:    6703 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5552 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5790 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5560 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6274 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5919 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4a6ca7d
  TxMCS =  4 TxTpt = 1155
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  646:   4
}
Time: 17:16:15.231581
---------------End of One Sector Sweeping--------------

Counter: 6730 swps, 85039 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    5913 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5710 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5952 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6442 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5992 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5750 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6135 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5876 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 2
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4b5b546
  TxMCS =  4 TxTpt = 1155
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:17
  Goodput(rx:tx)  650:   3
}
Time: 17:16:16.211313
---------------End of One Sector Sweeping--------------

Counter: 6732 swps, 85053 pkts
Sector Sweep Dump: {
  [sec: 24 rssi:    5484 snr: -46 qdB (-11 dB) src: 84:8e:2d:ba:5a:62]
  [sec: 24 rssi:    5660 snr: -36 qdB (-9 dB) src: 84:8e:2d:ba:5a:62]
  [sec: 30 rssi:    5647 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5557 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4c8dcac
  TxMCS =  7 TxTpt = 1827
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  641:   4
}
Time: 17:16:17.461649
---------------End of One Sector Sweeping--------------

Counter: 6735 swps, 85080 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    6446 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5811 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5438 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6034 snr: -26 qdB (-6 dB) src: 04:ce:20:0a:bc:5a]
  [sec: 30 rssi:    5511 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5272 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 2
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4d8f7aa
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  657:   4
}
Time: 17:16:18.521828
---------------End of One Sector Sweeping--------------

Counter: 6736 swps, 85091 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5212 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5147 snr: -30 qdB (-7 dB) src: 04:ee:54:0b:b8:5a]
  [sec: 16 rssi:    5252 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6378 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5220 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5944 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5446 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5208 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5490 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5221 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4e959dd
  TxMCS =  3 TxTpt =  962
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  250:   4
}
Time: 17:16:19.591753
---------------End of One Sector Sweeping--------------

Counter: 6759 swps, 85269 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5971 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6732 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6170 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6271 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5628 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6652 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5980 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6142 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 6
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c4f974fe
  TxMCS =  3 TxTpt =  962
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1207:   0
}
Time: 17:16:20.651696
---------------End of One Sector Sweeping--------------

Counter: 6760 swps, 85305 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   12594 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6760 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   12369 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6265 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6506 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6718 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9707 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7611 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10978 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7796 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   12448 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5469 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6584 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9233 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   19828 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9667 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6377 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13017 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8841 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6835 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9807 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12897 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6845 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4931 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12280 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7725 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5701 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   12106 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12788 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6760 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6334 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5296 snr: -38 qdB (-9 dB) src: 04:ce:14:1a:b9:4a]
  [sec: 61 rssi:   10187 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6043 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   13786 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c5074e52
  TxMCS =  3 TxTpt =  902
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:24 peer 255:63
  Goodput(rx:tx) 1212:   0
}
Time: 17:16:21.562020
---------------End of One Sector Sweeping--------------

Counter: 6769 swps, 85629 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   20770 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   37913 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   16902 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   19398 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   13366 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   14353 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   33066 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   23040 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   64648 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   20220 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   41138 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   25729 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   60214 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   14575 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  103898 snr:  46 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   16678 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   44056 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   15275 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   15507 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    9259 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   57578 snr:  34 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   50042 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   16274 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   18080 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   60008 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   61038 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15943 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   80964 snr:  39 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   21158 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   12510 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   24718 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   29716 snr:  16 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:  157008 snr:  49 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   12778 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   24988 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c515033a
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:30
  Goodput(rx:tx)  825:   0
}
Time: 17:16:22.452370
---------------End of One Sector Sweeping--------------

Counter: 6855 swps, 86749 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    6310 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6009 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6126 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6204 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6665 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6416 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6112 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5963 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6489 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000c5252889
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:16:23.511991
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87028 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:24.513410
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:25.464016
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:26.493954
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:27.543596
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:28.494046
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:29.514443
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:30.513473
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:31.583314
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:32.574408
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87030 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:33.634111
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87031 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2144 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:16:34.754059
---------------End of One Sector Sweeping--------------

Counter: 6882 swps, 87032 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    7478 snr: -31 qdB (-8 dB) src: 0c:ce:14:0a:3a:5a]
  [sec: 30 rssi:    6757 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6620 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6838 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6834 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6632 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2166 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2148 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2144 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
