Counter: 3955 swps, 59286 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    9314 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:38:5b]
  [sec: 12 rssi:    8491 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10156 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8287 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8464 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8845 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8054 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8652 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8314 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8232 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8023 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8488 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a26b9133
  TxMCS =  4 TxTpt = 1155
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1273:   0
}
Time: 17:06:40.876049
---------------End of One Sector Sweeping--------------

Counter: 3955 swps, 59286 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    9314 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:38:5b]
  [sec: 12 rssi:    8491 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10156 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8287 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8464 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8845 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8054 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8652 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8314 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8232 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8023 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8488 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a2798bde
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1292:   0
}
Time: 17:06:41.794904
---------------End of One Sector Sweeping--------------

Counter: 3956 swps, 59300 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9302 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    9052 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9345 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   11349 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9763 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8740 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9379 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8445 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8883 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8725 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8562 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9020 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8806 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9021 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a287a6b7
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1245:   0
}
Time: 17:06:42.715824
---------------End of One Sector Sweeping--------------

Counter: 3962 swps, 59371 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9715 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8813 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   10938 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   11728 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9984 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9184 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9839 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9666 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9092 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10023 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9747 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a29640ca
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1206:   0
}
Time: 17:06:43.675527
---------------End of One Sector Sweeping--------------

Counter: 3962 swps, 59371 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9715 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8813 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   10938 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   11728 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9984 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9184 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9839 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9666 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9092 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10023 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9747 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a2a62140
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1217:   1
}
Time: 17:06:44.716487
---------------End of One Sector Sweeping--------------

Counter: 3965 swps, 59412 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   15554 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:   15042 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   15846 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   18410 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15463 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   14412 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   15611 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15514 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   14410 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   14149 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   15410 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   15610 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a2b5097f
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1223:   0
}
Time: 17:06:45.695821
---------------End of One Sector Sweeping--------------

Counter: 3966 swps, 59425 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8582 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9272 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9869 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10225 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9978 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    8172 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    8558 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9766 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9442 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8393 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8412 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9436 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9589 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a2c52e53
  TxMCS =  6 TxTpt = 1520
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1478:   1
}
Time: 17:06:46.755972
---------------End of One Sector Sweeping--------------

Counter: 3971 swps, 59487 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7956 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    8246 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8425 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9685 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10150 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8275 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8764 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9536 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8904 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8179 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8646 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a2d41480
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:20
  Goodput(rx:tx) 1264:   0
}
Time: 17:06:47.725842
---------------End of One Sector Sweeping--------------

Counter: 3972 swps, 59498 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    8636 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9838 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10382 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9875 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8511 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   11870 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8638 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8543 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9477 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8964 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8920 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a2e28845
  TxMCS =  7 TxTpt = 1878
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1276:   0
}
Time: 17:06:48.686004
---------------End of One Sector Sweeping--------------

Counter: 3974 swps, 59538 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   14454 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   10058 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   10058 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   12882 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    9898 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   10322 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8544 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   10000 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8517 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   13096 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8760 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   12615 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9220 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   19738 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9901 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   10015 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   15411 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   12966 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   12206 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   14788 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15342 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9696 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6915 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12406 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   10252 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   13298 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12975 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8918 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   10741 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   12353 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   12153 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a2f285e3
  TxMCS =  8 TxTpt = 2310
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1329:   0
}
Time: 17:06:49.726137
---------------End of One Sector Sweeping--------------

Counter: 3976 swps, 59599 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   11785 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   11286 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   12820 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   19840 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   11381 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   12532 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   13190 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   12212 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   24004 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   13991 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   10309 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   21652 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10159 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    9904 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   20812 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   12621 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9596 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   16920 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   19914 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   12731 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   10147 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   16414 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9108 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   10019 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   19434 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   25198 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    9875 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    9936 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   11230 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   16757 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a300a594
  TxMCS =  6 TxTpt = 1540
  SQI =   80
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:20
  Goodput(rx:tx) 1188:   0
}
Time: 17:06:50.646013
---------------End of One Sector Sweeping--------------

Counter: 3981 swps, 59776 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   17004 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   20472 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   41104 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   16916 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   15880 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   21316 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   13278 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   41104 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   16344 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:  161478 snr:  37 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   33428 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   12400 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   20318 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   53622 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   20412 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  309128 snr:  48 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   19474 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   65818 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   20158 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   66365 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   31915 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   62583 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   98372 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   79858 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   25720 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   31836 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   32221 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   49468 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   38512 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   30394 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   33247 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   34714 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   40205 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:  188536 snr:  45 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   19904 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   49140 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 90
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a30ec3ec
  TxMCS =  6 TxTpt = 1540
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255: 5
  Goodput(rx:tx)  319:   0
}
Time: 17:06:51.576162
---------------End of One Sector Sweeping--------------

Counter: 4025 swps, 60245 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:   10162 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   10254 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9896 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   10424 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12253 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10224 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a31e1417
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:06:52.538365
---------------End of One Sector Sweeping--------------

Counter: 4043 swps, 60503 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:   11345 snr: -29 qdB (-7 dB) src: 44:8e:14:0a:b8:7a]
  [sec: 13 rssi:   11822 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   10682 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000a32d9d9a
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:06:53.596330
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60553 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:06:54.658573
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:06:55.731651
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:06:56.677854
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:06:57.688025
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:06:58.688005
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:06:59.688018
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:07:00.658333
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:07:01.668396
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:07:02.618403
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60555 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5468 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:07:03.588498
---------------End of One Sector Sweeping--------------

[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:07:04.394097
---------------End of One Sector Sweeping--------------

Counter: 4046 swps, 60556 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3746 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3174 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3367 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3863 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3287 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6408 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5468 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4904 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:07:05.359646
---------------End of One Sector Sweeping--------------

