Counter: 538 swps, 9972 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   10496 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    8198 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8070 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   11736 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7949 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8246 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8262 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8364 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9994 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7828 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8933 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8546 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    7437 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8210 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   12908 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10227 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10061 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   10532 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8552 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10709 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8432 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10014 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   10039 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10035 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9800 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    8143 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    9367 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9556 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7464 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8827 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d1ae8eb
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1271:   0
}
Time: 16:33:52.499185
---------------End of One Sector Sweeping--------------

Counter: 543 swps, 10102 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7942 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5734 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6621 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6272 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6459 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6384 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6406 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7914 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6285 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7094 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10021 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8076 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8484 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8262 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5894 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7090 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6310 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7615 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6903 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7143 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6578 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    7392 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6378 snr: -56 qdB (-14 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7831 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6954 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d2ba42f
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 5 peer 255:16
  Goodput(rx:tx) 1238:   0
}
Time: 16:33:53.591763
---------------End of One Sector Sweeping--------------

Counter: 544 swps, 10126 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6396 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5218 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6333 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5492 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5338 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6290 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5923 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5068 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8082 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5449 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5956 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6562 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5472 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6590 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6116 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5546 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6304 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6052 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6008 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5918 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5184 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6018 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5727 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d3ad1a8
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1238:   1
}
Time: 16:33:54.581674
---------------End of One Sector Sweeping--------------

Counter: 545 swps, 10152 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5871 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5452 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6250 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4744 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4866 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5183 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5118 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5290 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5102 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5208 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5050 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5194 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8017 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6252 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5982 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6467 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5116 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6500 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5639 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5347 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5716 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6016 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5854 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5090 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6265 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5370 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d48b574
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1224:   0
}
Time: 16:33:55.461263
---------------End of One Sector Sweeping--------------

Counter: 545 swps, 10152 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5871 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5452 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6250 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4744 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4866 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5183 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5118 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5290 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5102 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5208 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5050 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5194 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8017 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6252 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5982 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6467 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5116 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6500 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5639 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5347 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5716 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6016 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5854 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5090 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6265 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5370 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d589f15
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1431:   3
}
Time: 16:33:56.541813
---------------End of One Sector Sweeping--------------

Counter: 546 swps, 10178 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5261 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4182 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5028 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4658 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4687 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4210 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5040 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4210 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5012 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4754 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6467 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6132 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5034 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6316 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4240 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5813 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5008 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5110 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5005 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4939 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4164 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4822 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4292 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5190 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4538 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d660f25
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1225:   1
}
Time: 16:33:57.421809
---------------End of One Sector Sweeping--------------

Counter: 547 swps, 10205 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5214 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4148 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4170 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5079 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4908 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4728 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4608 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5023 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4874 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4356 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5232 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6382 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6016 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5130 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6236 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4616 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6028 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4162 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5102 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5090 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5064 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4166 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4805 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4490 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4316 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5129 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4966 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d7529a6
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1318:   0
}
Time: 16:33:58.411850
---------------End of One Sector Sweeping--------------

Counter: 548 swps, 10234 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6069 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4269 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5204 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4692 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4935 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4444 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4298 snr: -56 qdB (-14 dB) src: 84:8e:14:0e:b8:53]
  [sec: 12 rssi:    4900 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4458 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4522 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6580 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5176 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4894 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6325 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4292 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4498 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5964 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3750 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5198 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5172 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5074 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4975 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4376 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4253 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5646 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3876 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4608 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d83461b
  TxMCS =  8 TxTpt = 2310
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  608:   2
}
Time: 16:33:59.342127
---------------End of One Sector Sweeping--------------

Counter: 548 swps, 10234 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6069 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4269 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5204 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4692 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4935 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4444 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4298 snr: -56 qdB (-14 dB) src: 84:8e:14:0e:b8:53]
  [sec: 12 rssi:    4900 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4458 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4522 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6580 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5176 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4894 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6325 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4292 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4498 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5964 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3750 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5198 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5172 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5074 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4975 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4376 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4253 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5646 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3876 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4608 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d90e131
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  963:   0
}
Time: 16:34:00.222324
---------------End of One Sector Sweeping--------------

Counter: 548 swps, 10234 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6069 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4269 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5204 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4172 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4692 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4935 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4444 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4298 snr: -56 qdB (-14 dB) src: 84:8e:14:0e:b8:53]
  [sec: 12 rssi:    4900 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4458 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4522 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6580 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5176 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4894 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6325 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4292 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4498 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5964 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3750 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5198 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5172 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4184 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5074 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4975 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4376 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4253 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5646 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3876 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4608 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002d9e2feb
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1251:   1
}
Time: 16:34:01.102334
---------------End of One Sector Sweeping--------------

Counter: 552 swps, 10345 pkts
Sector Sweep Dump: {
  [sec: 46 rssi:    3338 snr: -33 qdB (-8 dB) src: 0d:de:98:0a:18:5b]
  [sec: 63 rssi:    4228 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002daecc58
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:29 peer 255:16
  Goodput(rx:tx) 1341:   1
}
Time: 16:34:02.182327
---------------End of One Sector Sweeping--------------

Counter: 555 swps, 10435 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5006 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4097 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4929 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4734 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4491 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3848 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4600 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4125 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4859 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002dbd455d
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1158:   2
}
Time: 16:34:03.132367
---------------End of One Sector Sweeping--------------

Counter: 559 swps, 10561 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4515 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4341 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5138 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4462 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4907 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   11865 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6656 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4256 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5677 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4320 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7436 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4018 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10082 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6477 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5226 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5219 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4978 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8499 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6260 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    8342 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3752 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002dca5d1b
  TxMCS =  1 TxTpt =  385
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:10
  Goodput(rx:tx) 1197:   0
}
Time: 16:34:04.002196
---------------End of One Sector Sweeping--------------

Counter: 562 swps, 10679 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   27640 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8332 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   15952 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   24988 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   10553 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   62171 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   63613 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   24844 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8371 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5343 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   26161 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   29401 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   28402 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   16516 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   78818 snr:  48 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6695 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   31581 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   68288 snr:  45 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   31720 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7946 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7648 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15458 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:  130331 snr:  54 qdB (14 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   24592 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   11849 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   35573 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   11581 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   62377 snr:  41 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   11346 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   29647 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   20306 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   13236 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   42252 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    8121 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:  100654 snr:  51 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 80
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002dd99630
  TxMCS =  4 TxTpt = 1155
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:14 peer 255:16
  Goodput(rx:tx) 1282:   1
}
Time: 16:34:04.992296
---------------End of One Sector Sweeping--------------

Counter: 594 swps, 11271 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    4679 snr: -31 qdB (-8 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4208 snr: -35 qdB (-9 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4472 snr: -28 qdB (-7 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4274 snr: -39 qdB (-10 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4180 snr: -34 qdB (-8 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4414 snr: -45 qdB (-11 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4556 snr: -33 qdB (-8 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4690 snr: -43 qdB (-11 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4404 snr: -50 qdB (-12 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4550 snr: -32 qdB (-8 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4536 snr: -29 qdB (-7 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4746 snr: -48 qdB (-12 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4760 snr: -34 qdB (-8 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4502 snr: -36 qdB (-9 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4632 snr: -31 qdB (-8 dB) src: 0d:d8:15:2a:f8:5b]
  [sec:  8 rssi:    4288 snr: -39 qdB (-10 dB) src: 0d:d8:15:2a:f8:5b]
  [sec: 16 rssi:    4450 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4598 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4845 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4364 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4548 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4758 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002de85e07
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:05.962606
---------------End of One Sector Sweeping--------------

Counter: 695 swps, 12470 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5192 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5242 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4728 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5076 snr: -30 qdB (-7 dB) src: 10:ce:12:0b:b8:76]
  [sec: 24 rssi:    5016 snr: -37 qdB (-9 dB) src: 10:ce:12:0b:b8:76]
  [sec: 24 rssi:    4800 snr: -45 qdB (-11 dB) src: 10:ce:12:0b:b8:76]
  [sec: 26 rssi:    5812 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5376 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5120 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5142 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4972 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5032 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5108 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5272 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5128 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5200 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 37 rssi:    5121 snr: -35 qdB (-9 dB) src: 24:fd:16:3b:a0:5a]
  [sec: 37 rssi:    4976 snr: -37 qdB (-9 dB) src: 24:fd:16:3b:a0:5a]
  [sec: 37 rssi:    5192 snr: -44 qdB (-11 dB) src: 24:fd:16:3b:a0:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002df780a0
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:06.952454
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12641 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e06c774
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:07.952620
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12644 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e160df9
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:08.952570
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12646 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1932 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e2691bd
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:10.032778
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12652 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1932 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1912 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1892 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1920 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1936 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1956 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1864 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e35f5a7
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:11.045073
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12655 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1932 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1912 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1892 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1920 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1936 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1956 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1864 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2024 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e456b08
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:12.062903
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12655 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1932 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1912 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1892 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1920 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1936 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1956 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1864 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2024 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e540e51
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:13.012806
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12659 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1932 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1912 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1892 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1920 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1936 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1956 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1864 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2024 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1822 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1822 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1948 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2158 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e62f34c
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:14.002969
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12662 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1932 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1912 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1892 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1920 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1936 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1956 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1864 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2024 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1822 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1822 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1948 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2158 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2056 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002e71c85a
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:34:14.963336
---------------End of One Sector Sweeping--------------

Counter: 701 swps, 12664 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6016 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5500 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6086 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5708 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5652 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5540 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5612 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5556 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5680 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5488 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1932 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1912 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1892 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1920 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1936 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1956 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1864 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2024 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1822 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1822 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1948 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2158 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2056 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2104 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2060 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
