Counter: 4166 swps, 58867 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:   15948 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   20682 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13361 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   24443 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   16036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15432 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   18436 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   23370 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13786 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13880 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19756 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12048 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15406 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23675 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20190 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   16552 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15250 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000221e8d1a
  TxMCS =  1 TxTpt =  374
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:19
  Goodput(rx:tx)    0:   0
}
Time: 16:03:29.272945
---------------End of One Sector Sweeping--------------

Counter: 4166 swps, 58867 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:   15948 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   20682 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13361 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   24443 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   16036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15432 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   18436 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   23370 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13786 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13880 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19756 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12048 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15406 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23675 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20190 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   16552 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15250 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000222d5457
  TxMCS =  1 TxTpt =  374
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:19
  Goodput(rx:tx)    0:   0
}
Time: 16:03:30.242279
---------------End of One Sector Sweeping--------------

Counter: 4166 swps, 58867 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:   15948 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   20682 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13361 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   24443 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   16036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15432 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   18436 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   23370 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13786 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13880 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19756 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12048 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15406 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23675 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20190 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   16552 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15250 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000223ba749
  TxMCS =  1 TxTpt =  374
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:19
  Goodput(rx:tx)    0:   0
}
Time: 16:03:31.182334
---------------End of One Sector Sweeping--------------

Counter: 4166 swps, 58867 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:   15948 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   20682 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13361 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   24443 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   16036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15432 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   18436 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   23370 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13786 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13880 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19756 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12048 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15406 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23675 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20190 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   16552 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15250 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000224a50ba
  TxMCS =  1 TxTpt =  374
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:19
  Goodput(rx:tx)    0:   0
}
Time: 16:03:32.142025
---------------End of One Sector Sweeping--------------

Counter: 4166 swps, 58867 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:   15948 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   20682 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13361 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   24443 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   16036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15432 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   18436 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   23370 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13786 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13880 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19756 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12048 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15406 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23675 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20190 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   16552 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15250 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002259ec7c
  TxMCS =  1 TxTpt =  374
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:19
  Goodput(rx:tx)    0:   0
}
Time: 16:03:33.172153
---------------End of One Sector Sweeping--------------

Counter: 4166 swps, 58867 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:   15948 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   20682 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15935 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13361 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   24443 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   16036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15432 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   18436 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   23370 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13786 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   13880 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19756 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   12048 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15406 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23675 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20190 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   16552 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15250 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000226ba0d7
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1363:   0
}
Time: 16:03:34.332020
---------------End of One Sector Sweeping--------------

Counter: 4170 swps, 58998 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4468 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    3940 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4242 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5062 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4162 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3374 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4132 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4102 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4830 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5896 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4725 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4015 snr: -30 qdB (-7 dB) src: 04:cc:14:0a:ba:5a]
  [sec: 15 rssi:    4711 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5378 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5896 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4016 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6366 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4918 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4094 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5074 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6273 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4963 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4868 snr: -26 qdB (-6 dB) src: 04:ce:15:08:a8:5a]
  [sec: 26 rssi:    5896 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4195 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4189 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6316 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5232 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5014 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4370 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000227a39db
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 2 peer 255:19
  Goodput(rx:tx) 1311:   0
}
Time: 16:03:35.291903
---------------End of One Sector Sweeping--------------

Counter: 4173 swps, 59090 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5314 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5160 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6112 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6332 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5148 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5048 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4388 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5146 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5954 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6351 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5411 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4464 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5716 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7846 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5230 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5032 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8069 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5192 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5124 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5332 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6507 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6168 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7016 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5240 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5164 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7778 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6408 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4960 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4764 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4704 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5712 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5865 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000228f3fed
  TxMCS =  6 TxTpt = 1502
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx) 1345:   1
}
Time: 16:03:36.672575
---------------End of One Sector Sweeping--------------

Counter: 4184 swps, 59436 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4564 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4198 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5184 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5260 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4986 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4996 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4944 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4392 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4250 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6082 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5089 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4244 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5073 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6401 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6050 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3622 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6474 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5148 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4222 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5088 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6346 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5138 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4376 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6126 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5074 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4241 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5625 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5519 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4080 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4852 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4899 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000229e336c
  TxMCS =  7 TxTpt = 1720
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1298:   0
}
Time: 16:03:37.641930
---------------End of One Sector Sweeping--------------

Counter: 4212 swps, 60413 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4741 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4084 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4208 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5200 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4884 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4904 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5008 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4216 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4264 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6156 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4304 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5524 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4660 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6388 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4984 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4893 snr: -28 qdB (-7 dB) src: 64:8e:14:0a:f8:5a]
  [sec: 19 rssi:    6594 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5160 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4940 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5972 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6310 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4330 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4488 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5967 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4434 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5754 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6376 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5345 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4198 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3964 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5522 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5024 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000022ac9639
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:38.582046
---------------End of One Sector Sweeping--------------

Counter: 4262 swps, 62120 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9113 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8194 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9856 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    8143 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6916 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    9308 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8021 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7187 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9842 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8387 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7230 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8926 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   12007 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8014 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11314 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9564 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    8049 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8422 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10473 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9375 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7866 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   11028 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8191 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8032 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9680 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10263 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    7758 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6984 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9476 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000022bb7555
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:39.561786
---------------End of One Sector Sweeping--------------

Counter: 4339 swps, 64736 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5182 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4417 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5300 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5835 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5778 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4998 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5055 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4390 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5512 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5204 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4086 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5051 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6610 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4337 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4236 snr: -31 qdB (-8 dB) src: 96:ce:84:5a:b2:5b]
  [sec: 19 rssi:    6623 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5140 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5026 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5172 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6306 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4372 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6272 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4331 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4960 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6542 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6355 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4312 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4210 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4953 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4152 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4932 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000022ca9929
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:40.551779
---------------End of One Sector Sweeping--------------

Counter: 4445 swps, 68152 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4752 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4294 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4212 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5244 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5100 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4116 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4215 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4246 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5018 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5240 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4881 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4000 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4180 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5078 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6474 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4504 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4194 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:da]
  [sec: 19 rssi:    7362 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5156 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4328 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5282 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6320 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5076 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4352 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6124 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5054 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4266 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6236 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5399 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4348 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5268 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5359 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000022da64ab
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:41.591596
---------------End of One Sector Sweeping--------------

Counter: 4543 swps, 71385 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5170 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4405 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5286 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5016 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4275 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5537 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4965 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4939 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5319 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5112 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4190 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5097 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6489 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4365 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4731 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6708 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5154 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4052 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4706 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6349 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5000 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5737 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4403 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4417 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7331 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6385 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4380 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5650 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000022e92ff6
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:42.516202
---------------End of One Sector Sweeping--------------

Counter: 4645 swps, 74751 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4690 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4958 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5228 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5060 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4267 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4907 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3715 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4295 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5216 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5060 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4162 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4593 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6433 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4947 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4757 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6562 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5014 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4370 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5114 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6229 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4349 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5959 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4375 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4920 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5738 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5440 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4203 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5308 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4232 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000022f73a81
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:43.481346
---------------End of One Sector Sweeping--------------

Counter: 4731 swps, 77498 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4861 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4726 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4192 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5148 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4162 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4150 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4179 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4932 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4904 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5220 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4991 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4950 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6428 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5033 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4062 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6124 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5164 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4936 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5060 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6219 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4994 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4840 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6096 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4232 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4976 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6366 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6300 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4320 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5116 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3908 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4589 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002306cd80
  TxMCS =  6 TxTpt = 1540
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)    5:   0
}
Time: 16:03:44.501635
---------------End of One Sector Sweeping--------------

Counter: 4825 swps, 80609 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    6603 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4362 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4194 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5150 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5287 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4947 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4863 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6149 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3544 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4244 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5549 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7571 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4070 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5042 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3978 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4876 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002316acec
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:29
  Goodput(rx:tx)  890:   0
}
Time: 16:03:45.541508
---------------End of One Sector Sweeping--------------

Counter: 4898 swps, 83010 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    6597 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5126 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4829 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4560 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6371 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5515 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4885 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4779 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6352 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6246 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4254 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5084 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4535 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002326fafd
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:46.601102
---------------End of One Sector Sweeping--------------

Counter: 5021 swps, 87136 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5062 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    3803 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4472 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4250 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4814 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4908 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4894 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4270 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5983 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4996 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4817 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6266 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4975 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4057 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6477 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4378 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4281 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4096 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6113 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4968 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4550 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6017 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4932 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4345 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6339 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7329 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4725 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4060 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4902 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4478 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000023368a0f
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:47.622634
---------------End of One Sector Sweeping--------------

Counter: 5153 swps, 91472 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5054 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4362 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5158 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4227 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4254 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4265 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4241 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4290 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5178 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5108 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4995 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7114 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4310 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4194 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7156 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5830 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4917 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5084 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6178 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4313 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4354 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5977 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4957 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4998 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6421 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7349 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4034 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3986 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5052 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000023454724
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:48.611294
---------------End of One Sector Sweeping--------------

Counter: 5247 swps, 94478 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4477 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4260 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4898 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5056 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4588 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4597 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4833 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4230 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4801 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6174 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4116 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4934 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3786 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4448 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6765 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4209 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3898 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6248 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4236 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4854 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5114 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6372 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4326 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3443 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5250 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4883 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4015 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4548 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5448 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3398 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4478 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000023554042
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx)  354:   1
}
Time: 16:03:49.641064
---------------End of One Sector Sweeping--------------

Counter: 5333 swps, 97352 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5829 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5264 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5640 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4213 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4946 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5000 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6235 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4962 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7625 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4300 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6075 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3979 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3894 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4462 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8075 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5046 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4805 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9683 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5102 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5024 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6832 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6715 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4546 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4172 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6116 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4205 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7201 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8220 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3838 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4064 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3798 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5310 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5622 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000023649303
  TxMCS =  4 TxTpt = 1050
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1381:   0
}
Time: 16:03:50.641124
---------------End of One Sector Sweeping--------------

Counter: 5336 swps, 97456 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6413 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5884 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7492 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3454 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5116 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4292 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7836 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4208 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9644 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4042 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5051 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    3653 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5943 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4382 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5180 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3534 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7917 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4203 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4854 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6825 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5420 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6358 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4846 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4422 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5355 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4964 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5405 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6276 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3540 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5469 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4029 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4082 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 3
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000023750dba
  TxMCS =  3 TxTpt =  962
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1306:   4
}
Time: 16:03:51.721037
---------------End of One Sector Sweeping--------------

Counter: 5339 swps, 97563 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   20284 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   13372 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   24276 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   12736 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4806 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6326 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   13424 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   31924 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8288 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   32402 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3426 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5102 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   30445 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6288 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8634 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9625 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   17216 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   12485 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   17332 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   33883 snr:  34 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4914 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10090 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6066 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   16480 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7943 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   19988 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   13878 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7875 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4125 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   17024 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5252 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    7768 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5001 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   26179 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6137 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5234 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 3
  SQ     = 75
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000023846eb6
  TxMCS =  6 TxTpt = 1540
  SQI =   85
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:61
  Goodput(rx:tx) 1376:   0
}
Time: 16:03:52.731033
---------------End of One Sector Sweeping--------------

Counter: 5351 swps, 97941 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    3841 snr: -28 qdB (-7 dB) src: 05:ce:24:00:b8:53]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 05:ce:24:00:b8:53]
  [sec:  5 rssi:    3538 snr: -30 qdB (-7 dB) src: 05:ce:24:00:b8:53]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 05:ce:24:00:b8:53]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 05:ce:24:00:b8:53]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 05:ce:24:00:b8:53]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 05:ce:24:00:b8:53]
  [sec:  5 rssi:    3448 snr: -35 qdB (-9 dB) src: 05:ce:24:00:b8:53]
  [sec: 29 rssi:    3452 snr: -29 qdB (-7 dB) src: 04:0e:0c:0a:22:42]
  [sec: 29 rssi:    3272 snr: -35 qdB (-9 dB) src: 04:0e:0c:0a:22:42]
  [sec: 29 rssi:    3702 snr: -36 qdB (-9 dB) src: 04:0e:0c:0a:22:42]
  [sec: 29 rssi:    3622 snr: -32 qdB (-8 dB) src: 04:0e:0c:0a:22:42]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000002395f279
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:53.843219
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000023a45cec
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:03:54.831168
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:03:55.852493
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:03:56.912364
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:03:57.882701
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:03:58.902425
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:03:59.990676
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:04:01.022704
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:04:02.052564
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:04:03.042120
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:04:04.042159
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:04:04.991732
---------------End of One Sector Sweeping--------------

Counter: 5390 swps, 98920 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    3652 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3918 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3955 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3958 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3936 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3798 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3799 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
