Counter: 2101 swps, 31842 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    5846 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5332 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5537 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5000 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5632 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6103 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5555 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4651 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c1480a7
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  822:   2
}
Time: 16:01:47.957806
---------------End of One Sector Sweeping--------------

Counter: 2105 swps, 31894 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4287 snr: -25 qdB (-6 dB) src: 04:ce:04:0a:b8:5a]
  [sec:  1 rssi:    4206 snr: -32 qdB (-8 dB) src: 04:ce:04:0a:b8:5a]
  [sec:  1 rssi:    4200 snr: -34 qdB (-8 dB) src: 04:ce:04:0a:b8:5a]
  [sec: 10 rssi:    5724 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4264 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4605 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4893 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4592 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5582 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5158 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4914 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4744 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4674 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 6
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c23e8b5
  TxMCS =  3 TxTpt =  962
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  271:   0
}
Time: 16:01:48.978100
---------------End of One Sector Sweeping--------------

Counter: 2124 swps, 32106 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    4902 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4162 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4614 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4840 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4555 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4313 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4205 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4690 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4938 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c360a1e
  TxMCS =  3 TxTpt =  902
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:29
  Goodput(rx:tx)  754:   3
}
Time: 16:01:50.158018
---------------End of One Sector Sweeping--------------

Counter: 2157 swps, 32543 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    4349 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3662 snr: -30 qdB (-7 dB) src: 04:8e:34:0a:b8:5c]
  [sec: 12 rssi:    4256 snr: -32 qdB (-8 dB) src: 04:8e:34:0a:b8:5c]
  [sec: 16 rssi:    4357 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4334 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4612 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4370 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4413 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4804 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4286 snr: -22 qdB (-5 dB) src: 04:c6:1c:0b:b0:7a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c467aab
  TxMCS =  3 TxTpt =  902
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:16
  Goodput(rx:tx)  434:   1
}
Time: 16:01:51.238364
---------------End of One Sector Sweeping--------------

Counter: 2233 swps, 33554 pkts
Sector Sweep Dump: {
  [sec: 19 rssi:    3978 snr: -28 qdB (-7 dB) src: 00:6e:15:1a:b8:5a]
  [sec: 29 rssi:    4289 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3982 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 47 rssi:    4036 snr: -26 qdB (-6 dB) src: 84:ea:15:0a:f8:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c55c633
  TxMCS =  2 TxTpt =  770
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx)  662:   1
}
Time: 16:01:52.237360
---------------End of One Sector Sweeping--------------

Counter: 2293 swps, 34400 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    4312 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4073 snr: -25 qdB (-6 dB) src: 04:4e:15:0f:ba:4a]
  [sec: 12 rssi:    3810 snr: -30 qdB (-7 dB) src: 04:4e:15:0f:ba:4a]
  [sec: 16 rssi:    3747 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4560 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3840 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3921 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4712 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4729 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4781 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4365 snr: -30 qdB (-7 dB) src: 04:c7:1b:09:9b:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 4
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c65aef2
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:23
  Goodput(rx:tx)  303:   1
}
Time: 16:01:53.286956
---------------End of One Sector Sweeping--------------

Counter: 2369 swps, 35486 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    4587 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4371 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3960 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4154 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4551 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3764 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4236 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4279 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4608 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4368 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4046 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3984 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 4
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c75904a
  TxMCS =  3 TxTpt =  962
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  273:   1
}
Time: 16:01:54.317341
---------------End of One Sector Sweeping--------------

Counter: 2451 swps, 36650 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3426 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4136 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3745 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3804 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4236 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4145 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3924 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4208 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4574 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3856 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3744 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
CID 0 {
  TSF = 0x000000001c85c3b1
  TxMCS =  3 TxTpt =  962
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1104:   0
}
Time: 16:01:55.377310
---------------End of One Sector Sweeping--------------

Counter: 2511 swps, 37471 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    4034 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4582 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4506 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4150 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4183 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4455 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001c95b633
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  302:   2
}
Time: 16:01:56.427465
---------------End of One Sector Sweeping--------------

Counter: 2611 swps, 38845 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    4030 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3370 snr: -28 qdB (-7 dB) src: 04:ce:10:09:b8:5e]
  [sec: 15 rssi:    3477 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4070 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4167 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3940 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4209 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4260 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4351 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3936 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
CID 0 {
  TSF = 0x000000001ca56b69
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  342:   5
}
Time: 16:01:57.457428
---------------End of One Sector Sweeping--------------

Counter: 2684 swps, 39887 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3794 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    3750 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4259 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3954 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3866 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4541 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4014 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4261 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3916 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4201 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4342 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4274 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4128 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3766 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001cb539bb
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  366:   0
}
Time: 16:01:58.487145
---------------End of One Sector Sweeping--------------

Counter: 2800 swps, 41607 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    3314 snr: -28 qdB (-7 dB) src: 80:ce:14:0a:b8:58]
  [sec: 10 rssi:    4487 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3849 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3656 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3804 snr: -27 qdB (-7 dB) src: 0c:8e:34:0e:bc:78]
  [sec: 12 rssi:    4120 snr: -32 qdB (-8 dB) src: 0c:8e:34:0e:bc:78]
  [sec: 12 rssi:    3910 snr: -35 qdB (-9 dB) src: 0c:8e:34:0e:bc:78]
  [sec: 19 rssi:    4013 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4027 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4542 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3946 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4203 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3821 snr: -27 qdB (-7 dB) src: 84:ce:14:0a:b8:52]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001cc5de4f
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:23
  Goodput(rx:tx)  338:   3
}
Time: 16:01:59.577110
---------------End of One Sector Sweeping--------------

Counter: 2900 swps, 43093 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    3764 snr: -28 qdB (-7 dB) src: 24:d8:5a:4a:9e:5a]
  [sec: 23 rssi:    4366 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4055 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4238 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4026 snr: -29 qdB (-7 dB) src: 05:cc:c5:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001cd67dde
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  480:   0
}
Time: 16:02:00.666963
---------------End of One Sector Sweeping--------------

Counter: 2978 swps, 44304 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3231 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    3204 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3997 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3768 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3688 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4068 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3992 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3985 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    3554 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4087 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4436 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3837 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3636 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 3
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001ce6f1be
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  708:   2
}
Time: 16:02:01.746952
---------------End of One Sector Sweeping--------------

Counter: 3001 swps, 44612 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    3831 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3844 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3400 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3422 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3517 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4043 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3250 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4009 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3272 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3354 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001cf70d0a
  TxMCS =  2 TxTpt =  758
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:29
  Goodput(rx:tx)  474:   1
}
Time: 16:02:02.806868
---------------End of One Sector Sweeping--------------

Counter: 3069 swps, 45564 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    3258 snr: -26 qdB (-6 dB) src: 04:ce:16:02:fa:3a]
  [sec: 10 rssi:    2905 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3302 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3408 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3393 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3740 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3134 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3680 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3759 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3210 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3497 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3422 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3298 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 3
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d067a6a
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:03.816716
---------------End of One Sector Sweeping--------------

Counter: 3162 swps, 46832 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    3797 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:52]
  [sec:  4 rssi:    3430 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:52]
  [sec: 16 rssi:    3791 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3932 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4111 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4188 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3716 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d158d51
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:04.806650
---------------End of One Sector Sweeping--------------

Counter: 3299 swps, 48724 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    4004 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4110 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4123 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4281 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3946 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4030 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3974 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4075 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4246 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3948 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3786 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3582 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4023 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3756 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3766 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d245eca
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:05.737556
---------------End of One Sector Sweeping--------------

Counter: 3389 swps, 51473 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3868 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4264 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4856 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3420 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3480 snr: -24 qdB (-6 dB) src: a7:ce:16:5a:a8:58]
  [sec:  7 rssi:    3930 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4909 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3389 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4633 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4896 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3943 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4190 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5439 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4105 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4027 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6010 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3467 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3915 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4876 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6093 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4073 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3538 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6432 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4053 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3940 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6045 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5080 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3718 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3544 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3860 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3643 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4602 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d32a39a
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:10
  Goodput(rx:tx) 1020:   0
}
Time: 16:02:06.706780
---------------End of One Sector Sweeping--------------

Counter: 3419 swps, 52396 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    3983 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3424 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5168 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3274 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3261 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d45aa17
  TxMCS =  4 TxTpt = 1155
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:10
  Goodput(rx:tx) 1312:   0
}
Time: 16:02:07.917615
---------------End of One Sector Sweeping--------------

Counter: 3423 swps, 52538 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   13111 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   12096 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   31159 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   17194 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    9989 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   19460 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   27232 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   13039 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12914 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7903 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   12348 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    9918 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   14026 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   24928 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   51501 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15608 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   12950 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   32235 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   32170 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   10426 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6456 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   13539 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   52283 snr:  34 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   19008 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10105 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   34078 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   12537 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   32546 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   16080 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   19582 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   10109 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    9284 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   10474 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   15202 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   82105 snr:  43 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 75
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d5ad358
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:14 peer 255:16
  Goodput(rx:tx) 1771:   4
}
Time: 16:02:09.307440
---------------End of One Sector Sweeping--------------

Counter: 3443 swps, 53016 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    6376 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6442 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6110 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6098 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5996 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6564 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6453 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5996 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6352 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6030 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6294 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6262 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d6970dd
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:10.296649
---------------End of One Sector Sweeping--------------

Counter: 3461 swps, 53294 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6848 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:3f:5a]
  [sec: 16 rssi:    6742 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:3f:5a]
  [sec: 16 rssi:    6682 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:3f:5a]
  [sec: 16 rssi:    7614 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:3f:5a]
  [sec: 59 rssi:    7104 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6730 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d795f77
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:11.357034
---------------End of One Sector Sweeping--------------

Counter: 3534 swps, 53956 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    7657 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7464 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d89c3ff
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:12.416577
---------------End of One Sector Sweeping--------------

Counter: 3603 swps, 54497 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    7091 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001d98e5c8
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:13.416291
---------------End of One Sector Sweeping--------------

Counter: 3642 swps, 54763 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    8003 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7098 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7736 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001da84d18
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:14.416271
---------------End of One Sector Sweeping--------------

Counter: 3692 swps, 55149 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    8212 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001db81987
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:15.456613
---------------End of One Sector Sweeping--------------

Counter: 3736 swps, 55461 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    6951 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 94:d6:d5:0a:98:1e]
  [sec: 26 rssi:    7944 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001dc7498a
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:16.456285
---------------End of One Sector Sweeping--------------

Counter: 3814 swps, 56082 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    8049 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7799 snr: -25 qdB (-6 dB) src: 04:ce:14:2a:b8:5a]
  [sec: 18 rssi:    7988 snr: -34 qdB (-8 dB) src: 04:ce:14:2a:b8:5a]
  [sec: 26 rssi:    8668 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8897 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7476 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8246 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7980 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7684 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001dd747bb
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:17.458151
---------------End of One Sector Sweeping--------------

Counter: 3912 swps, 56916 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    8035 snr: -27 qdB (-7 dB) src: 06:ce:94:02:b8:5a]
  [sec: 26 rssi:    8100 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7828 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001de74281
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:18.546036
---------------End of One Sector Sweeping--------------

Counter: 4000 swps, 57643 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    7903 snr: -28 qdB (-7 dB) src: 01:8a:58:3a:ac:da]
  [sec: 12 rssi:    8368 snr: -55 qdB (-14 dB) src: 01:8a:58:3a:ac:da]
  [sec: 12 rssi:    7440 snr: -38 qdB (-9 dB) src: 01:8a:58:3a:ac:da]
  [sec: 12 rssi:    7398 snr: -39 qdB (-10 dB) src: 01:8a:58:3a:ac:da]
  [sec: 29 rssi:    7830 snr: -33 qdB (-8 dB) src: 05:4e:35:0e:bb:5b]
  [sec: 29 rssi:    7336 snr: -37 qdB (-9 dB) src: 05:4e:35:0e:bb:5b]
  [sec: 29 rssi:    7910 snr: -32 qdB (-8 dB) src: 05:4e:35:0e:bb:5b]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001df5a7c6
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:02:19.495969
---------------End of One Sector Sweeping--------------

