Counter: 8711 swps, 113792 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    7195 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6960 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6711 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7786 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7832 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7348 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7404 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7215 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6835 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6682 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7340 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6734 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 3
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef1a4ea1
  TxMCS =  8 TxTpt = 2310
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  697:   2
}
Time: 17:28:07.506137
---------------End of One Sector Sweeping--------------

Counter: 8720 swps, 113922 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6991 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7654 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7758 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7036 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7390 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7262 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7961 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7236 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6867 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7408 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6644 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7062 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6799 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7910 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 3
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef2b1558
  TxMCS =  8 TxTpt = 2310
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  411:   3
}
Time: 17:28:08.606458
---------------End of One Sector Sweeping--------------

Counter: 8733 swps, 114111 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    6538 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6522 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6372 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6511 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6368 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6336 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7429 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6708 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7105 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7455 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6609 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6598 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6652 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 4
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef3bc36a
  TxMCS =  8 TxTpt = 2310
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  413:   3
}
Time: 17:28:09.696315
---------------End of One Sector Sweeping--------------

Counter: 8743 swps, 114251 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6573 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6789 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6132 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6143 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7182 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7768 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6811 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6758 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6197 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6942 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6446 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6980 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6646 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 2
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef4bd87d
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:17
  Goodput(rx:tx)  736:   3
}
Time: 17:28:10.756291
---------------End of One Sector Sweeping--------------

Counter: 8745 swps, 114284 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    6587 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6560 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6147 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6690 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6868 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7384 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6521 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6340 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6656 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6534 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6622 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef5dd223
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  314:   1
}
Time: 17:28:11.887365
---------------End of One Sector Sweeping--------------

Counter: 8772 swps, 114667 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    6363 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6712 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6381 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6330 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7178 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6532 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6678 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6330 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7398 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6308 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6058 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6368 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6502 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef6c3617
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  735:   2
}
Time: 17:28:12.876564
---------------End of One Sector Sweeping--------------

Counter: 8776 swps, 114727 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5787 snr: -33 qdB (-8 dB) src: 84:ce:d4:0c:e8:6a]
  [sec:  9 rssi:    6168 snr: -43 qdB (-11 dB) src: 84:ce:d4:0c:e8:6a]
  [sec: 17 rssi:    7011 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6756 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6236 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6291 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6668 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5952 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6308 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 2
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef7acb41
  TxMCS =  8 TxTpt = 2310
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  653:   4
}
Time: 17:28:13.826621
---------------End of One Sector Sweeping--------------

Counter: 8776 swps, 114727 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    5787 snr: -33 qdB (-8 dB) src: 84:ce:d4:0c:e8:6a]
  [sec:  9 rssi:    6168 snr: -43 qdB (-11 dB) src: 84:ce:d4:0c:e8:6a]
  [sec: 17 rssi:    7011 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6756 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6236 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6291 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6668 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5952 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6308 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 2
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef8881a6
  TxMCS =  7 TxTpt = 1925
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  635:   5
}
Time: 17:28:14.726544
---------------End of One Sector Sweeping--------------

Counter: 8777 swps, 114740 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5807 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6070 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6218 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6082 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6133 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6382 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6899 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6570 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6294 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6194 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6372 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6136 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6075 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000ef96c82a
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  278:   5
}
Time: 17:28:15.666422
---------------End of One Sector Sweeping--------------

Counter: 8822 swps, 115167 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    6342 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6480 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5927 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6376 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000efa4db79
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:28:16.586897
---------------End of One Sector Sweeping--------------

Counter: 8882 swps, 115747 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    7371 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6402 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5719 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7355 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7796 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6794 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7068 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6500 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6838 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 4
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000efb3333e
  TxMCS =  6 TxTpt = 1540
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:61 peer 255:17
  Goodput(rx:tx)  270:   5
}
Time: 17:28:17.526796
---------------End of One Sector Sweeping--------------

Counter: 8894 swps, 115947 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    6756 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6331 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8246 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8150 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6304 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8326 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5984 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7906 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7829 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7940 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6256 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7393 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    6366 snr: -56 qdB (-14 dB) src: 04:cc:14:4a:3c:7b]
  [sec: 59 rssi:    6558 snr: -55 qdB (-14 dB) src: 04:cc:14:4a:3c:7b]
  [sec: 61 rssi:    8681 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6600 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000efc0dc4e
  TxMCS =  6 TxTpt = 1540
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1264:   0
}
Time: 17:28:18.416860
---------------End of One Sector Sweeping--------------

Counter: 8895 swps, 115971 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8729 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6250 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6925 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6125 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7198 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7458 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7201 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6343 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9828 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9523 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6622 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9372 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6251 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7984 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6322 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6564 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7955 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7598 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6498 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6438 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6592 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9163 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7311 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000efcfe77e
  TxMCS =  8 TxTpt = 2310
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:22 peer 255:19
  Goodput(rx:tx) 1145:   0
}
Time: 17:28:19.406840
---------------End of One Sector Sweeping--------------

Counter: 8898 swps, 116076 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   18834 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    9850 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   10274 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8107 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   10252 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6880 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   64805 snr:  42 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7959 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6444 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   16440 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   10164 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8683 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   13898 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   12929 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13023 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12447 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   12532 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   10168 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   14472 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15686 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   10316 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7586 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   17536 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8252 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   10626 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7605 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   25189 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6767 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5868 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    9151 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8384 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6492 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   15660 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 10
  SQ     = 100
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000efdf4199
  TxMCS =  8 TxTpt = 2310
  SQI =  100
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:61 peer 255:16
  Goodput(rx:tx) 1012:   1
}
Time: 17:28:20.427048
---------------End of One Sector Sweeping--------------

Counter: 8914 swps, 116652 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8869 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   10600 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7869 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   11183 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7388 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   12405 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7794 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    9683 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8026 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7716 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8078 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7816 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    8100 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8435 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   11088 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8023 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    8277 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9975 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   11749 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    9970 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9855 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7929 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7998 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7916 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7881 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7865 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7858 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7907 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10121 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    8043 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   11491 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7813 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9128 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6997 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    6978 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000efee8b8c
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:30
  Goodput(rx:tx)  287:   3
}
Time: 17:28:21.416939
---------------End of One Sector Sweeping--------------

Counter: 9007 swps, 117640 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7784 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7554 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    8436 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7172 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7808 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000efff049e
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:28:22.497143
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117737 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:23.648882
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:24.639234
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:25.649176
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:26.668927
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:27.638808
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:28.719073
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:29.689067
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:30.709446
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:31.648957
---------------End of One Sector Sweeping--------------

Counter: 9012 swps, 117738 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    7989 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7740 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7232 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2040 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7892 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7852 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7400 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7244 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2128 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7776 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:28:32.668862
---------------End of One Sector Sweeping--------------

