Counter: 7324 swps, 155734 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4539 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3528 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4152 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6020 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4850 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4134 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4116 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4928 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4099 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6146 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3904 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4523 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3958 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4656 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6309 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4924 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3860 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6272 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4225 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3513 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5072 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6306 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4984 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5994 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3531 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3593 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5168 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5322 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4829 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4311 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000337a6a23
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:20.496945
---------------End of One Sector Sweeping--------------

Counter: 7430 swps, 158876 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5048 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4299 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5102 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3599 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4133 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4143 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4188 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4151 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6138 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4765 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4355 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4726 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5756 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4781 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6340 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4860 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3655 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5054 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5430 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4177 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3934 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5583 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4166 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4159 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5970 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5496 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4516 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4380 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000338abcbf
  TxMCS =  6 TxTpt = 1521
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx)  254:   0
}
Time: 16:08:21.566918
---------------End of One Sector Sweeping--------------

Counter: 7540 swps, 162141 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5185 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4523 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5119 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4160 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4156 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4158 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4299 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4234 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6124 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4154 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4437 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3968 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4703 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6484 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4205 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5954 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4856 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3702 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4563 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5542 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4825 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4106 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5336 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4244 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4216 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4796 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5638 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4855 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4693 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000033991dfd
  TxMCS =  6 TxTpt = 1521
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  310:   0
}
Time: 16:08:22.516646
---------------End of One Sector Sweeping--------------

Counter: 7635 swps, 164983 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5210 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4458 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6090 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4874 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4228 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4314 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4385 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4316 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5571 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4396 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4920 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4240 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4776 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6601 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4218 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6653 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4995 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5393 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5920 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7251 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4298 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6413 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4322 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4308 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6151 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6365 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5127 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4914 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000033a6cda9
  TxMCS =  6 TxTpt = 1521
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:23
  Goodput(rx:tx)  455:   0
}
Time: 16:08:23.406708
---------------End of One Sector Sweeping--------------

Counter: 7736 swps, 168102 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4763 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5028 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4158 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4151 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3630 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4229 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4155 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5921 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4830 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4299 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6365 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4125 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5723 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4221 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4174 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4875 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6032 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4139 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5676 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4714 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4105 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5250 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5543 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4074 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4869 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4492 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000033b6b086
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:24.446761
---------------End of One Sector Sweeping--------------

Counter: 7895 swps, 172823 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4587 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4820 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4992 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5152 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4106 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4144 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3959 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3671 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3568 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5362 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4491 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4060 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4346 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6332 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4130 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3926 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6330 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4116 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4807 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5106 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6184 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4086 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5959 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4132 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4032 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5212 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000033c5d51a
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:25.419828
---------------End of One Sector Sweeping--------------

Counter: 8008 swps, 176232 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5138 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4853 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4464 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4153 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4118 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4219 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4861 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4774 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6982 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4540 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4395 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6457 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4221 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6831 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4342 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4147 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4512 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6139 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4187 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5670 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4893 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5395 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5914 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6263 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4068 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4002 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4986 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4471 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000033d5c7be
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:26.486702
---------------End of One Sector Sweeping--------------

Counter: 8145 swps, 180233 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9411 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7978 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8294 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6841 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7859 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7777 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7972 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7548 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9939 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8839 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7860 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10574 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6734 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6832 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10804 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7940 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6870 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9327 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11665 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6919 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6952 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9578 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7846 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7771 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8834 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   11818 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    7706 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6924 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8280 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8028 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000033e58233
  TxMCS =  6 TxTpt = 1521
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  229:   0
}
Time: 16:08:27.516599
---------------End of One Sector Sweeping--------------

Counter: 8297 swps, 184695 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5106 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4858 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5106 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4149 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4179 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4176 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4943 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4184 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5336 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4075 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4417 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4719 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6469 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4191 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3906 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6620 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4271 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4750 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5114 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6196 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4182 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6535 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4207 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4698 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5296 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6173 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5313 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4529 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000033f40f88
  TxMCS =  6 TxTpt = 1521
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)   22:   0
}
Time: 16:08:28.447093
---------------End of One Sector Sweeping--------------

Counter: 8420 swps, 188358 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4909 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4192 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4961 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4051 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4139 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4048 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4650 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4078 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5156 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3434 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4230 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3858 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4209 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5629 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4091 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3696 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6093 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4201 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4020 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4941 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5284 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3484 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3760 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5716 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4075 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4042 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5116 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6058 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4387 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4189 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003402f8ad
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:29.446144
---------------End of One Sector Sweeping--------------

Counter: 8555 swps, 192421 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4961 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4148 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4228 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5044 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4868 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4346 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4339 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5915 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4510 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3768 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3936 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4833 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6415 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4232 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6337 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5000 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4888 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5889 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6310 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4850 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3828 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5635 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4233 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4198 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5377 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6358 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4947 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4538 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003412773c
  TxMCS =  6 TxTpt = 1521
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)   72:   0
}
Time: 16:08:30.466582
---------------End of One Sector Sweeping--------------

Counter: 8675 swps, 196110 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4545 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4046 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4132 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5008 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4226 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4850 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3400 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4036 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3414 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5138 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4604 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3696 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4166 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6303 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3468 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5734 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4110 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4006 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4302 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6024 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4068 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5842 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3392 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4103 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5972 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6242 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4613 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000034225274
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:31.506451
---------------End of One Sector Sweeping--------------

Counter: 8835 swps, 200779 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4945 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4772 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4282 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6104 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4130 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4178 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4118 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4147 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4150 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5228 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4851 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4140 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4754 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5492 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4141 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6413 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3531 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4108 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4952 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6352 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4148 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6163 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4101 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4108 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6133 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6369 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4074 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4669 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3926 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003431b6a3
  TxMCS =  6 TxTpt = 1521
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:23
  Goodput(rx:tx) 1176:   1
}
Time: 16:08:32.516685
---------------End of One Sector Sweeping--------------

Counter: 8921 swps, 203224 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4306 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4746 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4914 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3588 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4606 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4112 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4064 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6027 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4657 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4860 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4286 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5476 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4125 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6214 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4056 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4072 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5131 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5328 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4915 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6036 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4228 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3796 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5228 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6167 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4073 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4217 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4338 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000344026c4
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx)  276:   0
}
Time: 16:08:33.455776
---------------End of One Sector Sweeping--------------

Counter: 8994 swps, 205443 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4328 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    8216 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7706 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8198 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4898 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6186 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5326 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6712 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4558 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10009 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4400 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6214 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3316 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6080 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9204 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4310 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4180 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9231 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4132 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4874 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9920 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8018 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7600 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4891 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6405 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4294 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4484 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8191 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   11839 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3771 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3383 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4530 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3344 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4406 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000344f111b
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:30
  Goodput(rx:tx) 1416:   0
}
Time: 16:08:34.435719
---------------End of One Sector Sweeping--------------

Counter: 8995 swps, 205479 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3295 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5152 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4178 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3884 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3180 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4180 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3274 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4468 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3354 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5252 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3260 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4017 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3942 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    3284 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5096 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3206 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7463 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4087 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4233 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4182 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4921 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7852 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4250 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5068 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3375 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3621 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3994 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4941 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3872 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3370 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3264 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3104 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5775 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4825 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3222 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000345c7464
  TxMCS =  4 TxTpt = 1155
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:20
  Goodput(rx:tx) 1347:   0
}
Time: 16:08:35.316031
---------------End of One Sector Sweeping--------------

Counter: 8999 swps, 205623 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8568 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    9760 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   12820 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   10048 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    8076 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5200 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7862 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   30394 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    9920 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   65428 snr:  42 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   12716 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   20728 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   32778 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   10164 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6510 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  162130 snr:  56 qdB (14 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9840 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   50042 snr:  38 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   25711 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   41760 snr:  37 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   19424 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   12406 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   38758 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   78688 snr:  44 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   12253 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12317 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   10142 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   20242 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10153 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   13832 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6365 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   26263 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   12579 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   64388 snr:  42 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5060 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   31771 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 80
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000346f0348
  TxMCS =  6 TxTpt = 1540
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:14 peer 255:16
  Goodput(rx:tx)  563:   0
}
Time: 16:08:36.526116
---------------End of One Sector Sweeping--------------

Counter: 9040 swps, 206421 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4520 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4700 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4902 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4920 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5094 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4723 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4642 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4534 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000347eeb3d
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:37.576078
---------------End of One Sector Sweeping--------------

Counter: 9046 swps, 206562 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    5284 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4886 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5294 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4912 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000348e9f22
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:08:38.605993
---------------End of One Sector Sweeping--------------

Counter: 9046 swps, 206562 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    5284 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4886 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5294 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4912 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:39.578009
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206563 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:40.617907
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206571 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:41.598073
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206571 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:42.637384
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206571 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:43.627046
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206572 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3896 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:44.617355
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206572 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3896 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:45.597496
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206572 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3896 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:46.667384
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206576 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3896 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3584 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:47.587562
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206577 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3896 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3584 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4032 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:08:48.647163
---------------End of One Sector Sweeping--------------

Counter: 9047 swps, 206577 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    6176 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4592 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4678 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4784 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4848 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3868 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3896 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3584 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4032 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
