Counter: 8350 swps, 108157 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    7942 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7406 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    8098 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7750 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7357 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9734 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8209 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9473 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9297 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    8295 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e6c775af
  TxMCS =  8 TxTpt = 2310
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1395:   0
}
Time: 17:25:47.847280
---------------End of One Sector Sweeping--------------

Counter: 8353 swps, 108187 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    5648 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6015 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6456 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6206 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e6d612ce
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:29 peer 255:17
  Goodput(rx:tx)  985:   1
}
Time: 17:25:48.804565
---------------End of One Sector Sweeping--------------

Counter: 8371 swps, 108378 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    6167 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5560 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5883 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5946 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6933 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6177 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6303 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6098 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6096 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5973 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e6e486bf
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:29 peer 255:17
  Goodput(rx:tx)  720:   1
}
Time: 17:25:49.747543
---------------End of One Sector Sweeping--------------

Counter: 8376 swps, 108432 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    4840 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5266 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5008 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5264 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5652 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5834 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5332 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5306 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5529 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5504 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e6f49eb1
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  993:   0
}
Time: 17:25:50.808602
---------------End of One Sector Sweeping--------------

Counter: 8376 swps, 108432 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    4840 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5266 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5008 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5264 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5652 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5834 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5332 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5306 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5529 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5504 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e7076e80
  TxMCS =  8 TxTpt = 2310
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  926:   1
}
Time: 17:25:52.037435
---------------End of One Sector Sweeping--------------

Counter: 8376 swps, 108432 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    4840 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5266 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5008 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5264 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5652 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5834 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5332 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5306 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5529 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5504 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 80
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e718b28d
  TxMCS =  8 TxTpt = 2310
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  648:   1
}
Time: 17:25:53.167718
---------------End of One Sector Sweeping--------------

Counter: 8377 swps, 108438 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    5315 snr: -27 qdB (-7 dB) src: 00:de:14:1a:be:5a]
  [sec: 17 rssi:    5032 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4522 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4656 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4258 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4926 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e7291474
  TxMCS =  8 TxTpt = 2195
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx)  576:   0
}
Time: 17:25:54.247660
---------------End of One Sector Sweeping--------------

Counter: 8398 swps, 108640 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    4616 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4818 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5027 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4740 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4936 snr: -35 qdB (-9 dB) src: 47:d0:14:0c:ba:5e]
  [sec: 26 rssi:    5646 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4728 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5135 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e73aee99
  TxMCS =  8 TxTpt = 2195
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:17
  Goodput(rx:tx) 1096:   0
}
Time: 17:25:55.417726
---------------End of One Sector Sweeping--------------

Counter: 8406 swps, 108697 pkts
Sector Sweep Dump: {
  [sec: 11 rssi:    4985 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5277 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4930 snr: -54 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e74acb06
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:25:56.458007
---------------End of One Sector Sweeping--------------

Counter: 8465 swps, 109214 pkts
Sector Sweep Dump: {
  [sec: 17 rssi:    5400 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5794 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5594 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5314 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e75a5e7a
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1238:   0
}
Time: 17:25:57.478157
---------------End of One Sector Sweeping--------------

Counter: 8496 swps, 109707 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9794 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   16140 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   15724 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   25702 snr:  16 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6200 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   10164 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   11212 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   20052 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   10026 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   25906 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7732 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   16230 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5069 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9516 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   24634 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10154 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    8075 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   31827 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   10094 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7875 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   29935 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   20212 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   16248 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    8166 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   15624 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    9803 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   10153 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   17936 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   28030 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    7146 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5874 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   10441 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   11345 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e7697877
  TxMCS =  1 TxTpt =  385
  SQI =   80
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:61 peer 255:16
  Goodput(rx:tx) 1274:   0
}
Time: 17:25:58.467766
---------------End of One Sector Sweeping--------------

Counter: 8508 swps, 110120 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5339 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5104 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6260 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5392 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5956 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5910 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5985 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6379 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6120 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    5528 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6248 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6118 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5367 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6355 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6194 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6194 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6694 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5844 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6086 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6086 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5466 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5856 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5738 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5770 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6164 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e7778e7a
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:25:59.387982
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110929 pkts
Sector Sweep Dump: {
  [sec: 27 rssi:    5858 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6567 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6552 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6604 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000e788090d
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:26:00.467947
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110956 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:01.550087
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110956 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:02.540272
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110956 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:03.619952
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110956 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:04.659637
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110956 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:05.600143
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110956 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:06.590104
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110956 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:07.650314
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110957 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    2196 snr: -39 qdB (-10 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:08.620377
---------------End of One Sector Sweeping--------------

Counter: 8598 swps, 110957 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6378 snr: -30 qdB (-7 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6826 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6472 snr: -32 qdB (-8 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    6956 snr: -36 qdB (-9 dB) src: 86:d6:10:8a:bc:5a]
  [sec: 16 rssi:    2196 snr: -39 qdB (-10 dB) src: 86:d6:10:8a:bc:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:26:09.650274
---------------End of One Sector Sweeping--------------

