Counter: 6094 swps, 174885 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6505 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    9696 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7960 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9670 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5708 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7946 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6842 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7787 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12112 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7781 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9554 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6580 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7748 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10062 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6712 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13016 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7869 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10230 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15211 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6776 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7895 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12574 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6666 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10109 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12212 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7741 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6744 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6834 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7760 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000052d19f9c
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx) 1333:   0
}
Time: 17:37:10.074452
---------------End of One Sector Sweeping--------------

Counter: 6094 swps, 174885 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6505 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    9696 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7960 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9670 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5708 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7946 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6842 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7787 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12112 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7781 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9554 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6580 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7748 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10062 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6712 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13016 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7869 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10230 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15211 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6776 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7895 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12574 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6666 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10109 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12212 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7741 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6744 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6834 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7760 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000052df2e9e
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx) 1382:   0
}
Time: 17:37:10.996925
---------------End of One Sector Sweeping--------------

Counter: 6094 swps, 174885 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6505 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    9696 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7960 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9670 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5708 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7946 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6842 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7787 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12112 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7781 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9554 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6580 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7748 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10062 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6712 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13016 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7869 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10230 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15211 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6776 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7895 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12574 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6666 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10109 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12212 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7741 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6744 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6834 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7760 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000052ed6b2d
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx) 1264:   0
}
Time: 17:37:11.933158
---------------End of One Sector Sweeping--------------

Counter: 6094 swps, 174885 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6505 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    9696 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7960 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9670 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5708 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7946 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6842 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7787 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12112 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7781 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9554 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6580 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7748 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10062 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6712 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13016 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7869 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10230 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   15211 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6776 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7895 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12574 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6666 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10109 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12212 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7741 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6744 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6834 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7760 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000052fb5a30
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1347:   0
}
Time: 17:37:12.853155
---------------End of One Sector Sweeping--------------

Counter: 6095 swps, 174916 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7182 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7765 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5395 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6591 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6471 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6312 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6310 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9704 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6266 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6851 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5253 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5996 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9337 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6323 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5746 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10536 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6378 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9330 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10311 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6450 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6256 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10225 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6266 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5958 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9153 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8778 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5924 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6934 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6034 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000530a1bb5
  TxMCS =  3 TxTpt =  962
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx)  701:   0
}
Time: 17:37:13.812701
---------------End of One Sector Sweeping--------------

Counter: 6096 swps, 174947 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6132 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    8094 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7856 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8018 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6366 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7882 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6346 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6533 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6442 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9818 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6389 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7765 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6615 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9728 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5455 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11986 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7667 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6388 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9568 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12464 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6510 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6379 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10532 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5513 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8829 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9983 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5570 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6600 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6420 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5902 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6623 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005317d102
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:23 peer 255:23
  Goodput(rx:tx) 1361:   0
}
Time: 17:37:14.713049
---------------End of One Sector Sweeping--------------

Counter: 6096 swps, 174947 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6132 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    8094 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7856 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8018 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6366 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7882 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6346 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6533 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6442 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9818 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6389 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7765 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6615 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9728 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5455 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11986 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7667 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6388 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9568 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12464 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6510 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6379 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10532 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5513 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8829 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9983 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5570 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6600 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6420 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5902 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6623 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053256ac1
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx) 1373:   0
}
Time: 17:37:15.602793
---------------End of One Sector Sweeping--------------

Counter: 6097 swps, 174979 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4772 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6464 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5280 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6386 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6145 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4554 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6268 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6224 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8131 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6230 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6352 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5008 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5422 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7991 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6227 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5102 snr: -32 qdB (-8 dB) src: 44:ce:10:02:b8:1a]
  [sec: 19 rssi:    9879 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5230 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4518 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9407 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11936 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5366 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6162 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8298 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5656 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7311 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8027 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5502 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6039 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5967 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053334837
  TxMCS =  6 TxTpt = 1391
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx) 1331:   0
}
Time: 17:37:16.522759
---------------End of One Sector Sweeping--------------

Counter: 6097 swps, 174979 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4772 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6464 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5280 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6386 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6145 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4554 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6268 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6224 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8131 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6230 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6352 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5008 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5422 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7991 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6227 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5102 snr: -32 qdB (-8 dB) src: 44:ce:10:02:b8:1a]
  [sec: 19 rssi:    9879 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5230 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4518 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9407 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11936 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5366 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6162 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8298 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5656 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7311 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8027 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5502 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6039 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5967 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000534156ac
  TxMCS =  6 TxTpt = 1391
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx) 1234:   0
}
Time: 17:37:17.395791
---------------End of One Sector Sweeping--------------

Counter: 6097 swps, 174979 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4772 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6464 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5280 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6386 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6145 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4554 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6268 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6224 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8131 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6230 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6352 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5008 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5422 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7991 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6227 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5102 snr: -32 qdB (-8 dB) src: 44:ce:10:02:b8:1a]
  [sec: 19 rssi:    9879 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5230 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4518 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9407 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11936 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5366 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6162 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8298 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5656 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7311 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8027 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5502 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6039 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5967 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000535040f7
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1375:   0
}
Time: 17:37:18.412618
---------------End of One Sector Sweeping--------------

Counter: 6116 swps, 175544 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6139 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5188 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6412 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5423 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5202 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5343 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5384 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7752 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6483 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4173 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:4a]
  [sec: 12 rssi:    4646 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:4a]
  [sec: 15 rssi:    5635 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6513 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5252 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4666 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7906 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6100 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6539 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7813 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6060 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5128 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6741 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6106 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5130 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6558 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6970 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5650 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5358 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000535e223a
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:17
  Goodput(rx:tx) 1325:   0
}
Time: 17:37:19.322725
---------------End of One Sector Sweeping--------------

Counter: 6120 swps, 175669 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6211 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   13715 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   13715 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   11144 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    9678 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   10042 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   41073 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    9429 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    8304 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   11665 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    8517 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9912 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10204 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   11558 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   13085 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10353 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8873 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   14702 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   12473 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12448 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9882 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   10421 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   15800 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6987 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15770 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9410 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   13872 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    8027 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    8271 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7004 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8023 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    8303 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8699 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000536d8b1f
  TxMCS =  2 TxTpt =  770
  SQI =   75
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:24 peer 255:63
  Goodput(rx:tx) 1240:   0
}
Time: 17:37:20.332552
---------------End of One Sector Sweeping--------------

Counter: 6126 swps, 175879 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   13273 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6493 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   26476 snr:  16 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   13268 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    9297 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   32119 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   49796 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   19440 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   13002 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5916 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   16440 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   17056 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   23108 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   25762 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   67898 snr:  31 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10511 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   20558 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   52922 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   32727 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    8030 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   14108 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   81616 snr:  35 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   25789 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10315 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   42088 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   12694 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   40909 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9048 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   28741 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   15884 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   11865 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   19764 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   10152 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   85658 snr:  39 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000537aeff3
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:21.212756
---------------End of One Sector Sweeping--------------

Counter: 6159 swps, 176401 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    7591 snr: -30 qdB (-7 dB) src: 04:2e:14:0a:b8:5b]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:2e:14:0a:b8:5b]
  [sec: 10 rssi:    6512 snr: -45 qdB (-11 dB) src: 04:2e:14:0a:b8:5b]
  [sec: 10 rssi:    6516 snr: -46 qdB (-11 dB) src: 04:2e:14:0a:b8:5b]
  [sec: 26 rssi:    6542 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6588 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6528 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6644 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6568 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6652 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6564 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6356 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000538a2c29
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:22.212480
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176443 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053992a2e
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:23.192351
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176451 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053a74a13
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:24.172412
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176456 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053b64533
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:25.112499
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176460 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053c5a121
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:26.171009
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176464 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1856 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1836 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2008 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053d72481
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:27.213937
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176466 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1856 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1836 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2008 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053e59db2
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:28.164027
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176470 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1856 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1836 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2008 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1960 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2076 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000053f5cdcb
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:29.262427
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176472 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1856 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1836 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2008 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1960 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2076 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005404c162
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:30.252161
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176477 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1856 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1836 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2008 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1960 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2076 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2156 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1872 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2080 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2208 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000054153ca8
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:31.342197
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176483 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1856 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1836 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2008 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1960 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2076 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2156 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1872 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2080 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2208 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2060 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1664 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2240 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2124 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2144 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2070 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005424d3a3
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:37:32.335516
---------------End of One Sector Sweeping--------------

Counter: 6160 swps, 176484 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6846 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6560 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6570 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6956 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6672 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6552 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6632 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7618 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6800 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6814 snr: -31 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6788 snr: -35 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -38 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6612 snr: -36 qdB (-9 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6336 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6656 snr: -40 qdB (-10 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6620 snr: -29 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6548 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6264 snr: -34 qdB (-8 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6816 snr: -30 qdB (-7 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 18 rssi:    6384 snr: -47 qdB (-12 dB) src: 04:ce:14:0e:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6516 snr: -36 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -38 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6512 snr: -29 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6840 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6680 snr: -49 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6240 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6552 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6800 snr: -44 qdB (-11 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6500 snr: -35 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6816 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    6736 snr: -30 qdB (-7 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7024 snr: -37 qdB (-9 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    7384 snr: -34 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -31 qdB (-8 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -39 qdB (-10 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 29 rssi:    1804 snr: -48 qdB (-12 dB) src: 45:ce:94:0a:b9:5a]
  [sec: 30 rssi:    7767 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1676 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1634 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1816 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1760 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1784 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1772 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1856 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1836 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2008 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1988 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1960 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2084 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2076 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1904 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2156 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1872 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2112 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2080 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2208 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2060 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1664 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2240 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2124 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2144 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2070 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2104 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
