Counter: 19744 swps, 483627 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6099 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6106 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6483 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4738 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5504 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6407 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6410 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6994 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6190 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7748 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6202 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5528 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7824 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6260 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5376 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5496 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6453 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5377 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7782 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6304 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5340 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7915 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6293 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5552 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6516 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6366 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009ecb066c
  TxMCS =  4 TxTpt = 1121
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 2 peer 255:29
  Goodput(rx:tx)  975:   1
}
Time: 16:38:20.898877
---------------End of One Sector Sweeping--------------

Counter: 19747 swps, 483709 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6160 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    6396 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6479 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7972 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6412 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6438 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7036 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7750 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7234 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6610 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8043 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6366 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6407 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9603 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6484 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6441 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6594 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6786 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6347 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8290 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6705 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5532 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9699 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6595 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7806 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6723 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 4
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009edb0793
  TxMCS =  4 TxTpt = 1121
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:19
  Goodput(rx:tx)  739:   2
}
Time: 16:38:21.940950
---------------End of One Sector Sweeping--------------

Counter: 19749 swps, 483766 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7325 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6542 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6776 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7428 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6458 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6641 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7888 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6436 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7411 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7598 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7511 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8124 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6666 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6530 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9753 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7856 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6640 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6510 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8004 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6497 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8501 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7849 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6608 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    9648 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7810 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7570 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7770 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009eeced1c
  TxMCS =  6 TxTpt = 1372
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:26
  Goodput(rx:tx) 1210:   4
}
Time: 16:38:23.110859
---------------End of One Sector Sweeping--------------

Counter: 19750 swps, 483795 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6373 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6232 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5300 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6712 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6386 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6000 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5802 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6523 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7518 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6574 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6720 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6548 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7872 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6339 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6349 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7952 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6493 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6385 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5643 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6686 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5586 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8140 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6588 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6348 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8056 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6474 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6082 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7205 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6636 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009eff6bef
  TxMCS =  6 TxTpt = 1372
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:26
  Goodput(rx:tx) 1193:   3
}
Time: 16:38:24.327720
---------------End of One Sector Sweeping--------------

Counter: 19750 swps, 483795 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6373 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6232 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5300 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6712 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6386 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6000 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5802 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6523 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7518 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6574 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6720 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6548 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7872 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6339 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6349 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7952 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6493 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6385 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5643 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6686 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5586 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8140 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6588 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6348 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8056 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6474 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6082 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7205 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6636 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f0f045b
  TxMCS =  6 TxTpt = 1372
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:26
  Goodput(rx:tx) 1158:   1
}
Time: 16:38:25.341165
---------------End of One Sector Sweeping--------------

Counter: 19751 swps, 483823 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5509 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5972 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6385 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6079 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5656 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6252 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5062 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6359 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5682 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5591 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6461 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4649 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6115 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7612 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6252 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5990 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5986 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7170 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5284 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6812 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6227 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5972 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7507 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5427 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6916 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6039 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 4
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f1f5b87
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:29
  Goodput(rx:tx)  958:   3
}
Time: 16:38:26.411207
---------------End of One Sector Sweeping--------------

Counter: 19752 swps, 483852 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6102 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5304 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5920 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7088 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5321 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5320 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5432 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6505 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6244 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5979 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5589 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6578 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5206 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5280 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7761 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6269 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5310 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6270 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6408 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5330 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5932 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7056 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6326 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5732 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7845 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6355 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5616 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7036 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6251 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 4
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f2f1965
  TxMCS =  4 TxTpt = 1138
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:19
  Goodput(rx:tx)  914:   2
}
Time: 16:38:27.451237
---------------End of One Sector Sweeping--------------

Counter: 19753 swps, 483879 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6424 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6160 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7731 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5437 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5334 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6554 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5294 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7357 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6611 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5915 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7494 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6227 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6165 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7940 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6266 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5493 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6314 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6679 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6201 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7799 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7527 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6271 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7136 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6489 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7481 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6471 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 4
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f3e1b26
  TxMCS =  4 TxTpt = 1138
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  843:   1
}
Time: 16:38:28.431023
---------------End of One Sector Sweeping--------------

Counter: 19756 swps, 483962 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6289 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5623 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6695 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6276 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5612 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6111 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6592 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5688 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6428 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6245 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7586 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6177 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6060 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7787 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6236 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5347 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5539 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6617 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5372 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7647 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6398 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5503 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7107 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6418 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5516 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7169 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6279 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 3
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f4d871b
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:29
  Goodput(rx:tx)  802:   1
}
Time: 16:38:29.440708
---------------End of One Sector Sweeping--------------

Counter: 19758 swps, 484010 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6606 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5681 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6513 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5415 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6549 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5816 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6899 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7208 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7858 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5744 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6370 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7942 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7488 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6052 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7052 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5495 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7227 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6276 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6111 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7663 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7771 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7235 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6622 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f5b78e4
  TxMCS =  8 TxTpt = 2310
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx) 1372:   0
}
Time: 16:38:30.350918
---------------End of One Sector Sweeping--------------

Counter: 19759 swps, 484036 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6344 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6280 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6144 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6554 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6235 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5966 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6708 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6580 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5848 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7511 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6210 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6072 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7860 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6425 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5300 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7309 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7940 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6244 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6556 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6193 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6981 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7943 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5800 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6590 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5532 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6136 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f739c08
  TxMCS =  6 TxTpt = 1445
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1209:   3
}
Time: 16:38:31.940705
---------------End of One Sector Sweeping--------------

Counter: 19769 swps, 484391 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   23206 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   18968 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   38294 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   15972 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   15358 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   12966 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   13180 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   21241 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   13252 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   78818 snr:  34 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   23776 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   39408 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   25702 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   50616 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8224 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  101143 snr:  42 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   15306 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   38447 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7937 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9628 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   13085 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   52489 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   41596 snr:  29 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    8227 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   15984 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   41285 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   31850 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15171 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   80834 snr:  35 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   19946 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   24424 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   16126 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   15964 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:  104928 snr:  44 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   12966 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   20126 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 80
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f84da4d
  TxMCS =  7 TxTpt = 1706
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:14 peer 255: 7
  Goodput(rx:tx) 1055:   4
}
Time: 16:38:33.083879
---------------End of One Sector Sweeping--------------

Counter: 19797 swps, 484921 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    6371 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6218 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6130 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6414 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6122 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6284 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6526 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6402 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6210 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009f95113d
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:38:34.100609
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000009fa3b4ac
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:38:35.090373
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:36.162169
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:37.112224
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:38.071413
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:39.002505
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:40.013151
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:41.061360
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:42.021381
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:43.122215
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:44.071862
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:38:45.101651
---------------End of One Sector Sweeping--------------

Counter: 19826 swps, 485210 pkts
Sector Sweep Dump: {
  [sec: 18 rssi:    6684 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6760 snr: -38 qdB (-9 dB) src: 0c:ca:1c:0a:b8:5a]
  [sec: 18 rssi:    6906 snr: -31 qdB (-8 dB) src: 0c:ca:1c:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
