Counter: 5878 swps, 169063 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4179 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6140 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5008 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6144 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4084 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5080 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5018 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5160 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4918 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6402 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4194 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4308 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    2959 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4995 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5621 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4145 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7913 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4062 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4083 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6562 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7882 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4274 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4960 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8024 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4247 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5605 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7576 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3644 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4585 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5062 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4196 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4920 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000047dde67b
  TxMCS =  3 TxTpt =  917
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx) 1403:   1
}
Time: 17:34:06.379541
---------------End of One Sector Sweeping--------------

Counter: 5879 swps, 169092 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6101 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    8268 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7992 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8102 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5348 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8024 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6614 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6730 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6686 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10130 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6530 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7950 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7189 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8709 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7755 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6004 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11361 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6425 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5812 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10996 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10295 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7628 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6458 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   10495 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10066 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10253 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6695 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6847 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7660 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000047efc710
  TxMCS =  7 TxTpt = 1831
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx) 1462:   4
}
Time: 17:34:07.553422
---------------End of One Sector Sweeping--------------

Counter: 5884 swps, 169244 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6505 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7123 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9670 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6368 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7894 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7666 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7843 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6546 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9017 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6509 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8937 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7756 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8861 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6529 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12206 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6438 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6590 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10063 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10363 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7654 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7530 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12442 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6576 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10217 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10521 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6594 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7816 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7459 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004800ee60
  TxMCS =  7 TxTpt = 1806
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx) 1415:   4
}
Time: 17:34:08.633912
---------------End of One Sector Sweeping--------------

Counter: 5884 swps, 169244 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6505 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7123 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9670 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6368 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7894 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7666 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7843 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6546 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9017 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6509 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8937 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7756 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8861 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6529 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12206 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6438 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6590 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10063 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10363 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7654 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7530 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12442 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6576 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10217 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10521 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6594 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7816 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7459 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000480f691c
  TxMCS =  7 TxTpt = 1806
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx) 1372:   0
}
Time: 17:34:09.622753
---------------End of One Sector Sweeping--------------

Counter: 5884 swps, 169244 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6505 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7123 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9670 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6368 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7894 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7666 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7843 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6546 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9017 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6509 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8937 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7756 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8861 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6529 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12206 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6438 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6590 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10063 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10363 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7654 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7530 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12442 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6576 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10217 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10521 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6594 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7816 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7459 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000481d0b50
  TxMCS =  7 TxTpt = 1806
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1311:   0
}
Time: 17:34:10.512756
---------------End of One Sector Sweeping--------------

Counter: 5885 swps, 169273 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    9333 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8770 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   10478 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    8120 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    9972 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8486 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   11242 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    9580 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   11061 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9270 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    9146 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   12447 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8159 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   15676 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8238 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   11763 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12924 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    8230 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    7568 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   13866 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   12817 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   13132 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7522 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    8319 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9889 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    8304 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    9551 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000482b8711
  TxMCS =  3 TxTpt =  962
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1310:   0
}
Time: 17:34:11.472638
---------------End of One Sector Sweeping--------------

Counter: 5887 swps, 169330 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5718 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6744 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6346 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6568 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6216 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6464 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5330 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6395 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6260 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8214 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6096 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7513 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6314 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7077 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6164 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10551 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6215 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5280 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6929 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9819 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6282 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5350 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8794 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8160 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9625 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5625 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5661 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6242 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004838dbf4
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1282:   1
}
Time: 17:34:12.342732
---------------End of One Sector Sweeping--------------

Counter: 5887 swps, 169330 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5718 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6744 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6346 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6568 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6216 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6464 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5330 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6395 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6260 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8214 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6096 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7513 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6314 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7077 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6164 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10551 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6215 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5280 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6929 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9819 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6282 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5350 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8794 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8160 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9625 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5625 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5661 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6242 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000484a70f1
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1196:   0
}
Time: 17:34:13.492278
---------------End of One Sector Sweeping--------------

Counter: 5896 swps, 169605 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5830 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5453 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7644 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5120 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5628 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5461 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5503 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6092 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8005 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5122 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6354 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5612 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6858 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6051 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5282 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8553 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6012 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5214 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8658 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7959 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6226 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8115 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6070 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5940 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7952 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9320 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5436 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5634 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5558 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000485d3cc7
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:26
  Goodput(rx:tx) 1238:   3
}
Time: 17:34:14.722431
---------------End of One Sector Sweeping--------------

Counter: 5914 swps, 170121 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6408 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5244 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6320 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5377 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5240 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6250 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7559 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5368 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6165 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5525 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6598 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6084 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8660 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5150 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6066 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6454 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6673 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5200 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5108 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9105 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6176 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5256 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6598 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7985 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5260 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5236 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5028 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5407 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004873df9f
  TxMCS =  6 TxTpt = 1540
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1297:   5
}
Time: 17:34:16.202564
---------------End of One Sector Sweeping--------------

Counter: 5920 swps, 170322 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   14140 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   10374 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   15054 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   15920 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   10574 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   13060 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   25180 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   13112 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6666 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   15311 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6510 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7940 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    7969 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   24298 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   20180 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   80248 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   32388 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    9866 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12143 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:  127176 snr:  46 qdB (12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   12820 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6353 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   20738 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   20686 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   19850 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   21889 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   20412 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   15868 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   23962 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   38693 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    8002 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   13070 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5562 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   41104 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   17012 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:  131626 snr:  52 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048834cb9
  TxMCS =  1 TxTpt =  385
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:61
  Goodput(rx:tx) 1761:   2
}
Time: 17:34:17.242798
---------------End of One Sector Sweeping--------------

Counter: 5944 swps, 170727 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    6128 snr: -28 qdB (-7 dB) src: 44:ce:14:0a:b8:5e]
  [sec:  3 rssi:    5200 snr: -29 qdB (-7 dB) src: 44:ce:14:0a:b8:5e]
  [sec: 30 rssi:    6133 snr: -30 qdB (-7 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5584 snr: -31 qdB (-8 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5842 snr: -39 qdB (-10 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5930 snr: -47 qdB (-12 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5488 snr: -37 qdB (-9 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5648 snr: -28 qdB (-7 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5838 snr: -32 qdB (-8 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5728 snr: -35 qdB (-9 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    6030 snr: -36 qdB (-9 dB) src: 64:c6:13:0e:b8:5a]
  [sec: 30 rssi:    5296 snr: -30 qdB (-7 dB) src: 64:c6:13:0e:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004892b62c
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:18.222314
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170916 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048a0fd7b
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:19.212087
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170928 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048b0d16e
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:20.202308
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170930 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048bf2c36
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:21.142120
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170931 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048ce0a42
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:22.112263
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170933 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2628 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2800 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048dc7dd8
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:23.061939
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170934 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2628 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2800 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2856 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048ec848d
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:24.112045
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170934 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2628 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2800 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2856 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048fbe795
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:25.121901
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170934 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2628 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2800 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2856 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000490bb30f
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:26.151224
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170935 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2628 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2800 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2856 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2888 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000491a7a4d
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:27.121743
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170935 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2628 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2800 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2856 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2888 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004929f59f
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:28.141778
---------------End of One Sector Sweeping--------------

Counter: 5953 swps, 170936 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    6480 snr: -30 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6264 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6218 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6052 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6144 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6212 snr: -40 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5972 snr: -43 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6236 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6424 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5760 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6172 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6528 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6296 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6276 snr: -28 qdB (-7 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6448 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6380 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6600 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6496 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6368 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6224 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6420 snr: -25 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6112 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5820 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6344 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    5920 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6736 snr: -35 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -45 qdB (-11 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6920 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6816 snr: -34 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7088 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -33 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -31 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6576 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    7348 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    6880 snr: -48 qdB (-12 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    3012 snr: -26 qdB (-6 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2688 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2642 snr: -36 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2628 snr: -37 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2800 snr: -39 qdB (-10 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2856 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    2888 snr: -32 qdB (-8 dB) src: 06:cf:16:0b:f8:5a]
  [sec: 30 rssi:    8188 snr: -38 qdB (-9 dB) src: 06:cf:16:0b:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 7
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000493a1b36
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:34:29.191736
---------------End of One Sector Sweeping--------------

