Counter: 1700 swps, 29061 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4321 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3893 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3792 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3883 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3848 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3601 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3756 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3973 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3852 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4142 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3880 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4089 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3416 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3678 snr: -29 qdB (-7 dB) src: 00:ce:14:1a:b8:fa]
  [sec: 61 rssi:    4380 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3769 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005a48adea
  TxMCS =  4 TxTpt = 1155
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:61
  Goodput(rx:tx) 1255:   3
}
Time: 16:46:30.529765
---------------End of One Sector Sweeping--------------

Counter: 1708 swps, 29210 pkts
Sector Sweep Dump: {
  [sec: 59 rssi:    3276 snr: -27 qdB (-7 dB) src: 24:ce:94:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005a55d7ed
  TxMCS =  6 TxTpt = 1520
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:61
  Goodput(rx:tx) 1297:   2
}
Time: 16:46:31.389272
---------------End of One Sector Sweeping--------------

Counter: 1708 swps, 29210 pkts
Sector Sweep Dump: {
  [sec: 59 rssi:    3276 snr: -27 qdB (-7 dB) src: 24:ce:94:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005a6443ff
  TxMCS =  6 TxTpt = 1520
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:61
  Goodput(rx:tx) 1162:   0
}
Time: 16:46:32.339478
---------------End of One Sector Sweeping--------------

Counter: 1708 swps, 29210 pkts
Sector Sweep Dump: {
  [sec: 59 rssi:    3276 snr: -27 qdB (-7 dB) src: 24:ce:94:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005a762e5e
  TxMCS =  6 TxTpt = 1520
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:20
  Goodput(rx:tx) 1285:   0
}
Time: 16:46:33.476953
---------------End of One Sector Sweeping--------------

Counter: 1710 swps, 29242 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4652 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4253 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4114 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4200 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4601 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4197 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4165 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4971 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4036 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4715 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4020 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4679 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4664 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4636 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4166 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3739 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4979 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3888 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005a83e041
  TxMCS =  6 TxTpt = 1540
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:61
  Goodput(rx:tx)  972:   0
}
Time: 16:46:34.420023
---------------End of One Sector Sweeping--------------

Counter: 1710 swps, 29242 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4652 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4253 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4114 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4200 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4601 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4197 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4165 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4971 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4036 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4715 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4020 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4679 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4664 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4636 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4166 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3739 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4979 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3888 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005a92b37d
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:61
  Goodput(rx:tx) 1267:   1
}
Time: 16:46:35.379849
---------------End of One Sector Sweeping--------------

Counter: 1710 swps, 29242 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4652 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4253 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4114 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4200 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4601 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4197 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4165 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4971 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4036 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4715 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4020 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4679 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4664 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4636 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4166 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3739 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4979 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3888 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005aa0b8a5
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:61
  Goodput(rx:tx) 1241:   0
}
Time: 16:46:36.300158
---------------End of One Sector Sweeping--------------

Counter: 1712 swps, 29275 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4079 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    4092 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4016 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3938 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3816 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4102 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4049 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3592 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4039 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3445 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3868 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4435 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4272 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3981 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4867 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005ab3a4b2
  TxMCS =  6 TxTpt = 1540
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:16
  Goodput(rx:tx) 1130:   3
}
Time: 16:46:37.557110
---------------End of One Sector Sweeping--------------

Counter: 1718 swps, 29394 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3624 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:    3736 snr: -51 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3696 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3697 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3714 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3936 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3980 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3884 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3891 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4165 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4067 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4226 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4208 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4247 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005ac1fd0e
  TxMCS =  7 TxTpt = 1925
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:61
  Goodput(rx:tx) 1188:   0
}
Time: 16:46:38.479966
---------------End of One Sector Sweeping--------------

Counter: 1722 swps, 29516 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4393 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4294 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3736 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4769 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4091 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4136 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3760 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3634 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5208 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4164 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5106 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4169 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3872 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    3993 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4965 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3306 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4564 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4108 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4641 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4842 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3756 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3510 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4129 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4414 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005aceb3a6
  TxMCS =  7 TxTpt = 1925
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx)  625:   0
}
Time: 16:46:39.320176
---------------End of One Sector Sweeping--------------

Counter: 1723 swps, 29551 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5208 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5684 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5240 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7920 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4244 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4288 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5116 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8048 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4324 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9782 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4168 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8310 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4888 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4630 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10274 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5009 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5198 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9928 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5373 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6058 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8072 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8565 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6136 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4920 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9680 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6290 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5372 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8252 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9983 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    4205 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4088 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3888 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5362 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5152 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6546 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005adb6c5c
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1264:   0
}
Time: 16:46:40.149944
---------------End of One Sector Sweeping--------------

Counter: 1735 swps, 29982 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   12913 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   10930 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   10078 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   79208 snr:  34 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:   50658 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   25012 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   30802 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   40318 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   20308 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   25525 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7976 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   13650 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   12626 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   20190 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   48648 snr:  35 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  159080 snr:  41 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   40318 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   20032 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   66078 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   76348 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   32026 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6435 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   19626 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   96742 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   40448 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6522 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   64182 snr:  36 qdB ( 9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   19648 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   63819 snr:  32 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   32713 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   38303 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   17790 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   10063 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9520 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   27348 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:  252490 snr:  53 qdB (13 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 80
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005aec5dfc
  TxMCS =  1 TxTpt =  385
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:16
  Goodput(rx:tx) 1283:   2
}
Time: 16:46:41.309857
---------------End of One Sector Sweeping--------------

Counter: 1789 swps, 30893 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    4363 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 0c:ee:10:0a:bb:1a]
  [sec: 13 rssi:    4976 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4930 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4880 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4340 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4888 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4552 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4628 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4958 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4604 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4534 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4969 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005afcdebc
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:30
  Goodput(rx:tx)    0:   0
}
Time: 16:46:42.340111
---------------End of One Sector Sweeping--------------

Counter: 1851 swps, 31564 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5248 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5416 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5328 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5004 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5098 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5088 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5355 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5098 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5166 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5038 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5335 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6106 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5633 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4810 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b0c9f65
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:43.380052
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31818 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b1c3985
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:44.400296
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31830 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b2ab8ab
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:45.350436
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31839 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b39744b
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:46.310733
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31846 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b48c2ea
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:47.310510
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31853 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2036 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1896 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1972 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1968 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1864 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1904 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1912 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b576a52
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:48.280563
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31855 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2036 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1896 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1972 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1968 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1864 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1904 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1912 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2132 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2000 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b659459
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:49.200553
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31860 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2036 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1896 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1972 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1968 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1864 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1904 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1912 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2132 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2000 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1868 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2080 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2096 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b75482f
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:50.191995
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31862 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2036 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1896 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1972 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1968 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1864 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1904 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1912 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2132 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2000 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1868 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2080 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2096 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2176 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    6308 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b84421e
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:51.220282
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31864 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2036 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1896 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1972 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1968 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1864 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1904 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1912 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2132 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2000 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1868 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2080 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2096 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2176 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    6308 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    6320 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2240 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005b94e028
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:52.300665
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31870 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2036 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1896 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1972 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1968 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1864 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1904 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1912 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2132 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2000 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1868 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2080 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2096 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2176 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    6308 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    6320 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2240 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1944 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2052 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2040 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1984 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2016 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2038 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000005ba47159
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:46:53.320573
---------------End of One Sector Sweeping--------------

Counter: 1870 swps, 31874 pkts
Sector Sweep Dump: {
  [sec: 21 rssi:    5981 snr: -27 qdB (-7 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5424 snr: -37 qdB (-9 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5608 snr: -34 qdB (-8 dB) src: 04:ee:03:0a:39:5b]
  [sec: 21 rssi:    5568 snr: -43 qdB (-11 dB) src: 04:ee:03:0a:39:5b]
  [sec: 30 rssi:    5126 snr: -30 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5100 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5280 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -29 qdB (-7 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5440 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -31 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5376 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -32 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1700 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1776 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5872 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1640 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1734 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1718 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1796 snr: -50 qdB (-12 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1748 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1728 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    5224 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1752 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1736 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1730 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1760 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1884 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1976 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1840 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1832 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1712 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1960 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2036 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1896 snr: -40 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1972 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1968 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1864 snr: -38 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1904 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1912 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2132 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2000 snr: -34 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1868 snr: -43 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2080 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2096 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2176 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    6308 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    6320 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2240 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1944 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2052 snr: -37 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2040 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1984 snr: -44 qdB (-11 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2016 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2038 snr: -36 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2000 snr: -33 qdB (-8 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    1992 snr: -39 qdB (-10 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: a4:ca:14:0a:b0:de]
  [sec: 30 rssi:    2022 snr: -35 qdB (-9 dB) src: a4:ca:14:0a:b0:de]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
