Counter: 3852 swps, 108330 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4262 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4059 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3627 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3308 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3554 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    3548 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    3930 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4639 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5202 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3767 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3897 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4153 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6154 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4057 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5454 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4722 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    3986 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4314 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6341 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3471 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6342 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    3951 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3904 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5110 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6222 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    3746 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4084 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4073 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3846 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4222 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a636503
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx)  102:   0
}
Time: 17:21:23.403404
---------------End of One Sector Sweeping--------------

Counter: 3878 swps, 109186 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3677 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    3390 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4030 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4794 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3232 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4040 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4074 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    3340 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3327 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6042 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3293 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3973 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3972 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5302 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    3935 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    2810 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5132 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3320 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    3932 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4907 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5348 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4002 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6202 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    3980 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3290 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4259 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5223 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    3687 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3326 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3960 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    2842 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4017 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a722b62
  TxMCS =  2 TxTpt =  758
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx)  671:   1
}
Time: 17:21:24.363521
---------------End of One Sector Sweeping--------------

Counter: 3958 swps, 111926 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4588 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4647 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4088 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4010 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4053 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4033 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4530 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5202 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4001 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4039 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3620 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3452 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4049 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6081 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4038 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a819acd
  TxMCS =  3 TxTpt =  841
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx)  504:   1
}
Time: 17:21:25.383274
---------------End of One Sector Sweeping--------------

Counter: 4067 swps, 115620 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4536 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    4132 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4114 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4272 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4014 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3440 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4914 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4060 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4095 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5255 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4795 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4776 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3970 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3839 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6170 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4072 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6131 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4851 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4816 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    5010 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6366 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3484 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3911 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6530 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4005 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3437 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5050 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5657 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3880 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3747 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4180 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3927 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3574 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a90ce57
  TxMCS =  2 TxTpt =  770
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx)  132:   0
}
Time: 17:21:26.373768
---------------End of One Sector Sweeping--------------

Counter: 4125 swps, 117547 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4118 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    3918 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4116 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3834 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3585 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4178 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    3984 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4595 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5992 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3412 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4040 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    2970 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4098 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5242 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    3991 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5987 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4106 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    3936 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001aa15458
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx)  171:   1
}
Time: 17:21:27.453657
---------------End of One Sector Sweeping--------------

Counter: 4232 swps, 121087 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    6548 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4349 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4047 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4082 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6054 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    3884 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4501 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3520 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4671 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6152 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4106 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6212 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4214 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4076 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4620 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7426 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4136 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3458 snr: -26 qdB (-6 dB) src: 70:87:bf:97:8a:ac]
  [sec: 26 rssi:    6672 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4174 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4059 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5342 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6483 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    3981 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4230 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4792 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3924 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001ab1b804
  TxMCS =  1 TxTpt =  385
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx)   26:   0
}
Time: 17:21:28.533562
---------------End of One Sector Sweeping--------------

Counter: 4275 swps, 122535 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4359 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4069 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4905 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3935 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4748 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4805 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    3494 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4047 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5944 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4048 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3752 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3874 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4578 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6176 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4207 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3309 snr: -27 qdB (-7 dB) src: 50:c5:af:97:83:b4]
  [sec: 19 rssi:    5527 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4075 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    3961 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4378 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7246 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4053 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7027 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    3938 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3944 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5268 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6380 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3674 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    3522 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4056 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4800 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3852 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4205 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001abf6dbf
  TxMCS =  2 TxTpt =  560
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx)  255:   0
}
Time: 17:21:29.428342
---------------End of One Sector Sweeping--------------

Counter: 4392 swps, 126456 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4163 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4060 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4938 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3396 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4150 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4778 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4003 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3939 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5194 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3393 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3887 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3346 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4394 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5316 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4708 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5554 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4104 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    3512 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4440 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6408 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4018 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5947 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    3392 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3405 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5204 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6299 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3750 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3990 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4150 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001ad15bbd
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:30.602881
---------------End of One Sector Sweeping--------------

Counter: 4462 swps, 128832 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7019 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6561 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6682 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6215 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6489 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6663 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6542 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5817 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9669 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6349 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6545 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7153 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6795 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9935 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6421 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6026 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9394 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7520 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6408 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7994 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10384 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6522 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6224 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10536 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6323 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5582 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8346 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   11512 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    6446 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6580 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    7622 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6341 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    7741 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001adfc9fa
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:23
  Goodput(rx:tx)  180:   0
}
Time: 17:21:31.553064
---------------End of One Sector Sweeping--------------

Counter: 4517 swps, 130753 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3762 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    3470 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4000 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4090 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3316 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3368 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4044 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    3340 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3991 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5194 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3384 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3403 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3272 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3990 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5375 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4072 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    3528 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4014 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    3277 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4839 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5302 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4006 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3258 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5621 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    3336 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3400 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5018 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6196 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    3348 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3985 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4160 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3889 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4120 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001af0f075
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:32.673832
---------------End of One Sector Sweeping--------------

Counter: 4690 swps, 136056 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3673 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5005 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6077 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3418 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5190 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6006 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5104 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4820 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6815 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3973 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5240 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3375 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5254 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6243 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4147 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    3218 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7755 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4017 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4152 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6470 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7729 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4272 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3535 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6614 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4852 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4826 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6352 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9087 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4127 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4209 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4052 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4917 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b01b169
  TxMCS =  2 TxTpt =  770
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:21 peer 255:22
  Goodput(rx:tx) 1577:   4
}
Time: 17:21:33.776227
---------------End of One Sector Sweeping--------------

Counter: 4693 swps, 136156 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   12479 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8088 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    8030 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6292 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5160 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6260 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6686 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    8114 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6346 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   38823 snr:  32 qdB ( 8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5168 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5328 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:   13309 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    6451 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7628 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   10237 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    8328 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    6753 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   12846 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    8134 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5476 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6309 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7836 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6522 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6205 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8746 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7956 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6532 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8128 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    9200 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5390 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5744 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:   19556 snr:  15 qdB ( 4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6844 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b15263e
  TxMCS =  6 TxTpt = 1540
  SQI =   75
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1821:   5
}
Time: 17:21:35.004148
---------------End of One Sector Sweeping--------------

Counter: 4702 swps, 136416 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6432 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6198 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6172 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5812 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6898 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5972 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5652 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    6440 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b23ca2f
  TxMCS =  2 TxTpt =  770
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:59
  Goodput(rx:tx)    0:   0
}
Time: 17:21:36.003001
---------------End of One Sector Sweeping--------------

Counter: 4735 swps, 136880 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    7562 snr: -30 qdB (-7 dB) src: 50:97:bf:d6:8a:f4]
  [sec: 27 rssi:    6413 snr: -33 qdB (-8 dB) src: 44:c7:bf:57:c0:b4]
  [sec: 27 rssi:    6276 snr: -36 qdB (-9 dB) src: 44:c7:bf:57:c0:b4]
  [sec: 27 rssi:    6172 snr: -35 qdB (-9 dB) src: 44:c7:bf:57:c0:b4]
  [sec: 27 rssi:    6638 snr: -35 qdB (-9 dB) src: 44:c7:bf:57:c0:b4]
  [sec: 27 rssi:    6626 snr: -39 qdB (-10 dB) src: 44:c7:bf:57:c0:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b32a13b
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:36.982868
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136897 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b41e7e9
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:37.982765
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b518594
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:39.002740
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b6258a1
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:40.171575
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b722103
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:41.142678
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b81e307
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:42.212490
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001b930113
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:43.292584
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001ba327c3
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:44.375906
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001bb2f591
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:45.392240
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001bc31a48
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:21:46.453067
---------------End of One Sector Sweeping--------------

Counter: 4736 swps, 136899 pkts
Sector Sweep Dump: {
  [sec: 15 rssi:    6649 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6328 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6886 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6878 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6695 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6812 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7336 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7036 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6984 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6634 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
