Counter: 19381 swps, 477263 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5447 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9831 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8387 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8243 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8249 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8300 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12025 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8785 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8588 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8888 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10930 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9609 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   12577 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8321 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8536 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9278 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   11051 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    8094 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   11206 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   11317 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10742 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8196 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9522 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    9411 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000062914b21
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:16
  Goodput(rx:tx) 1372:   0
}
Time: 16:21:30.504817
---------------End of One Sector Sweeping--------------

Counter: 19382 swps, 477290 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6217 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6120 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6320 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6562 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5188 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6260 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6144 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5630 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5652 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7846 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6321 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5313 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6226 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9529 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5204 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8032 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6226 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5660 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6516 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6770 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6222 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6679 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5860 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6771 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6656 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6146 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6169 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000062a0bd11
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:16
  Goodput(rx:tx) 1130:   0
}
Time: 16:21:31.508145
---------------End of One Sector Sweeping--------------

Counter: 19382 swps, 477290 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6217 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6120 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6320 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6562 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5188 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6260 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6144 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5630 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5652 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7846 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6321 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5313 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6226 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9529 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5204 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8032 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6226 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5660 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6516 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6770 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6222 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6679 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5860 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6771 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6656 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6146 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6169 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000062ae9839
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:16
  Goodput(rx:tx) 1374:   0
}
Time: 16:21:32.424850
---------------End of One Sector Sweeping--------------

Counter: 19382 swps, 477290 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6217 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6120 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6320 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6562 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5188 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6260 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6144 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5630 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5652 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7846 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6321 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5313 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6226 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9529 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5204 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8032 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6226 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5660 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6516 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6770 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6222 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6679 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5860 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6771 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6656 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6146 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6169 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000062bd7c8c
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1181:   0
}
Time: 16:21:33.408071
---------------End of One Sector Sweeping--------------

Counter: 19383 swps, 477318 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6007 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5904 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6144 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4864 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4784 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5142 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5058 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5079 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6293 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5104 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4897 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5000 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5801 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6857 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6015 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6717 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5246 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5022 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6165 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6673 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4472 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6334 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6636 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6367 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5240 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5558 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000062cb67c2
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:16
  Goodput(rx:tx) 1262:   0
}
Time: 16:21:34.314574
---------------End of One Sector Sweeping--------------

Counter: 19388 swps, 477463 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5549 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5398 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6203 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4337 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4472 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4552 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5000 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5080 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6297 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5352 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4848 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5364 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6656 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3936 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7196 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6032 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5010 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5982 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6466 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5094 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6116 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5686 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7214 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4928 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5682 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5172 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000062e1f91a
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx) 1101:   2
}
Time: 16:21:35.794649
---------------End of One Sector Sweeping--------------

Counter: 19392 swps, 477570 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5160 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4449 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5934 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3595 snr: -28 qdB (-7 dB) src: 04:ce:10:0a:98:5a]
  [sec:  7 rssi:    4636 snr: -36 qdB (-9 dB) src: 04:ce:10:0a:98:5a]
  [sec:  7 rssi:    4802 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4456 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4877 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6112 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4844 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4250 snr: -38 qdB (-9 dB) src: 04:cc:15:0a:98:5e]
  [sec: 15 rssi:    4986 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6434 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4943 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6261 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4956 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4192 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5216 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5457 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4826 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5487 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5489 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6312 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5248 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4846 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000062f029e1
  TxMCS =  6 TxTpt = 1540
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1384:   0
}
Time: 16:21:36.734549
---------------End of One Sector Sweeping--------------

Counter: 19396 swps, 477679 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5146 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5698 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4398 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3521 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4784 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4861 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4221 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4717 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5495 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4768 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4434 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4959 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6473 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5729 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6098 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4249 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4290 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5132 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6010 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4930 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4064 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5264 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5370 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5400 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4128 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4954 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4777 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006305b3ce
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx) 1738:   5
}
Time: 16:21:38.134317
---------------End of One Sector Sweeping--------------

Counter: 19397 swps, 477705 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    4158 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6064 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4681 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4719 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5300 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4172 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5965 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3489 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4079 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5094 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5192 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4164 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5171 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5688 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6206 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4082 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4797 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4832 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000631b89e5
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx) 1184:   2
}
Time: 16:21:39.564271
---------------End of One Sector Sweeping--------------

Counter: 19397 swps, 477705 pkts
Sector Sweep Dump: {
  [sec:  9 rssi:    4158 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6064 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4681 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4719 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5300 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4172 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5965 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3489 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4079 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5094 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5192 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4164 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5171 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5688 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6206 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4082 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4797 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4832 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006329c31f
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx) 1348:   0
}
Time: 16:21:40.494445
---------------End of One Sector Sweeping--------------

Counter: 19398 swps, 477732 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7109 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6623 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7511 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    5299 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6272 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5804 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6807 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7920 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6308 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5918 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6912 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8220 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5493 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8315 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6362 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5602 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6152 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7281 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5912 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7605 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7666 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7119 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5732 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7145 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7031 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000063379735
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  735:   0
}
Time: 16:21:41.404409
---------------End of One Sector Sweeping--------------

Counter: 19402 swps, 477835 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7279 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6532 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7631 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6236 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6552 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6426 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5744 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8094 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7043 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6459 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8530 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5578 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9244 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6457 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6178 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6295 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8049 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5671 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8501 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6273 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7667 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7307 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6126 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6536 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6587 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000634d977c
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1355:   2
}
Time: 16:21:42.844271
---------------End of One Sector Sweeping--------------

Counter: 19402 swps, 477835 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7279 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6532 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7631 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6236 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6552 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6426 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5744 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8094 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7043 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6459 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8530 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5578 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9244 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6457 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6178 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6295 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8049 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5671 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8501 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6273 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7667 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7307 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6126 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6536 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6587 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000635c8770
  TxMCS =  6 TxTpt = 1540
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1172:   0
}
Time: 16:21:43.824116
---------------End of One Sector Sweeping--------------

Counter: 19405 swps, 477941 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   32662 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   36952 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   20180 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6447 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8756 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   21568 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   49878 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   13018 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   48812 snr:  29 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6555 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    9563 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   41039 snr:  24 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    9957 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:   15224 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   12107 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   27436 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   20644 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   26332 snr:  15 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   63304 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6614 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   16536 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8451 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   29782 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   12589 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   32249 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   25315 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   14557 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5609 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   31771 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   10125 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   12338 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6529 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   41531 snr:  28 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    7540 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8656 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000636b27d0
  TxMCS =  4 TxTpt = 1155
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:24 peer 255:63
  Goodput(rx:tx) 1408:   0
}
Time: 16:21:44.794142
---------------End of One Sector Sweeping--------------

Counter: 19413 swps, 478222 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   10820 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:   13644 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   24256 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9872 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    8358 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   16240 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8384 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   16768 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:   10196 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   63098 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:   29818 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   12768 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    9957 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   33233 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8163 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:  101632 snr:  43 qdB (11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   12485 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   26059 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6265 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   18886 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   12238 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   27385 snr:  25 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   40547 snr:  26 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   19520 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:   15410 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   26161 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:   25561 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   16632 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   32792 snr:  27 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12741 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   21358 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   13122 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   15389 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   94786 snr:  40 qdB (10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:   15660 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:   18884 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006378a8ec
  TxMCS =  0 TxTpt =    0
  SQI =   45
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:21:45.664088
---------------End of One Sector Sweeping--------------

Counter: 19431 swps, 478590 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    6577 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6564 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 2
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006387acb9
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:30
  Goodput(rx:tx)    1:   0
}
Time: 16:21:46.664052
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006396b4a6
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:30
  Goodput(rx:tx)    0:   0
}
Time: 16:21:47.634033
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000063a6e10a
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:30 peer 255:30
  Goodput(rx:tx)    0:   0
}
Time: 16:21:48.681469
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:21:49.695548
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:21:50.715487
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:21:51.645496
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:21:52.595393
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:21:53.645515
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:21:54.703502
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 16:21:55.705034
---------------End of One Sector Sweeping--------------

Counter: 19466 swps, 478999 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6354 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7163 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6768 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6877 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7273 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6606 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
