Counter: 5736 swps, 165159 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4232 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5150 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4288 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5268 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4052 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4998 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5112 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5064 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4272 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6428 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    3880 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5224 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5012 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7517 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5011 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4007 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8101 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4196 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4169 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6453 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7735 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4532 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4087 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6650 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5038 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4198 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6437 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6660 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4263 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4305 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4779 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4324 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b296945
  TxMCS =  4 TxTpt = 1155
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1247:   0
}
Time: 17:30:33.234040
---------------End of One Sector Sweeping--------------

Counter: 5737 swps, 165191 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6785 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8146 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    8204 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9994 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6496 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8050 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7836 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    8192 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    7908 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12322 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8386 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7831 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9052 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7869 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    7536 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13008 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    9450 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6582 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   12175 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10353 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    8056 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6444 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10432 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6718 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6506 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   11991 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   12348 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6314 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7393 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6760 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6450 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6838 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b373a83
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1335:   0
}
Time: 17:30:34.134285
---------------End of One Sector Sweeping--------------

Counter: 5737 swps, 165191 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6785 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8146 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    8204 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9994 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6496 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8050 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7836 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    8192 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    7908 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12322 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8386 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7831 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9052 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7869 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    7536 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13008 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    9450 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6582 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   12175 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10353 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    8056 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6444 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10432 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6718 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6506 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   11991 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   12348 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6314 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7393 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6760 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6450 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6838 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b46122f
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx)  760:   0
}
Time: 17:30:35.104098
---------------End of One Sector Sweeping--------------

Counter: 5737 swps, 165191 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6785 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    8146 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    8204 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9994 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6496 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    8050 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7836 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    8192 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    7908 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12322 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8386 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    7831 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9052 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7869 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    7536 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13008 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    9450 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6582 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   12175 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10353 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    8056 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6444 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10432 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6718 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6506 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:   11991 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   12348 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6314 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    7393 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6760 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6450 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6838 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b549bd2
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1379:   0
}
Time: 17:30:36.064017
---------------End of One Sector Sweeping--------------

Counter: 5738 swps, 165222 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6840 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6702 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9339 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7589 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6548 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7591 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6430 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9967 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    8219 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6655 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9855 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6347 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   12405 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6447 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6984 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9739 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9750 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6744 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6112 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   10046 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7696 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6224 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    9720 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10073 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5608 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6482 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6020 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6554 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b63dc56
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx)  588:   0
}
Time: 17:30:37.063974
---------------End of One Sector Sweeping--------------

Counter: 5740 swps, 165287 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6580 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6763 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    8137 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5380 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7719 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7621 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6725 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5835 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10054 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7695 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6430 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9897 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6372 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5886 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13508 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7533 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6269 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9914 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10079 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6614 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6252 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9977 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6640 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    7229 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8784 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10268 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5668 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5862 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6407 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6503 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6060 snr: -26 qdB (-6 dB) src: 50:92:be:97:8a:b6]
  [sec: 63 rssi:    6799 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b71f6c6
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1354:   0
}
Time: 17:30:37.955119
---------------End of One Sector Sweeping--------------

Counter: 5740 swps, 165287 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6580 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6763 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    8137 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5380 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7719 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7621 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6725 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5835 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10054 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7695 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6430 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9897 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6372 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5886 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13508 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7533 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6269 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9914 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10079 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6614 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6252 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9977 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6640 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    7229 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8784 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10268 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5668 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5862 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6407 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6503 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6060 snr: -26 qdB (-6 dB) src: 50:92:be:97:8a:b6]
  [sec: 63 rssi:    6799 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b7f99d2
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1349:   0
}
Time: 17:30:38.913958
---------------End of One Sector Sweeping--------------

Counter: 5740 swps, 165287 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6580 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6763 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    8137 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5380 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    7719 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7621 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6725 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5835 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10054 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7695 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6430 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9897 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6372 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5886 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   13508 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    7533 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6269 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9914 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:   10079 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6614 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6252 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9977 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6640 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    7229 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8784 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10268 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5668 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5862 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6407 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6503 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6060 snr: -26 qdB (-6 dB) src: 50:92:be:97:8a:b6]
  [sec: 63 rssi:    6799 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003b8e7ea9
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1349:   0
}
Time: 17:30:39.854855
---------------End of One Sector Sweeping--------------

Counter: 5743 swps, 165382 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5404 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    7646 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6366 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6704 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5360 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6626 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6395 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6376 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6206 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8291 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6658 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6399 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9673 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6329 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   10518 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5445 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5370 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9535 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8320 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    7735 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5190 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8520 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6346 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6145 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8162 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9957 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    5090 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5852 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5390 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6722 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003ba375b9
  TxMCS =  8 TxTpt = 2281
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1377:   0
}
Time: 17:30:41.224025
---------------End of One Sector Sweeping--------------

Counter: 5744 swps, 165413 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5624 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    7810 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6470 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7908 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5204 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5684 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    7458 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6892 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6200 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9904 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6166 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7950 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6870 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8437 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6359 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   11565 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5302 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6190 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8217 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8512 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5420 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5192 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   11959 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6494 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5960 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    9576 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   10180 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6069 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6312 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    5254 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6443 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bb10634
  TxMCS =  8 TxTpt = 2281
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:26
  Goodput(rx:tx) 1322:   0
}
Time: 17:30:42.113730
---------------End of One Sector Sweeping--------------

Counter: 5745 swps, 165444 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6939 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7615 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6020 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6298 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6428 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7716 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    6160 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8675 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7004 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5272 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6446 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7184 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6261 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5250 snr: -31 qdB (-8 dB) src: d0:e7:bf:97:8a:b4]
  [sec: 19 rssi:    9638 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5366 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5842 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9247 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8709 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6503 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6046 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9925 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6433 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6261 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8563 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8859 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5604 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6121 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5268 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5616 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bbf0a48
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1391:   0
}
Time: 17:30:43.015212
---------------End of One Sector Sweeping--------------

Counter: 5750 swps, 165616 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   20160 snr:  15 qdB ( 4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:   20252 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:   16416 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5906 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6588 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:   13606 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:   26263 snr:  15 qdB ( 4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:   10253 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   32054 snr:  19 qdB ( 5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6812 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:   24811 snr:  12 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    8249 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:   11258 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7952 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:   20968 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:   16396 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   15634 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:   43236 snr:  23 qdB ( 6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    6500 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:   12563 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6544 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:   19232 snr:   6 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    6747 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:   21000 snr:   9 qdB ( 2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:   13482 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:   10120 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5382 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:   23552 snr:  15 qdB ( 4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    7897 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    8435 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6492 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:   21178 snr:  13 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6828 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    8627 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bce29b5
  TxMCS =  1 TxTpt =  385
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx) 1146:   0
}
Time: 17:30:44.033339
---------------End of One Sector Sweeping--------------

Counter: 5754 swps, 165754 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6439 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6496 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    8082 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6208 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6880 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    6146 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    9115 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5720 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5759 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7641 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    9536 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6598 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:   12488 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7921 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    6375 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7862 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:   10020 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    7911 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8241 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    8533 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5932 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    8267 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6549 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6420 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5791 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8451 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    5604 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    6699 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    6284 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6841 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bdf0e42
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:45.163615
---------------End of One Sector Sweeping--------------

Counter: 5772 swps, 166086 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    2644 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    3306 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3957 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3100 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    2609 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2685 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    2692 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3286 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    2682 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3079 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    2693 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    4700 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3413 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    2623 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    2881 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    2633 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    2847 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    2627 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    2710 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    3156 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    2977 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3349 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4953 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    3166 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    2959 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    3146 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3933 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3163 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    2718 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    2818 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    2776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3853 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6396 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6342 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6930 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6632 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    6816 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bee3f92
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:46.133377
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166110 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003bfe0bef
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:47.213421
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166113 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c0cf6f6
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:48.143463
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166113 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c1c2abe
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:49.133474
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166114 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c2bf04b
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:50.173283
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166115 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -40 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c3af2d8
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:51.115214
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166115 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -40 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c48eeb2
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:52.072978
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166115 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -40 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c58e993
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:53.123187
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166116 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -40 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    2968 snr: -32 qdB (-8 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c6891d7
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:54.143268
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166116 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -40 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    2968 snr: -32 qdB (-8 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c789a4c
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:55.192715
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166117 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -40 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    2968 snr: -32 qdB (-8 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    2960 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 8
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003c878dfe
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:30:56.172928
---------------End of One Sector Sweeping--------------

Counter: 5773 swps, 166117 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    6705 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7250 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7296 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    7016 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6772 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6644 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6990 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    6962 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 53 rssi:    6767 snr: -30 qdB (-7 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7348 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7332 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7452 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7008 snr: -50 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7076 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    8020 snr: -39 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7336 snr: -36 qdB (-9 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -48 qdB (-12 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -43 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    7464 snr: -40 qdB (-10 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    2968 snr: -32 qdB (-8 dB) src: 51:07:bf:9e:0e:bc]
  [sec: 53 rssi:    2960 snr: -44 qdB (-11 dB) src: 51:07:bf:9e:0e:bc]
}
