Counter: 718 swps, 13136 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5196 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5188 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5279 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5257 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4822 snr: -52 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5114 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4995 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5222 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4654 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035452a11
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:17
  Goodput(rx:tx)  420:   0
}
Time: 16:36:09.490356
---------------End of One Sector Sweeping--------------

Counter: 724 swps, 13201 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    3846 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3658 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4006 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3798 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3649 snr: -27 qdB (-7 dB) src: cc:4e:14:0a:b8:5a]
  [sec: 26 rssi:    3473 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3925 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3773 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3594 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3612 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003556141b
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx)  976:   3
}
Time: 16:36:10.600157
---------------End of One Sector Sweeping--------------

Counter: 731 swps, 13293 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    3481 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3276 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3246 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3250 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3088 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3222 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3198 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2952 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    2924 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3119 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    2992 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000356756cf
  TxMCS =  6 TxTpt = 1502
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:12
  Goodput(rx:tx)  509:   0
}
Time: 16:36:11.701514
---------------End of One Sector Sweeping--------------

Counter: 733 swps, 13320 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    3165 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3430 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3560 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3343 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3234 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3288 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3046 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3148 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3268 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3246 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3090 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    2973 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3589 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035765e03
  TxMCS =  7 TxTpt = 1878
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:61
  Goodput(rx:tx)  963:   2
}
Time: 16:36:12.720665
---------------End of One Sector Sweeping--------------

Counter: 734 swps, 13332 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    3710 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4494 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4174 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4372 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4370 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4784 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4256 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4665 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4316 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4183 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4371 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035856241
  TxMCS =  7 TxTpt = 1878
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:26
  Goodput(rx:tx)  737:   0
}
Time: 16:36:13.700688
---------------End of One Sector Sweeping--------------

Counter: 737 swps, 13360 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    4452 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4824 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4226 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4446 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3861 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4366 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4295 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4643 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 6
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003594777c
  TxMCS =  6 TxTpt = 1540
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx) 1199:   1
}
Time: 16:36:14.690624
---------------End of One Sector Sweeping--------------

Counter: 738 swps, 13370 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4419 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4973 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5054 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4518 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4472 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4324 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4614 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4227 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4520 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035a2e279
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx)  745:   0
}
Time: 16:36:15.640665
---------------End of One Sector Sweeping--------------

Counter: 739 swps, 13383 pkts
Sector Sweep Dump: {
  [sec: 10 rssi:    4241 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4498 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4151 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5022 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4932 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4256 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4389 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4096 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4642 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4384 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4447 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4344 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035b2c333
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx) 1316:   2
}
Time: 16:36:16.670885
---------------End of One Sector Sweeping--------------

Counter: 741 swps, 13410 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    4342 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4738 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4915 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4842 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4274 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4028 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4227 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4773 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3848 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4227 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4232 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3956 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4204 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035c0ee1a
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx) 1217:   0
}
Time: 16:36:17.611078
---------------End of One Sector Sweeping--------------

Counter: 741 swps, 13410 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    4342 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4738 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4915 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4842 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4274 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4028 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4227 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4773 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3848 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4227 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4232 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3956 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4204 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 6
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035d271a6
  TxMCS =  6 TxTpt = 1540
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:20
  Goodput(rx:tx) 1131:   1
}
Time: 16:36:18.750540
---------------End of One Sector Sweeping--------------

Counter: 747 swps, 13485 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    3577 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3455 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3388 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3598 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3356 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3862 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4576 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3814 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3379 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3813 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3344 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3634 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3454 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 1
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035e253d6
  TxMCS =  2 TxTpt =  770
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:15 peer 255:17
  Goodput(rx:tx)  888:   0
}
Time: 16:36:19.790691
---------------End of One Sector Sweeping--------------

Counter: 750 swps, 13531 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3396 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3379 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3312 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3542 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3864 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3934 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4012 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4044 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3436 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3780 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3422 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    3776 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    3948 snr: -54 qdB (-13 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4032 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    3806 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3671 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3460 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035efb5c5
  TxMCS =  7 TxTpt = 1925
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:16
  Goodput(rx:tx) 1246:   0
}
Time: 16:36:20.671040
---------------End of One Sector Sweeping--------------

Counter: 753 swps, 13632 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6191 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4320 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5014 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7588 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3977 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4135 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5282 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4131 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6497 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4118 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7637 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3998 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    3319 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4188 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8751 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4280 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4082 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7726 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6293 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4150 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4646 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7035 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4971 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3523 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7556 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4900 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3485 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6431 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8120 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3516 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4097 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3460 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5648 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3492 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5825 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000035fe78c8
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1241:   0
}
Time: 16:36:21.641105
---------------End of One Sector Sweeping--------------

Counter: 755 swps, 13703 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:   22081 snr:  19 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    8188 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   13190 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4865 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4753 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4932 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   12485 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4861 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   40547 snr:  33 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6036 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4214 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    8794 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    7055 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7440 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   10168 snr:   2 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   22930 snr:  21 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:   10616 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6873 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    8358 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6568 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   12406 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   14817 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   12390 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5138 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12662 snr:  13 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5148 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:   10047 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4214 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   24172 snr:  20 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3986 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4381 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4906 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7682 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5790 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    9034 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000360ccd35
  TxMCS =  1 TxTpt =  385
  SQI =   75
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:24
  Goodput(rx:tx) 1045:   0
}
Time: 16:36:22.565304
---------------End of One Sector Sweeping--------------

Counter: 759 swps, 13847 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8452 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    8150 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:   23332 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9874 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    7036 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:   10190 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:   20066 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5388 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    8069 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   20084 snr:  12 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4178 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:   48091 snr:  30 qdB ( 8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:   20822 snr:  17 qdB ( 4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:   10300 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6383 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:   49550 snr:  29 qdB ( 7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   12679 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7572 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6906 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:   24937 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:   15958 snr:   9 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   32272 snr:  22 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6182 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:   20738 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6790 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   25543 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6847 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6705 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   15306 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   20770 snr:  18 qdB ( 5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:   12191 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:   19392 snr:  10 qdB ( 3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:   11610 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:   31873 snr:  23 qdB ( 6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    7849 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4973 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 2
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000361a129b
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:23.451045
---------------End of One Sector Sweeping--------------

Counter: 855 swps, 15036 pkts
Sector Sweep Dump: {
  [sec: 22 rssi:    4983 snr: -28 qdB (-7 dB) src: e4:ee:be:c9:a3:1e]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000362b772e
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:24.591054
---------------End of One Sector Sweeping--------------

Counter: 896 swps, 15582 pkts
Sector Sweep Dump: {
  [sec: 13 rssi:    5226 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5304 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5304 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5480 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4944 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5020 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4968 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5064 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5184 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5164 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5312 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5040 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5304 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4808 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5276 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5328 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5328 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5368 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4896 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5176 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5344 snr: -46 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5188 snr: -31 qdB (-8 dB) src: 04:de:54:0a:ba:5b]
  [sec: 22 rssi:    5280 snr: -34 qdB (-8 dB) src: 04:de:54:0a:ba:5b]
  [sec: 22 rssi:    5320 snr: -38 qdB (-9 dB) src: 04:de:54:0a:ba:5b]
  [sec: 22 rssi:    5280 snr: -34 qdB (-8 dB) src: 04:de:54:0a:ba:5b]
  [sec: 22 rssi:    5168 snr: -35 qdB (-9 dB) src: 04:de:54:0a:ba:5b]
  [sec: 22 rssi:    5392 snr: -40 qdB (-10 dB) src: 04:de:54:0a:ba:5b]
  [sec: 30 rssi:    6380 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:f8:5a]
  [sec: 30 rssi:    6380 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:f8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:f8:5a]
  [sec: 30 rssi:    5698 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:f8:5a]
  [sec: 30 rssi:    5416 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:f8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000363cde1b
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:25.730980
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15593 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000364d3d76
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:26.763310
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15595 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4864 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000365bebeb
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:27.761386
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15596 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4864 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000366acd44
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:28.741592
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15598 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4864 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1376 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000367b3e08
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:29.772753
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15599 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4864 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1376 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000368a1a77
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:30.752856
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15603 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4864 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1376 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1496 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1472 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1520 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003698dd00
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:31.751614
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15607 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4864 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1376 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1496 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1472 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1520 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1448 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1532 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1544 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000036a74d23
  TxMCS =  0 TxTpt =    0
  SQI =   20
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 16:36:32.701709
---------------End of One Sector Sweeping--------------

Counter: 897 swps, 15609 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    1385 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1740 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    1376 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1712 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    1540 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1844 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1484 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1568 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5416 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5344 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4864 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1328 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1376 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1300 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1532 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1496 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1472 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1520 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1448 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1532 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1544 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1472 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    1488 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 20
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
