Start time: 17:18:06.746856

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:59:28 GMT
Accepted connection from 192.168.100.1, port 47106
      Cookie: T978ab0.1508266781.591251.12e0797131
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 47108
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  89.6 MBytes   751 Mbits/sec                  
[  5]   1.00-2.00   sec  90.7 MBytes   761 Mbits/sec                  
[  5]   2.00-3.00   sec   107 MBytes   900 Mbits/sec                  
[  5]   3.00-4.00   sec  65.9 MBytes   553 Mbits/sec                  
[  5]   4.00-5.00   sec  64.3 MBytes   539 Mbits/sec                  
[  5]   5.00-6.00   sec  43.7 MBytes   366 Mbits/sec                  
[  5]   6.00-7.00   sec  44.2 MBytes   370 Mbits/sec                  
[  5]   7.00-8.00   sec  24.8 MBytes   208 Mbits/sec                  
[  5]   8.00-9.00   sec  60.3 MBytes   506 Mbits/sec                  
[  5]   9.00-10.00  sec  36.9 MBytes   309 Mbits/sec                  
[  5]  10.00-11.00  sec  36.8 MBytes   309 Mbits/sec                  
[  5]  11.00-12.00  sec   110 MBytes   919 Mbits/sec                  
[  5]  12.00-13.00  sec  97.0 MBytes   813 Mbits/sec                  
[  5]  13.00-14.00  sec  56.6 MBytes   475 Mbits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
