Start time: 18:03:46.826075

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:32:13 GMT
Accepted connection from 192.168.100.1, port 59560
      Cookie: T978ab0.1508265155.642341.735432835b
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 59562
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   105 MBytes   881 Mbits/sec                  
[  5]   1.00-2.00   sec   149 MBytes  1.25 Gbits/sec                  
[  5]   2.00-3.00   sec   140 MBytes  1.17 Gbits/sec                  
[  5]   3.00-4.01   sec   151 MBytes  1.26 Gbits/sec                  
[  5]   4.01-5.00   sec   147 MBytes  1.24 Gbits/sec                  
[  5]   5.00-6.00   sec   155 MBytes  1.30 Gbits/sec                  
[  5]   6.00-7.00   sec   146 MBytes  1.22 Gbits/sec                  
[  5]   7.00-8.00   sec   139 MBytes  1.17 Gbits/sec                  
[  5]   8.00-9.00   sec   133 MBytes  1.11 Gbits/sec                  
[  5]   9.00-10.01  sec   141 MBytes  1.18 Gbits/sec                  
[  5]  10.01-11.00  sec  84.2 MBytes   711 Mbits/sec                  
[  5]  11.00-12.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
