Start time: 18:40:41.412219

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:15:28 GMT
Accepted connection from 192.168.100.1, port 33880
      Cookie: T978ab0.1508264166.833994.2f179cdb23
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 33882
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   156 MBytes  1.30 Gbits/sec                  
[  5]   1.00-2.00   sec   169 MBytes  1.41 Gbits/sec                  
[  5]   2.00-3.00   sec   138 MBytes  1.16 Gbits/sec                  
[  5]   3.00-4.01   sec   158 MBytes  1.32 Gbits/sec                  
[  5]   4.01-5.00   sec   147 MBytes  1.24 Gbits/sec                  
[  5]   5.00-6.00   sec   152 MBytes  1.28 Gbits/sec                  
[  5]   6.00-7.01   sec   139 MBytes  1.16 Gbits/sec                  
[  5]   7.01-8.00   sec   139 MBytes  1.18 Gbits/sec                  
[  5]   8.00-9.00   sec   153 MBytes  1.28 Gbits/sec                  
[  5]   9.00-10.00  sec   128 MBytes  1.08 Gbits/sec                  
[  5]  10.00-11.00  sec   149 MBytes  1.25 Gbits/sec                  
[  5]  11.00-12.00  sec   116 MBytes   977 Mbits/sec                  
[  5]  12.00-13.00  sec  1.16 MBytes  9.76 Mbits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
