Start time: 17:50:24.953370

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:18:51 GMT
Accepted connection from 192.168.100.1, port 59526
      Cookie: T978ab0.1508264354.215402.223fe8d946
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 59528
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   152 MBytes  1.28 Gbits/sec                  
[  5]   1.00-2.00   sec   185 MBytes  1.55 Gbits/sec                  
[  5]   2.00-3.00   sec   181 MBytes  1.52 Gbits/sec                  
[  5]   3.00-4.00   sec   152 MBytes  1.27 Gbits/sec                  
[  5]   4.00-5.00   sec   141 MBytes  1.18 Gbits/sec                  
[  5]   5.00-6.00   sec   146 MBytes  1.23 Gbits/sec                  
[  5]   6.00-7.00   sec   148 MBytes  1.24 Gbits/sec                  
[  5]   7.00-8.00   sec   119 MBytes   995 Mbits/sec                  
[  5]   8.00-9.00   sec   145 MBytes  1.22 Gbits/sec                  
[  5]   9.00-10.00  sec   159 MBytes  1.34 Gbits/sec                  
[  5]  10.00-11.00  sec   133 MBytes  1.11 Gbits/sec                  
[  5]  11.00-12.00  sec   142 MBytes  1.19 Gbits/sec                  
[  5]  12.00-13.01  sec   156 MBytes  1.30 Gbits/sec                  
[  5]  13.01-14.00  sec  67.0 MBytes   566 Mbits/sec                  
[  5]  14.00-15.00  sec  2.97 MBytes  24.9 Mbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.01-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
