Start time: 18:04:57.297119

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:33:24 GMT
Accepted connection from 192.168.100.1, port 59564
      Cookie: T978ab0.1508265226.580000.372d3e1e02
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 59566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   163 MBytes  1.37 Gbits/sec                  
[  5]   1.00-2.00   sec   163 MBytes  1.37 Gbits/sec                  
[  5]   2.00-3.00   sec   151 MBytes  1.26 Gbits/sec                  
[  5]   3.00-4.00   sec   136 MBytes  1.14 Gbits/sec                  
[  5]   4.00-5.00   sec   141 MBytes  1.18 Gbits/sec                  
[  5]   5.00-6.00   sec   154 MBytes  1.29 Gbits/sec                  
[  5]   6.00-7.00   sec   157 MBytes  1.31 Gbits/sec                  
[  5]   7.00-8.00   sec   146 MBytes  1.22 Gbits/sec                  
[  5]   8.00-9.00   sec   147 MBytes  1.23 Gbits/sec                  
[  5]   9.00-10.00  sec   148 MBytes  1.24 Gbits/sec                  
[  5]  10.00-11.00  sec   143 MBytes  1.20 Gbits/sec                  
[  5]  11.00-12.00  sec  94.8 MBytes   796 Mbits/sec                  
[  5]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5]  13.00-14.03  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.03-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.01-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
