Start time: 17:56:08.913358

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:24:37 GMT
Accepted connection from 192.168.100.1, port 59540
      Cookie: T978ab0.1508264698.500289.416bcfb80f
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 59542
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   145 MBytes  1.22 Gbits/sec                  
[  5]   1.00-2.00   sec   155 MBytes  1.30 Gbits/sec                  
[  5]   2.00-3.00   sec   159 MBytes  1.34 Gbits/sec                  
[  5]   3.00-4.00   sec   155 MBytes  1.30 Gbits/sec                  
[  5]   4.00-5.00   sec   135 MBytes  1.13 Gbits/sec                  
[  5]   5.00-6.00   sec   157 MBytes  1.32 Gbits/sec                  
[  5]   6.00-7.00   sec   138 MBytes  1.16 Gbits/sec                  
[  5]   7.00-8.00   sec   158 MBytes  1.33 Gbits/sec                  
[  5]   8.00-9.00   sec   139 MBytes  1.17 Gbits/sec                  
[  5]   9.00-10.00  sec   161 MBytes  1.35 Gbits/sec                  
[  5]  10.00-11.00  sec   132 MBytes  1.11 Gbits/sec                  
[  5]  11.00-12.00  sec   154 MBytes  1.29 Gbits/sec                  
[  5]  12.00-13.00  sec  63.7 MBytes   534 Mbits/sec                  
[  5]  13.00-14.00  sec  2.23 MBytes  18.7 Mbits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
