Start time: 18:00:15.577559

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:28:42 GMT
Accepted connection from 192.168.100.1, port 59548
      Cookie: T978ab0.1508264944.804068.76f6ba1633
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 59550
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   110 MBytes   923 Mbits/sec                  
[  5]   1.00-2.00   sec   181 MBytes  1.52 Gbits/sec                  
[  5]   2.00-3.00   sec   148 MBytes  1.24 Gbits/sec                  
[  5]   3.00-4.00   sec   146 MBytes  1.22 Gbits/sec                  
[  5]   4.00-5.00   sec   143 MBytes  1.20 Gbits/sec                  
[  5]   5.00-6.00   sec   155 MBytes  1.30 Gbits/sec                  
[  5]   6.00-7.00   sec   140 MBytes  1.17 Gbits/sec                  
[  5]   7.00-8.00   sec   153 MBytes  1.28 Gbits/sec                  
[  5]   8.00-9.00   sec   133 MBytes  1.12 Gbits/sec                  
[  5]   9.00-10.00  sec   159 MBytes  1.34 Gbits/sec                  
[  5]  10.00-11.00  sec   127 MBytes  1.06 Gbits/sec                  
[  5]  11.00-12.00  sec  84.3 MBytes   708 Mbits/sec                  
[  5]  12.00-13.00  sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]  13.00-14.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.01-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
