Start time: 18:34:27.068084

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:09:13 GMT
Accepted connection from 192.168.100.1, port 33860
      Cookie: T978ab0.1508263791.955823.7172523a19
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 33862
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   110 MBytes   927 Mbits/sec                  
[  5]   1.00-2.00   sec   126 MBytes  1.05 Gbits/sec                  
[  5]   2.00-3.00   sec   131 MBytes  1.10 Gbits/sec                  
[  5]   3.00-4.00   sec   109 MBytes   914 Mbits/sec                  
[  5]   4.00-5.00   sec   160 MBytes  1.34 Gbits/sec                  
[  5]   5.00-6.01   sec  98.3 MBytes   822 Mbits/sec                  
[  5]   6.01-7.00   sec  95.2 MBytes   802 Mbits/sec                  
[  5]   7.00-8.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   8.00-9.00   sec  90.6 MBytes   760 Mbits/sec                  
[  5]   9.00-10.00  sec  42.3 MBytes   354 Mbits/sec                  
[  5]  10.00-11.00  sec   133 MBytes  1.12 Gbits/sec                  
[  5]  11.00-12.00  sec  62.3 MBytes   523 Mbits/sec                  
[  5]  12.00-13.00  sec  1.41 MBytes  11.8 Mbits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
