Start time: 18:02:30.953766

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:30:57 GMT
Accepted connection from 192.168.100.1, port 59556
      Cookie: T978ab0.1508265080.215454.0be7395a73
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 59558
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   104 MBytes   871 Mbits/sec                  
[  5]   1.00-2.00   sec   119 MBytes   995 Mbits/sec                  
[  5]   2.00-3.00   sec   150 MBytes  1.25 Gbits/sec                  
[  5]   3.00-4.00   sec   156 MBytes  1.31 Gbits/sec                  
[  5]   4.00-5.00   sec   131 MBytes  1.10 Gbits/sec                  
[  5]   5.00-6.00   sec   140 MBytes  1.18 Gbits/sec                  
[  5]   6.00-7.00   sec   138 MBytes  1.15 Gbits/sec                  
[  5]   7.00-8.00   sec   133 MBytes  1.11 Gbits/sec                  
[  5]   8.00-9.01   sec   127 MBytes  1.06 Gbits/sec                  
[  5]   9.01-10.00  sec   132 MBytes  1.12 Gbits/sec                  
[  5]  10.00-11.00  sec   112 MBytes   937 Mbits/sec                  
[  5]  11.00-12.01  sec  5.78 MBytes  48.2 Mbits/sec                  
[  5]  12.01-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
