Start time: 18:09:08.842232

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:37:37 GMT
Accepted connection from 192.168.100.1, port 59572
      Cookie: T978ab0.1508265479.622305.1918f96a54
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 59574
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   157 MBytes  1.31 Gbits/sec                  
[  5]   1.00-2.00   sec   108 MBytes   902 Mbits/sec                  
[  5]   2.00-3.00   sec   142 MBytes  1.19 Gbits/sec                  
[  5]   3.00-4.00   sec   146 MBytes  1.23 Gbits/sec                  
[  5]   4.00-5.00   sec   146 MBytes  1.22 Gbits/sec                  
[  5]   5.00-6.00   sec   131 MBytes  1.10 Gbits/sec                  
[  5]   6.00-7.00   sec   152 MBytes  1.27 Gbits/sec                  
[  5]   7.00-8.01   sec   140 MBytes  1.16 Gbits/sec                  
[  5]   8.01-9.00   sec   160 MBytes  1.35 Gbits/sec                  
[  5]   9.00-10.00  sec   128 MBytes  1.07 Gbits/sec                  
[  5]  10.00-11.00  sec   156 MBytes  1.31 Gbits/sec                  
[  5]  11.00-12.00  sec   143 MBytes  1.20 Gbits/sec                  
[  5]  12.00-13.00  sec   152 MBytes  1.28 Gbits/sec                  
[  5]  13.00-14.00  sec   115 MBytes   966 Mbits/sec                  
[  5]  14.00-15.00  sec  9.28 MBytes  77.8 Mbits/sec                  
[  5]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.01-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
