Counter: 13 swps, 416 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7092 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7673 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5016 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5714 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6417 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7513 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6204 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8271 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5295 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5672 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5798 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6858 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6279 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8958 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6150 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8100 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6682 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6411 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5380 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7466 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6384 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5692 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7165 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8213 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5588 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5581 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6298 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000008107011
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1436:   2
}
Time: 18:32:03.680088
---------------End of One Sector Sweeping--------------

Counter: 13 swps, 416 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7092 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7673 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5016 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5714 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6417 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7513 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6204 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8271 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5295 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5672 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5798 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6858 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6279 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8958 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6150 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8100 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6682 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6411 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5380 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7466 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6384 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5692 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7165 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8213 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5588 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5581 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6298 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000081da122
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1247:   0
}
Time: 18:32:04.549947
---------------End of One Sector Sweeping--------------

Counter: 13 swps, 416 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7092 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7673 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5016 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5714 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6417 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7513 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6204 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8271 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5295 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5672 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5798 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6858 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6279 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8958 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6150 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8100 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6682 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6411 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5380 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7466 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6384 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5692 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7165 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8213 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5588 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5581 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6298 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000082ee809
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1265:   2
}
Time: 18:32:05.679930
---------------End of One Sector Sweeping--------------

Counter: 14 swps, 445 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    8463 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   11367 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8471 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8323 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9478 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7719 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12185 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8069 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7770 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9691 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7904 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11759 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6731 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10672 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9922 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9378 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6646 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8499 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8189 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7964 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10131 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12096 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6570 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6744 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7770 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7712 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000083e9a4c
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:10
  Goodput(rx:tx) 1286:   0
}
Time: 18:32:06.710004
---------------End of One Sector Sweeping--------------

Counter: 14 swps, 445 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    8463 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:   11367 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6540 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    8471 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8323 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9478 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7719 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12185 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7858 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8069 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7770 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9691 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7904 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   11759 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6731 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10672 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    9922 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9378 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6646 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8499 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8189 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7964 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   10131 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   12096 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6570 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6744 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7770 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    7712 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000851545c
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:10
  Goodput(rx:tx) 1392:   3
}
Time: 18:32:07.940089
---------------End of One Sector Sweeping--------------

Counter: 22 swps, 682 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7977 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    9552 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6130 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6203 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    8059 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7038 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6565 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   11464 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7438 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7732 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6980 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8399 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7641 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5635 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10294 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6578 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   11050 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8104 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7725 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5664 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9200 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7742 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7679 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8566 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   10118 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 56 rssi:    6212 snr: -29 qdB (-7 dB) src: 08:86:14:1a:69:5f]
  [sec: 60 rssi:    6313 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7443 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6900 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000085fa7cd
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:22
  Goodput(rx:tx) 1274:   2
}
Time: 18:32:08.880698
---------------End of One Sector Sweeping--------------

Counter: 24 swps, 740 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7400 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8281 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6566 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6741 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7888 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6368 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8842 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6389 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6796 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6818 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8026 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7507 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9063 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6375 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9573 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7959 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6793 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6165 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7983 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6625 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6489 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8325 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8669 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6095 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6374 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6521 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000008707363
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:22
  Goodput(rx:tx) 1661:   5
}
Time: 18:32:09.980148
---------------End of One Sector Sweeping--------------

Counter: 24 swps, 740 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7400 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8281 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6566 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6741 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7888 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6368 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8842 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6389 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6796 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6818 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8026 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7507 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9063 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6375 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9573 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7959 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6793 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6165 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7983 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6625 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6489 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8325 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8669 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6095 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6374 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6521 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000087db62e
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:22
  Goodput(rx:tx) 1147:   0
}
Time: 18:32:10.850119
---------------End of One Sector Sweeping--------------

Counter: 24 swps, 740 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7400 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8281 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6566 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6741 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7888 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6368 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8842 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6389 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6796 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6818 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8026 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7507 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9063 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6375 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9573 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7959 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6793 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6165 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7983 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6625 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6489 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8325 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8669 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6095 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6374 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6521 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000088adfac
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:10
  Goodput(rx:tx) 1102:   0
}
Time: 18:32:11.710921
---------------End of One Sector Sweeping--------------

Counter: 26 swps, 802 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7951 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5808 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5478 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7057 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7869 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7888 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6504 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8576 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6608 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6633 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6935 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6867 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6588 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6285 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   10126 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7693 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6208 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8687 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   10058 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6770 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6356 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    9715 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7989 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7631 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    8233 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9689 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5870 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    6482 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6392 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5648 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5986 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000897ebc2
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:19
  Goodput(rx:tx) 1141:   0
}
Time: 18:32:12.560159
---------------End of One Sector Sweeping--------------

Counter: 27 swps, 836 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6691 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6640 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7738 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6386 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5616 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6255 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5372 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6851 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5950 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7017 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    7869 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6358 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    6306 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    7417 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8387 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6184 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10227 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6378 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6411 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    7653 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6569 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10179 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7914 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    8288 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5812 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6825 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6572 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6782 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6192 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6536 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    6206 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    5676 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    9589 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6194 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000008a590ae
  TxMCS =  3 TxTpt =  962
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:20
  Goodput(rx:tx) 1261:   0
}
Time: 18:32:13.458806
---------------End of One Sector Sweeping--------------

Counter: 59 swps, 1242 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    6883 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6072 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6518 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7195 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5986 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6118 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6929 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000008b3ca8c
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:32:14.389623
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000008c39afc
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:32:15.479331
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000008d39648
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:32:16.469218
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:17.520634
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:18.560578
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:19.450711
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:20.490674
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:21.501007
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:22.622599
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:23.640075
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:24.700555
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:25.504318
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:26.496165
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:27.471225
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:28.573872
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:32:29.540091
---------------End of One Sector Sweeping--------------

Counter: 190 swps, 3113 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6649 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6526 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6694 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    7169 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6464 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6728 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6282 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6590 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6910 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6611 snr: -30 qdB (-7 dB) src: 04:ca:90:8a:88:5c]
  [sec: 27 rssi:    6578 snr: -35 qdB (-9 dB) src: 04:ca:90:8a:88:5c]
}
