Counter: 707 swps, 14763 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    5184 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4788 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5864 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7372 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4600 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7884 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4170 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5290 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5008 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5942 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5970 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4929 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7301 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4390 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7065 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6315 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6024 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4680 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:82:b4]
  [sec: 26 rssi:    6253 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5842 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5110 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5668 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6138 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4100 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4945 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4480 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000038a08e68
  TxMCS =  4 TxTpt = 1155
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:22
  Goodput(rx:tx) 1526:   1
}
Time: 17:50:30.455180
---------------End of One Sector Sweeping--------------

Counter: 708 swps, 14791 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5855 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5374 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6148 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5015 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6164 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6374 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4292 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8134 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    4602 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5476 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5050 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6202 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6094 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4961 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7670 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5110 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8413 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6403 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6004 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4472 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6347 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5363 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5992 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6295 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6329 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4424 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4922 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5212 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000038acb13f
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:22
  Goodput(rx:tx) 1261:   0
}
Time: 17:50:31.255420
---------------End of One Sector Sweeping--------------

Counter: 709 swps, 14820 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    4276 snr: -27 qdB (-7 dB) src: 70:c7:b7:97:8a:b4]
  [sec: 12 rssi:    5390 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5049 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5284 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4448 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4272 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7573 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5082 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7647 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6316 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4418 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6848 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5200 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5028 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6258 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5312 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4594 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4936 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4640 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000038ba6dcf
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1214:   0
}
Time: 17:50:32.204462
---------------End of One Sector Sweeping--------------

Counter: 709 swps, 14820 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    4276 snr: -27 qdB (-7 dB) src: 70:c7:b7:97:8a:b4]
  [sec: 12 rssi:    5390 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5049 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5284 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4448 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4272 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7573 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5082 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7647 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6316 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4418 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6848 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5200 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5028 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6258 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5312 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4594 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4936 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4640 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000038c80dac
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1251:   0
}
Time: 17:50:33.084660
---------------End of One Sector Sweeping--------------

Counter: 709 swps, 14820 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    4276 snr: -27 qdB (-7 dB) src: 70:c7:b7:97:8a:b4]
  [sec: 12 rssi:    5390 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5049 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5284 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4448 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4272 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7573 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5082 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7647 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6316 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4418 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6848 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5200 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5028 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6258 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5312 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4594 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4936 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4640 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000038d7571b
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1227:   0
}
Time: 17:50:34.094540
---------------End of One Sector Sweeping--------------

Counter: 710 swps, 14849 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5114 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5364 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4078 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4440 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5042 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5342 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4860 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7592 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5205 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4703 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4802 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5067 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7198 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4975 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6971 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5405 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5196 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6163 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5819 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5076 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6101 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5483 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3976 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4933 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4121 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4666 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000038e71f35
  TxMCS =  7 TxTpt = 1925
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1499:   3
}
Time: 17:50:35.124185
---------------End of One Sector Sweeping--------------

Counter: 714 swps, 14971 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5360 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4480 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5220 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3760 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4519 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4202 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5144 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3446 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6543 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4016 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6108 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4731 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5180 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5027 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4041 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6385 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4930 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3578 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6874 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5396 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5050 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3790 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5413 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4428 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5004 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5336 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5319 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3684 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3957 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4867 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4062 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4396 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000038f6ea14
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:22
  Goodput(rx:tx) 1343:   0
}
Time: 17:50:36.115691
---------------End of One Sector Sweeping--------------

Counter: 714 swps, 14971 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5360 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4480 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5220 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3760 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4519 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4202 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5144 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3446 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6543 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4016 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6108 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4731 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5180 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5027 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4041 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6385 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4930 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3578 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6874 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5396 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5050 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3790 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5413 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4428 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5004 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5336 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5319 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3684 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3957 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4867 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4062 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4396 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039078f1b
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1199:   1
}
Time: 17:50:37.254343
---------------End of One Sector Sweeping--------------

Counter: 725 swps, 15300 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5046 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4148 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4468 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5011 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4778 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6434 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4221 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3648 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6691 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5376 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5060 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3385 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5296 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5114 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5034 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5368 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6105 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4457 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4090 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4244 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003918b112
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1244:   0
}
Time: 17:50:38.374360
---------------End of One Sector Sweeping--------------

Counter: 727 swps, 15362 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6288 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5286 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4306 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5102 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5088 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6532 snr:   2 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5741 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5848 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5265 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4594 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3866 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6171 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4948 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5559 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4238 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:   10019 snr:   5 qdB ( 1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4418 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4666 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7987 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6718 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6401 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4166 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4928 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5548 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5059 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6013 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5510 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5709 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4165 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039295522
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:22
  Goodput(rx:tx) 1093:   1
}
Time: 17:50:39.494134
---------------End of One Sector Sweeping--------------

Counter: 729 swps, 15432 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7250 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    4018 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4856 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5192 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3552 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4065 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    3370 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4136 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4021 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   12773 snr:  12 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4097 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    4877 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4014 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4922 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4195 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5116 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5133 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4147 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4938 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    5895 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5010 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4824 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4151 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5252 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4073 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5166 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3740 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5695 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    4001 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3458 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3796 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3898 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3940 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4008 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039372074
  TxMCS =  4 TxTpt = 1155
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:63 peer 255:24
  Goodput(rx:tx)  356:   0
}
Time: 17:50:40.364030
---------------End of One Sector Sweeping--------------

Counter: 797 swps, 16483 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    4927 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4914 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000394635a9
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:41.353985
---------------End of One Sector Sweeping--------------

Counter: 888 swps, 18259 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5236 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5266 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5332 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5966 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5288 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5316 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039578cfd
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:42.494151
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18298 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003966eb7b
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:43.494011
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18300 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000003976768e
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:44.505030
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18303 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039857ebe
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:45.503511
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18305 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039944699
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:46.473502
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18308 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039a2ba28
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:47.423570
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18308 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039b3128c
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:48.493866
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18309 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039c1b4a5
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:49.445361
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18312 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2368 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2316 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039d087db
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:50.423529
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18314 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2368 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2316 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2404 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039dfbec5
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:51.413677
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18314 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2368 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2316 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2404 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039ee6e1f
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:52.383387
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18315 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2368 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2316 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2404 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2448 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000039fe2e0a
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:50:53.423488
---------------End of One Sector Sweeping--------------

Counter: 892 swps, 18317 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5313 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5268 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4802 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6210 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4910 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5194 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5186 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4986 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5048 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4656 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4888 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4864 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5076 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5288 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4960 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1974 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1956 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5560 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2164 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2112 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2368 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2316 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2404 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2448 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2400 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2480 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
