Counter: 198 swps, 3320 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5913 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5192 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5340 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3688 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4688 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5116 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6653 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4200 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8047 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4120 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5233 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4120 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5064 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5222 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6044 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4993 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6494 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5118 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7722 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7601 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6340 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4101 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5446 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4481 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5204 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6464 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6504 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5002 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4025 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4980 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000c50a07d
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:10
  Goodput(rx:tx) 1305:   0
}
Time: 18:33:15.006423
---------------End of One Sector Sweeping--------------

Counter: 198 swps, 3320 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5913 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5192 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5340 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3688 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4688 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5116 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6653 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4200 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8047 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4120 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5233 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4120 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5064 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5222 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6044 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4993 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6494 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5118 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7722 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7601 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6340 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4101 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5446 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4481 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5204 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6464 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6504 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5002 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4025 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4980 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000c5f5f9b
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:11 peer 255:10
  Goodput(rx:tx) 1225:   2
}
Time: 18:33:15.965739
---------------End of One Sector Sweeping--------------

Counter: 200 swps, 3380 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7487 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6352 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7778 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5230 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6296 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9686 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5916 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9888 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5096 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6074 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4820 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6164 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5482 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6322 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5254 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8111 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6214 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4588 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9403 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7976 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7781 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4272 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7784 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6283 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5686 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6741 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8024 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5726 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4548 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5023 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000c6c827d
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1340:   1
}
Time: 18:33:16.826253
---------------End of One Sector Sweeping--------------

Counter: 200 swps, 3380 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7487 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6352 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7778 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5230 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6296 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9686 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5916 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9888 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5096 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6074 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4820 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6164 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5482 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6322 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5254 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8111 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6214 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4588 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9403 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7976 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7781 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4272 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7784 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6283 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5686 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6741 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8024 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5726 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4548 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5023 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000c7ac862
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx)  571:   0
}
Time: 18:33:17.756384
---------------End of One Sector Sweeping--------------

Counter: 200 swps, 3380 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7487 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6352 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7778 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5230 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6296 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9686 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5916 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9888 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5096 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6074 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4820 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6164 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5482 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6322 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5254 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8111 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6214 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4588 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9403 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7976 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7781 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4272 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7784 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6283 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5686 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6741 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8024 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5726 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4548 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5023 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000c88bc19
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1508:   2
}
Time: 18:33:18.675925
---------------End of One Sector Sweeping--------------

Counter: 200 swps, 3380 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7487 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6352 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7778 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5230 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6296 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    9686 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5916 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9888 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5096 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6074 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4820 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6164 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5482 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6322 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5254 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8111 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6214 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4588 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9403 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7976 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7781 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4272 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7784 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6283 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5686 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6741 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8024 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5726 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4548 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5023 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000c976d67
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:10
  Goodput(rx:tx) 1288:   0
}
Time: 18:33:19.635597
---------------End of One Sector Sweeping--------------

Counter: 201 swps, 3410 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6301 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5496 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4426 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5122 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5988 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4210 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8052 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4586 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5452 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4027 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5110 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4682 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6035 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4938 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7485 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5051 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7647 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5589 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6251 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4123 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6283 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5160 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4734 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6490 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6415 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3965 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4967 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4112 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4984 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000ca50198
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:10
  Goodput(rx:tx) 1276:   0
}
Time: 18:33:20.526553
---------------End of One Sector Sweeping--------------

Counter: 201 swps, 3410 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6301 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5496 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4426 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5122 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5988 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4210 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8052 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4586 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5452 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4027 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5110 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4682 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6035 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4938 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7485 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5051 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7647 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5589 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6251 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4123 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6283 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5160 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4734 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6490 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6415 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3965 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4967 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4112 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4984 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000cb43e79
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:10
  Goodput(rx:tx) 1323:   2
}
Time: 18:33:21.526118
---------------End of One Sector Sweeping--------------

Counter: 201 swps, 3410 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6301 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5496 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4426 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5122 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5988 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4210 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8052 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4586 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5452 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4027 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5110 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4682 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6035 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4938 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7485 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5051 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7647 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5589 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6251 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4123 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6283 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5160 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4734 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6490 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6415 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3965 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4967 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4112 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4984 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000cc35bba
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1248:   0
}
Time: 18:33:22.516061
---------------End of One Sector Sweeping--------------

Counter: 203 swps, 3472 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5418 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5776 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5116 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4570 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4148 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5340 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3970 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6283 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3884 snr: -50 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4192 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3388 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    3471 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4251 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3563 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4554 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4004 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7589 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4795 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3357 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6358 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6310 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5304 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3949 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6120 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4185 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4055 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5767 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5194 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3218 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 31 rssi:    3614 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3664 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5049 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3939 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000cd14e77
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:17
  Goodput(rx:tx)  711:   0
}
Time: 18:33:23.436110
---------------End of One Sector Sweeping--------------

Counter: 205 swps, 3531 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5748 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3876 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4028 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5140 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3879 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3281 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4179 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7680 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3292 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3676 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4250 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    3274 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4030 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3971 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6457 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4976 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3961 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4030 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    5830 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6076 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4818 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5088 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4671 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3923 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6094 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5420 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4442 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3946 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3357 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000ce0d7cd
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:63 peer 255:63
  Goodput(rx:tx)    6:   0
}
Time: 18:33:24.445612
---------------End of One Sector Sweeping--------------

Counter: 312 swps, 5134 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6760 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    3748 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5172 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4883 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4950 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    7908 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4184 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4470 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    4407 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4142 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4552 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6026 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4184 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4191 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4788 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5072 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4164 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5472 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7657 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4214 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6192 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6832 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    8260 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5104 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4027 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000cef471e
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx)    0:   0
}
Time: 18:33:25.397340
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000000cfe653e
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:16
  Goodput(rx:tx)    0:   0
}
Time: 18:33:26.395910
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 3
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:27.407515
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:28.397966
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:29.316805
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:30.296660
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:31.287368
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:32.347641
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:33.288022
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:34.207162
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:35.157091
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:36.137089
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:37.106584
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:38.096259
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:39.056432
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:40.006494
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:40.906591
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:41.886312
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:42.846308
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:43.786318
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:44.691353
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:45.641510
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:46.567359
---------------End of One Sector Sweeping--------------

[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:47.495645
---------------End of One Sector Sweeping--------------

Counter: 344 swps, 5839 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4322 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5134 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4301 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4963 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4292 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5436 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4211 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4230 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5037 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4264 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    4698 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4604 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5257 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4204 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5277 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4559 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4114 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4485 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:33:48.516168
---------------End of One Sector Sweeping--------------

