Counter: 2665 swps, 48034 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5635 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6332 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6412 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4044 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5073 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6136 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6445 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4776 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7938 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4976 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6068 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4382 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5366 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5340 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6326 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4736 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7331 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4936 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7153 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5407 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6230 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4580 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6271 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5926 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6419 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6412 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5202 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5092 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000063d209d5
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1358:   1
}
Time: 18:02:35.136899
---------------End of One Sector Sweeping--------------

Counter: 2665 swps, 48034 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5635 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6332 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6412 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4044 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5073 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6136 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6445 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4776 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7938 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4976 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6068 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4382 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5366 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5340 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6326 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4736 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7331 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4936 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7153 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5407 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6230 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4580 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6271 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5926 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6419 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6412 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5202 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5092 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000063e03d89
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx)  739:   0
}
Time: 18:02:36.077069
---------------End of One Sector Sweeping--------------

Counter: 2665 swps, 48034 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5635 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6332 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6412 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4044 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5073 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6136 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6445 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4776 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7938 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4976 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6068 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4382 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5366 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5340 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6326 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4736 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7331 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4936 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7153 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5407 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6230 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4580 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6271 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5926 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6419 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6412 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5202 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5092 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000063ede9aa
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1062:   0
}
Time: 18:02:36.967085
---------------End of One Sector Sweeping--------------

Counter: 2670 swps, 48182 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5378 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5426 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5244 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4321 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5099 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5465 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3622 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7940 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4870 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4302 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3596 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4555 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4520 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5390 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4869 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7539 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5024 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7540 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6333 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6048 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4118 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6247 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5011 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6010 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5362 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6451 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4089 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4930 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4012 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4889 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000063fe7ac0
  TxMCS =  6 TxTpt = 1540
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1220:   0
}
Time: 18:02:38.017861
---------------End of One Sector Sweeping--------------

Counter: 2670 swps, 48182 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5378 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5426 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5244 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4321 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5099 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5465 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3622 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7940 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4870 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4302 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3596 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4555 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4520 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5390 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4869 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7539 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5024 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7540 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6333 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6048 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4118 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6247 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5011 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6010 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5362 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6451 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4089 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4930 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4012 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4889 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000640c209b
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx)  960:   1
}
Time: 18:02:38.947137
---------------End of One Sector Sweeping--------------

Counter: 2671 swps, 48212 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5509 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5008 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4976 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3779 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5008 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5512 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3444 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6517 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4102 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4254 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    3623 snr: -31 qdB (-8 dB) src: 61:46:be:f7:8a:bc]
  [sec: 15 rssi:    4778 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4976 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5070 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3363 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6313 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4181 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6449 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5295 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4490 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3926 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6081 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5968 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5096 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4496 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6225 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3947 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4116 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3964 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3872 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000641a1d39
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1158:   0
}
Time: 18:02:39.867638
---------------End of One Sector Sweeping--------------

Counter: 2671 swps, 48212 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5509 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5008 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4976 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3779 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5008 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5512 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3444 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6517 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4102 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4254 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    3623 snr: -31 qdB (-8 dB) src: 61:46:be:f7:8a:bc]
  [sec: 15 rssi:    4778 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4976 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5070 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3363 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6313 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4181 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6449 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5295 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4490 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3926 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6081 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5968 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5096 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4496 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6225 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3947 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4116 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3964 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3872 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064282470
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1269:   0
}
Time: 18:02:40.786830
---------------End of One Sector Sweeping--------------

Counter: 2671 swps, 48212 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5509 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5008 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4976 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3779 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5008 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5512 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3444 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6517 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4102 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4254 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    3623 snr: -31 qdB (-8 dB) src: 61:46:be:f7:8a:bc]
  [sec: 15 rssi:    4778 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4976 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5070 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3363 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6313 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4181 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6449 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5295 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4490 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3926 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6081 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5968 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5096 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4496 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6225 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3947 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4116 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3964 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3872 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006436c2f2
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:22
  Goodput(rx:tx) 1033:   1
}
Time: 18:02:41.736955
---------------End of One Sector Sweeping--------------

Counter: 2674 swps, 48300 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    5034 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3934 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4240 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4634 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3341 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6354 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3399 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4884 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4685 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4210 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5032 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3958 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5457 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4127 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6423 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6054 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5069 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3815 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5194 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4850 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4337 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5093 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5324 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3454 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3845 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4666 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3876 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3493 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 3
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006446925c
  TxMCS =  3 TxTpt =  962
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:17
  Goodput(rx:tx) 1061:   1
}
Time: 18:02:42.776738
---------------End of One Sector Sweeping--------------

Counter: 2676 swps, 48366 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5814 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    3620 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    3984 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5971 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4043 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4825 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4728 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6858 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4079 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    4100 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    4140 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3965 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4847 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5146 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4179 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4301 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4143 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4175 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    5349 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5120 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4194 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4886 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    3450 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5038 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3884 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5750 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3626 snr: -51 qdB (-13 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3939 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3764 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3934 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4243 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 3
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006454a36a
  TxMCS =  3 TxTpt =  962
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:63 peer 255:59
  Goodput(rx:tx)   54:   0
}
Time: 18:02:43.696675
---------------End of One Sector Sweeping--------------

Counter: 2761 swps, 49721 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4856 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4724 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    5000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5492 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4340 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4544 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4912 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4937 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4300 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4666 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4424 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4672 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5140 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5246 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6132 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5871 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4226 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4564 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006465005d
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:44.766641
---------------End of One Sector Sweeping--------------

Counter: 2827 swps, 51010 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    5116 snr: -39 qdB (-10 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:    4920 snr: -45 qdB (-11 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:    5016 snr: -36 qdB (-9 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:    5200 snr: -40 qdB (-10 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:    5328 snr: -28 qdB (-7 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:    5080 snr: -35 qdB (-9 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:    5258 snr: -44 qdB (-11 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:8f:95:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:8f:95:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006474ffda
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:45.779289
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51052 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064831e1d
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:46.746781
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51055 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064918318
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:47.686798
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51061 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064a0bd12
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:48.686543
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51066 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064af8133
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:49.656383
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51070 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064bef16f
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:50.667070
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51071 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064ce5ddf
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:51.676095
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51076 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1592 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064df77a9
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:52.796408
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51079 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1592 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1744 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064ee2939
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:53.756450
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51083 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1592 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1744 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1676 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000064fee0ae
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:54.817735
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51087 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1592 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1744 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1676 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1632 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1664 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1616 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1736 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000650e1481
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:55.856161
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51089 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1592 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1744 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1676 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1632 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1664 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1616 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1736 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1720 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1812 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000651d42f0
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:02:56.807601
---------------End of One Sector Sweeping--------------

Counter: 2829 swps, 51095 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5152 snr: -31 qdB (-8 dB) src: 52:c7:3f:3f:8e:b4]
  [sec: 22 rssi:    5086 snr: -38 qdB (-9 dB) src: 70:89:df:87:8e:34]
  [sec: 26 rssi:    5094 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4996 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5376 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5120 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5056 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4616 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5232 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4864 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1376 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4896 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5264 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5024 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1520 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5312 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1640 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1544 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1556 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1568 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1592 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1744 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1712 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1676 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1604 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1632 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1664 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1616 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1736 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1720 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1812 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1724 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1688 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1848 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1848 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    1820 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
