Counter: 363 swps, 6262 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6096 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8664 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    7641 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    9313 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:   10479 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    7745 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10299 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    6513 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    8547 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    8022 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    9680 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    8228 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7250 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:   13126 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    9087 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   11970 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:   12731 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9935 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    6926 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:   12767 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    8186 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8022 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:   11128 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   13989 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    7867 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7213 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7548 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    8023 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010db46ec
  TxMCS =  8 TxTpt = 2310
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1290:   0
}
Time: 18:34:31.192363
---------------End of One Sector Sweeping--------------

Counter: 366 swps, 6353 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4082 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4002 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3220 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3289 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4969 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3170 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    4354 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3696 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    3942 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    2696 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3342 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3988 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3766 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5449 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3184 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5153 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5110 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3418 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3137 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5936 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3791 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3189 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4065 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4923 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    2698 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3037 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3332 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3172 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3266 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010ea9a5a
  TxMCS =  4 TxTpt = 1155
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:26
  Goodput(rx:tx)  575:   2
}
Time: 18:34:32.192335
---------------End of One Sector Sweeping--------------

Counter: 367 swps, 6381 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6403 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6130 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6530 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5208 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6595 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4928 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7823 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4232 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6266 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5312 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6236 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6060 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8619 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6062 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7871 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7998 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6332 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5109 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8050 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5239 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5129 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6460 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7975 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5532 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5120 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4440 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5232 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000010f8b00a
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1284:   0
}
Time: 18:34:33.132178
---------------End of One Sector Sweeping--------------

Counter: 367 swps, 6381 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6403 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6130 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6530 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5460 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5208 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6595 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4928 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7823 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4232 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6266 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5312 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6236 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6060 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8619 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6062 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7871 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7998 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6332 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5109 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8050 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5239 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5129 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6460 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7975 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5532 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5120 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4440 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5232 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000110630e3
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1275:   0
}
Time: 18:34:33.973066
---------------End of One Sector Sweeping--------------

Counter: 368 swps, 6409 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6264 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6120 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6260 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4733 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5124 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6539 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4246 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6474 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4818 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6212 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5166 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6228 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6172 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8450 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5016 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7699 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7940 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6140 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5021 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6873 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6062 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5038 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7415 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7849 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4966 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5148 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4930 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5818 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 4
  Rx_mcs = 2
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011158536
  TxMCS =  4 TxTpt = 1155
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx)  651:   1
}
Time: 18:34:35.012061
---------------End of One Sector Sweeping--------------

Counter: 373 swps, 6554 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5603 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5170 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4146 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4242 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5466 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4660 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5402 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4055 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5047 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4775 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5124 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5000 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7237 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4262 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6465 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6587 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5260 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4635 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5831 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4418 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4219 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5305 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6355 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3672 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4237 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3789 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3978 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 4
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001126fb55
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:26
  Goodput(rx:tx)  973:   2
}
Time: 18:34:36.151936
---------------End of One Sector Sweeping--------------

Counter: 377 swps, 6670 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5116 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5204 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3736 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4823 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6110 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3973 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5442 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3351 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4920 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4139 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4356 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4364 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3959 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6617 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3908 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5836 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6387 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4526 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3993 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6503 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4865 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4143 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5124 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5061 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3198 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4415 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4070 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4479 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4186 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 2
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011382619
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:26
  Goodput(rx:tx)  656:   3
}
Time: 18:34:37.282183
---------------End of One Sector Sweeping--------------

Counter: 380 swps, 6756 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4935 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4134 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4242 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3608 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4079 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6202 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    3544 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5246 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3267 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4282 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4066 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    3662 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4127 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7103 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3334 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5540 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4515 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5001 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3950 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6377 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4884 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3377 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5040 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5412 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4266 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3449 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3654 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 1
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011471dda
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:10
  Goodput(rx:tx)  295:   1
}
Time: 18:34:38.262121
---------------End of One Sector Sweeping--------------

Counter: 382 swps, 6817 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4563 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4118 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5044 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3971 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4086 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6172 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3318 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7378 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3346 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4226 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3830 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4911 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4916 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3281 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6418 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4038 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5914 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6202 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5032 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3959 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6335 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4839 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4014 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5864 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5329 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3280 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4022 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4035 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3990 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000115576c4
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:24
  Goodput(rx:tx) 1053:   1
}
Time: 18:34:39.202594
---------------End of One Sector Sweeping--------------

Counter: 389 swps, 7046 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8551 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5302 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6832 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4420 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5248 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5231 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7399 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12227 snr:   5 qdB ( 1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5130 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4606 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5610 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6042 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5410 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6125 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   10057 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    7722 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5140 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6282 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    7455 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7690 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6534 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6910 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7050 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5340 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7072 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4516 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8168 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5710 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5190 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5460 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011646d85
  TxMCS =  7 TxTpt = 1925
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:20
  Goodput(rx:tx)  759:   0
}
Time: 18:34:40.186687
---------------End of One Sector Sweeping--------------

Counter: 472 swps, 8117 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5624 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5388 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5606 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5923 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5628 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5532 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    5710 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6105 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5510 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5296 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5464 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5720 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6109 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5984 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5936 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001173f792
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:34:41.201744
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011829be4
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:34:42.161522
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 4
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000011910c54
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:34:43.111432
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:44.063116
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:45.072873
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:46.003001
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:46.973174
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:47.893389
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:48.903320
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:49.862844
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:50.892806
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:51.912957
---------------End of One Sector Sweeping--------------

Counter: 550 swps, 9586 pkts
Sector Sweep Dump: {
  [sec: 26 rssi:    5596 snr: -30 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6178 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6244 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6290 snr: -34 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5862 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5704 snr: -29 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5572 snr: -39 qdB (-10 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6080 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5584 snr: -43 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5808 snr: -32 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5712 snr: -36 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6224 snr: -31 qdB (-8 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5396 snr: -44 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    6052 snr: -45 qdB (-11 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5528 snr: -35 qdB (-9 dB) src: 04:ee:16:0a:38:5a]
  [sec: 26 rssi:    5748 snr: -27 qdB (-7 dB) src: 04:ee:16:0a:38:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:34:52.902978
---------------End of One Sector Sweeping--------------

