Counter: 2843 swps, 51580 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3857 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6084 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6088 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6452 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4148 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4242 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5156 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6220 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4928 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8101 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4115 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5132 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3772 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4287 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6438 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5034 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4914 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7719 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4986 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4073 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7826 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6481 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5752 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5848 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5896 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5094 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6342 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6799 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3970 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4803 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4811 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068580203
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1250:   0
}
Time: 18:03:51.022944
---------------End of One Sector Sweeping--------------

Counter: 2843 swps, 51580 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3857 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6084 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6088 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6452 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4148 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4242 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5156 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6220 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4928 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8101 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4115 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5132 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3772 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4287 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6438 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5034 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4914 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7719 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4986 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4073 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7826 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6481 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5752 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5848 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5896 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5094 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6342 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6799 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3970 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4803 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4811 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 7
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068659c86
  TxMCS =  6 TxTpt = 1540
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1268:   0
}
Time: 18:03:51.913025
---------------End of One Sector Sweeping--------------

Counter: 2844 swps, 51612 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4500 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5360 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7764 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4890 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5148 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6116 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6333 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4332 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8675 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4392 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6155 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4688 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6695 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5112 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4963 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9070 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4994 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4178 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7994 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7920 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5372 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4293 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6373 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5946 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5938 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7556 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8010 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    4800 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5240 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5656 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006872bac3
  TxMCS =  8 TxTpt = 2227
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1290:   0
}
Time: 18:03:52.783046
---------------End of One Sector Sweeping--------------

Counter: 2844 swps, 51612 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4500 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5360 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7764 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4890 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5148 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6116 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6333 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4332 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8675 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4392 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6155 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4688 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6695 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5112 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4963 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9070 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4994 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4178 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7994 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7920 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5372 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4293 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6373 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5946 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5938 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7556 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8010 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    4800 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5240 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5656 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068844034
  TxMCS =  8 TxTpt = 2227
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1600:   4
}
Time: 18:03:53.933153
---------------End of One Sector Sweeping--------------

Counter: 2844 swps, 51612 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4500 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5360 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7764 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    4890 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5148 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6116 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6333 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4332 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8675 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4392 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6155 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4688 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6695 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5112 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4963 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9070 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4994 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4178 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7994 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7920 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5372 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4293 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6373 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5946 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5938 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7556 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8010 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    4800 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5240 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5656 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006891f883
  TxMCS =  8 TxTpt = 2227
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1321:   0
}
Time: 18:03:54.823276
---------------End of One Sector Sweeping--------------

Counter: 2846 swps, 51676 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4087 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6068 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5204 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7674 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3476 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4178 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5182 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6120 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4104 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8178 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4848 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4374 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3836 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4681 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6324 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4968 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3581 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6741 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4252 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4036 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7690 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5150 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5918 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5794 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5140 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7438 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7856 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4286 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4934 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4646 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068a0f6dd
  TxMCS =  8 TxTpt = 2227
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1113:   0
}
Time: 18:03:55.786491
---------------End of One Sector Sweeping--------------

Counter: 2846 swps, 51676 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4087 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6068 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5204 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7674 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3476 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4178 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5182 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6120 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4104 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8178 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4848 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4374 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3836 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4681 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6324 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4968 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3581 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6741 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4252 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4036 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7690 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5150 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5918 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5794 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5140 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7438 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7856 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4286 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4934 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4646 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068aeeb54
  TxMCS =  8 TxTpt = 2197
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx)  668:   0
}
Time: 18:03:56.722857
---------------End of One Sector Sweeping--------------

Counter: 2846 swps, 51676 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4087 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6068 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5204 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7674 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3476 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4178 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5182 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6120 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4104 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8178 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4848 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4374 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3836 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4681 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6324 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4968 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3581 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6741 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4252 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4036 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7690 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5150 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5918 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5794 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5140 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7438 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7856 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4286 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4934 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4646 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068be531f
  TxMCS =  8 TxTpt = 2197
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255: 8
  Goodput(rx:tx) 1435:   2
}
Time: 18:03:57.732731
---------------End of One Sector Sweeping--------------

Counter: 2848 swps, 51736 pkts
Sector Sweep Dump: {
  [sec:  0 rssi:    3910 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7547 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4141 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4005 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4219 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6222 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5972 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6232 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4092 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4403 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4112 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5070 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3708 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4341 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3764 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6155 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3620 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3810 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068cdcd9d
  TxMCS =  4 TxTpt = 1155
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:20
  Goodput(rx:tx) 1070:   0
}
Time: 18:03:58.725540
---------------End of One Sector Sweeping--------------

Counter: 2901 swps, 52428 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    4957 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4885 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4318 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4268 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068dd1d9c
  TxMCS =  1 TxTpt =  385
  SQI =   25
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:10
  Goodput(rx:tx)   63:   0
}
Time: 18:03:59.752689
---------------End of One Sector Sweeping--------------

Counter: 2997 swps, 54379 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    1625 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1787 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1466 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1416 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1466 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    1402 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    1489 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4648 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4440 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4420 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4816 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4524 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4496 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4836 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4546 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4772 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4640 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4680 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4478 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4296 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4734 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4676 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4456 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4424 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4610 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4878 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4528 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4668 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4652 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4396 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    1320 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4534 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4548 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4856 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4736 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4984 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4680 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4976 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4780 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4909 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4836 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4784 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4740 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4428 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4460 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4460 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4392 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4628 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068eb9ded
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:00.663967
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54477 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000068f97cd7
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:01.574166
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54481 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000069088061
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:02.592646
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54486 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006916f7ca
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:03.542651
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54493 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006927900d
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:04.632537
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54499 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5348 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000069366b34
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:05.602623
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54504 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5348 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1904 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000069458bfc
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:06.592509
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54507 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5348 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1904 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006954c77e
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:07.592463
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54512 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5348 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1904 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1772 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1810 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1768 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1724 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006962eeb9
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:08.522478
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54514 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5348 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1904 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1772 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1810 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1768 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1724 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000069743ff2
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:09.652602
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54516 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5348 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1904 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1772 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1810 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1768 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1724 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1856 snr: -52 qdB (-13 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006984c074
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:10.732150
---------------End of One Sector Sweeping--------------

Counter: 3003 swps, 54521 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5359 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5115 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5328 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5284 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4952 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5128 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4692 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5397 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4648 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4544 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4876 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4760 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4672 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4992 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4884 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4880 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5048 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1512 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4840 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5152 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1600 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1740 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5348 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1904 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1648 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1772 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1810 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1768 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1724 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1856 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1856 snr: -52 qdB (-13 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1676 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6132 snr: -54 qdB (-13 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1832 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 3
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000069946ff5
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:04:11.762328
---------------End of One Sector Sweeping--------------

