Counter: 3012 swps, 54822 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5803 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6386 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6300 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9734 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5418 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6293 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7699 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5328 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10008 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6124 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6556 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5698 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9968 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5263 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5069 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9994 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6028 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8476 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9686 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6298 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5044 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9535 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7283 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8235 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8767 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5052 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5251 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5202 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    5057 snr: -32 qdB (-8 dB) src: 50:cf:b7:97:c6:94]
  [sec: 63 rssi:    6717 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006c872879
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:10
  Goodput(rx:tx) 1269:   0
}
Time: 18:05:01.219996
---------------End of One Sector Sweeping--------------

Counter: 3012 swps, 54822 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5803 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6386 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6300 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    9734 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5418 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6293 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7699 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5328 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10008 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    6124 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6556 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5698 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9968 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5263 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5069 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9994 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6028 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8476 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    9686 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6298 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5044 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    9535 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    7283 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    8235 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8767 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5052 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5251 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5202 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    5057 snr: -32 qdB (-8 dB) src: 50:cf:b7:97:c6:94]
  [sec: 63 rssi:    6717 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006c974aea
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:10
  Goodput(rx:tx) 1382:   1
}
Time: 18:05:02.279548
---------------End of One Sector Sweeping--------------

Counter: 3015 swps, 54909 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5120 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4915 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7800 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5532 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5296 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5346 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4416 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9311 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5048 snr: -62 qdB (-15 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6003 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4908 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8219 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5150 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9551 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5175 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7981 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6890 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5431 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4918 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7761 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6054 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5146 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6962 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8661 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4925 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5114 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4592 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    6238 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006ca5108d
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1248:   0
}
Time: 18:05:03.179597
---------------End of One Sector Sweeping--------------

Counter: 3016 swps, 54938 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5550 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    7332 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6188 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6802 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5262 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6214 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6216 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5224 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9782 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5080 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6343 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5218 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9564 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5102 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8844 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6072 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8459 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8047 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    7474 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    5068 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7849 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6025 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4562 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6835 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9699 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4500 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4846 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5020 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5831 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006cb515b9
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx)  919:   2
}
Time: 18:05:04.239464
---------------End of One Sector Sweeping--------------

Counter: 3021 swps, 55085 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4764 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6226 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6306 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7836 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4560 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6150 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5188 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4328 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6796 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5985 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6254 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4764 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9181 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5081 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4218 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9532 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5115 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7625 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6689 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5176 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4228 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6627 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5164 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4976 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5876 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9625 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4324 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4682 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5740 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5620 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006cc499e8
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1342:   1
}
Time: 18:05:05.249494
---------------End of One Sector Sweeping--------------

Counter: 3021 swps, 55085 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4764 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6226 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6306 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7836 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4560 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6150 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5188 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4328 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6796 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5985 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6254 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4764 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9181 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5081 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4218 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9532 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5115 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7625 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6689 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5176 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4228 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6627 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5164 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4976 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5876 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9625 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4324 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4682 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5740 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5620 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006cd28b79
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1271:   0
}
Time: 18:05:06.169646
---------------End of One Sector Sweeping--------------

Counter: 3021 swps, 55085 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4764 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    6226 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6306 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7836 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4560 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6150 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5188 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4328 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6796 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5985 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6254 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4764 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    9181 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5081 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4218 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9532 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5115 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7625 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6689 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5176 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4228 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6627 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5164 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4976 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5876 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    9625 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4324 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4682 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5740 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5620 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006ce33291
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:19
  Goodput(rx:tx) 1371:   1
}
Time: 18:05:07.259701
---------------End of One Sector Sweeping--------------

Counter: 3026 swps, 55232 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4262 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5204 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6112 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6340 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4037 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5062 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5114 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4963 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7843 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4161 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6004 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4375 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6663 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4173 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7226 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5002 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6278 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5521 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5070 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4095 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6430 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5088 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4174 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6477 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8011 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4127 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4190 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4164 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5478 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006cf3434b
  TxMCS =  2 TxTpt =  770
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1816:   4
}
Time: 18:05:08.309251
---------------End of One Sector Sweeping--------------

Counter: 3030 swps, 55352 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4148 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5904 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5124 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6360 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4183 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4193 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5037 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4124 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6458 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4134 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4410 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3991 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5743 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4122 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4038 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6779 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4937 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6043 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6385 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4948 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3924 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5799 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4228 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4128 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5512 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7823 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3680 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4071 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3830 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5179 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d02d26c
  TxMCS =  2 TxTpt =  770
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1162:   2
}
Time: 18:05:09.329792
---------------End of One Sector Sweeping--------------

Counter: 3031 swps, 55384 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5543 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5972 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6406 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4916 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4384 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5188 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4208 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7755 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5152 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3680 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4801 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6437 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5001 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4836 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    9410 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4185 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    4040 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6484 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6415 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5212 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3992 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6025 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4884 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5024 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6157 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8011 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3880 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3926 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4373 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5679 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3952 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5528 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 4
  Rx_mcs = 8
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d107b29
  TxMCS =  4 TxTpt = 1155
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:17
  Goodput(rx:tx) 1238:   0
}
Time: 18:05:10.219291
---------------End of One Sector Sweeping--------------

Counter: 3043 swps, 55771 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5051 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5018 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4114 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3514 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4726 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5144 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8492 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    5872 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4071 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4399 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5170 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4924 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4409 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5946 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4041 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    3836 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4687 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5426 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4191 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4079 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3794 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4428 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    4015 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6867 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3982 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 6
  Rx_mcs = 1
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d1f4e33
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:11.189419
---------------End of One Sector Sweeping--------------

Counter: 3195 swps, 58167 pkts
Sector Sweep Dump: {
  [sec: 16 rssi:    4992 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4418 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4909 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4504 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4346 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4754 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4879 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d2e021b
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:12.159010
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58727 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d3dd72b
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:13.199183
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58730 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d4d64f5
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:14.209116
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58734 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d5c319f
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:15.178566
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58735 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d6b3231
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:16.178543
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58744 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1580 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1592 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1652 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1532 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1716 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d7a2423
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:17.148772
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58747 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1580 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1592 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1652 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1532 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1716 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1616 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d893691
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:18.138784
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58748 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1580 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1592 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1652 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1532 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1716 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1616 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1504 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006d98455f
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:19.158916
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58754 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1580 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1592 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1652 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1532 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1716 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1616 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1504 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1764 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5840 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5840 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1736 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006da932fd
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:20.228712
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58755 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1580 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1592 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1652 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1532 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1716 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1616 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1504 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1764 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5840 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5840 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1736 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1880 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006db8d337
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:21.220668
---------------End of One Sector Sweeping--------------

Counter: 3227 swps, 58758 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5852 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5080 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4880 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4488 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4944 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5256 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5843 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4520 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4872 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4752 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4816 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4784 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1388 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1376 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1522 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1580 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1592 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1652 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1628 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1532 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1716 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1616 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1504 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1700 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1764 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5840 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5840 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1736 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1760 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1880 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1872 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1772 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    1676 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000006dc749d8
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:05:22.198657
---------------End of One Sector Sweeping--------------

