Counter: 3824 swps, 69255 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4805 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4226 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5112 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    2782 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3424 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4228 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5092 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3242 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9379 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4430 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4858 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3605 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5196 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4069 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3911 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7546 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3992 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3056 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6580 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5240 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4121 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3843 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5176 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4691 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4135 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6050 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6419 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3157 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    2772 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3377 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3419 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3204 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3722 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000082ba36c6
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx)  859:   0
}
Time: 18:11:13.660469
---------------End of One Sector Sweeping--------------

Counter: 3824 swps, 69255 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4805 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4226 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5112 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    2782 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3424 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4228 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5092 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3242 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9379 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4430 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4858 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3605 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5196 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4069 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3911 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7546 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3992 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3056 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6580 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5240 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4121 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3843 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5176 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4691 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4135 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6050 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6419 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3157 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    2772 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3377 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3419 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3204 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3722 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000082c91c3a
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1316:   0
}
Time: 18:11:14.630850
---------------End of One Sector Sweeping--------------

Counter: 3824 swps, 69255 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4805 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4226 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5112 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    2782 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3424 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4228 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5092 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3242 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9379 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4430 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4858 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3605 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5196 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4069 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3911 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7546 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3992 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3056 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6580 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5240 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4121 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3843 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5176 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4691 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4135 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6050 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6419 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3157 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    2772 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3377 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3419 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3204 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3722 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000082d80428
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1342:   3
}
Time: 18:11:15.584945
---------------End of One Sector Sweeping--------------

Counter: 3824 swps, 69255 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4805 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4226 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5112 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    2782 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3424 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4228 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5092 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3242 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9379 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4430 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4858 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3605 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5196 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4069 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3911 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7546 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3992 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3056 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6580 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5240 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    4121 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3843 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5176 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4691 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4135 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6050 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6419 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3157 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    2772 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3377 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3419 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3204 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3722 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000082e5597b
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1239:   0
}
Time: 18:11:16.480593
---------------End of One Sector Sweeping--------------

Counter: 3825 swps, 69286 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    6373 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4552 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5258 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5878 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4524 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   11548 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5800 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7520 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4218 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5938 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7995 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5304 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5141 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8643 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6053 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9583 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8137 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5582 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4460 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6617 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6042 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5995 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7897 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8393 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4780 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5213 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5848 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5418 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 65
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000082f29a1c
  TxMCS =  8 TxTpt = 2310
  SQI =   65
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1383:   0
}
Time: 18:11:17.350422
---------------End of One Sector Sweeping--------------

Counter: 3825 swps, 69286 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    6373 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4552 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5258 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5878 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4524 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   11548 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5800 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7520 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4218 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5938 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7995 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5304 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5141 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8643 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6053 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9583 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8137 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5582 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4460 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6617 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6042 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5995 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7897 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8393 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4780 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5213 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5848 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5418 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008300fa66
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1328:   2
}
Time: 18:11:18.290536
---------------End of One Sector Sweeping--------------

Counter: 3825 swps, 69286 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    6373 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4552 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5258 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5878 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4524 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   11548 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5800 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    7520 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4218 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5938 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    7995 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5304 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5141 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8643 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    6053 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    9583 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    8137 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5582 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4460 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6617 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6042 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5995 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7897 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    8393 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4780 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    5213 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5848 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5418 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000830e2fa7
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:22
  Goodput(rx:tx) 1207:   0
}
Time: 18:11:19.160423
---------------End of One Sector Sweeping--------------

Counter: 3827 swps, 69348 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5827 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6104 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    7666 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4909 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5245 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6356 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4424 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    9747 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4118 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    6203 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3816 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4458 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5612 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5080 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4859 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7963 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4964 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7531 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6634 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5126 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3478 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    7356 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5953 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4964 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7530 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7943 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3950 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4501 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4264 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4934 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000831cb752
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:22
  Goodput(rx:tx) 1167:   0
}
Time: 18:11:20.111141
---------------End of One Sector Sweeping--------------

Counter: 3828 swps, 69379 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5490 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5272 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6340 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3500 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4884 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5326 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6280 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4980 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6934 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4134 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5209 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4760 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6444 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4339 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4116 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7972 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4987 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8568 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7807 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5084 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3416 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6344 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5148 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5074 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7559 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6715 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3776 snr: -51 qdB (-13 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4000 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4870 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4608 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5027 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000832a4981
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:10
  Goodput(rx:tx) 1361:   1
}
Time: 18:11:21.001927
---------------End of One Sector Sweeping--------------

Counter: 3830 swps, 69439 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4320 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    3704 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    3737 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4206 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4102 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4393 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5020 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4065 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4004 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    4561 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4864 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4042 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6471 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4193 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4089 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4222 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5761 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6174 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4274 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5040 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4535 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4012 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6044 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4764 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3690 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4801 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4058 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 3
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008339c17b
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:20
  Goodput(rx:tx)  828:   0
}
Time: 18:11:22.010160
---------------End of One Sector Sweeping--------------

Counter: 3900 swps, 70466 pkts
Sector Sweep Dump: {
  [sec:  3 rssi:    4859 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4770 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4504 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4886 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6324 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4788 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    4926 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    5124 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    8209 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5142 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5028 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    4784 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4542 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6048 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4999 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4382 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4028 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5196 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4256 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4875 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4656 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6925 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4204 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    5103 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083487ccb
  TxMCS =  1 TxTpt =  385
  SQI =   30
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:20 peer 255:16
  Goodput(rx:tx)    0:   0
}
Time: 18:11:22.980182
---------------End of One Sector Sweeping--------------

Counter: 3965 swps, 71630 pkts
Sector Sweep Dump: {
  [sec: 30 rssi:    5036 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4952 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    5143 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008358ae0b
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:24.040275
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71649 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008368fa76
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:25.110242
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71652 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008377e9b0
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:26.090333
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71656 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083865204
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:27.030484
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71663 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008395b853
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:28.040220
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71672 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083a3f0df
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:28.969966
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71676 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083b21fc2
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:29.899847
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71678 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083c0c405
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:30.820973
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71682 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083cf5077
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:31.819297
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71690 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1538 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083df8cba
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:32.879835
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71695 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1538 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000083efa7e7
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:33.949577
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71705 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1538 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1676 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1700 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1504 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008400b80c
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:35.049743
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71711 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1538 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1676 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1700 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1504 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1628 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000008410a870
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:36.099521
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71714 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1538 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1676 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1700 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1504 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1628 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1676 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:11:37.063908
---------------End of One Sector Sweeping--------------

Counter: 3967 swps, 71724 pkts
Sector Sweep Dump: {
  [sec: 12 rssi:    5713 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4949 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5242 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4984 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4704 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5016 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5028 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4796 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4492 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5304 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1366 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5264 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1460 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1484 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1384 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5864 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1520 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1586 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1436 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5700 snr: -50 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1538 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1496 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -46 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1592 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1544 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1676 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1604 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1532 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1556 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1700 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1504 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1628 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1580 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1664 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1736 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1568 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1676 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1712 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1610 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1688 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1640 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1718 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1652 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1652 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1652 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    1616 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000842e4dc9
  TxMCS =  0 TxTpt =    0
  SQI =   30
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:11:38.039527
---------------End of One Sector Sweeping--------------

