Counter: 937 swps, 16846 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3282 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    4240 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4160 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5184 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3056 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3866 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4098 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4259 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3358 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6358 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    2786 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4909 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3814 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5176 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3277 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    2729 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6385 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3930 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5844 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    4969 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3517 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    2753 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4296 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    2847 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    3377 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4281 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6447 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3808 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    2964 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4132 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 2
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001eb3b938
  TxMCS =  2 TxTpt =  770
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1208:   1
}
Time: 18:38:23.470278
---------------End of One Sector Sweeping--------------

Counter: 938 swps, 16874 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4952 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6450 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7806 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8236 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6167 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6435 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7849 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5320 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10064 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5152 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6425 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5725 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8181 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5146 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4376 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9989 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6244 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8444 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7833 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6546 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5030 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6782 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5292 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6235 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7872 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   11937 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6053 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6979 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001ec13082
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1162:   0
}
Time: 18:38:24.321197
---------------End of One Sector Sweeping--------------

Counter: 938 swps, 16874 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4952 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6450 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    7806 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8236 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6167 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6435 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7849 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5320 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   10064 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5152 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6425 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5725 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    8181 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5146 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4376 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    9989 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6244 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8444 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7833 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6546 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    5030 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6782 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5292 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6235 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7872 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:   11937 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6053 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6979 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001ece31b4
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1236:   0
}
Time: 18:38:25.210118
---------------End of One Sector Sweeping--------------

Counter: 939 swps, 16903 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4864 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6516 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6240 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    8042 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5370 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6218 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6497 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5140 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9750 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4178 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5389 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5722 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6715 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5092 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4963 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8392 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3668 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7311 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6526 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6228 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4830 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6375 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4370 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5196 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6569 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9808 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4726 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4212 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5613 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001edc5322
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:30
  Goodput(rx:tx) 1249:   0
}
Time: 18:38:26.140103
---------------End of One Sector Sweeping--------------

Counter: 945 swps, 17078 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4223 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    6252 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5204 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6582 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4650 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5126 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5333 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4860 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6663 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4148 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6066 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4599 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5620 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4898 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4120 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7826 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4208 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6284 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6240 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5168 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4734 snr: -54 qdB (-13 dB) src: 0c:6e:1c:88:f8:da]
  [sec: 26 rssi:    5949 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4793 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4971 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6260 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    8185 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3939 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4886 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4018 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5712 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001eebe4e3
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1324:   0
}
Time: 18:38:27.150023
---------------End of One Sector Sweeping--------------

Counter: 946 swps, 17108 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3745 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5272 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5088 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5420 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4169 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4267 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5264 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3620 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6685 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    3712 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5136 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4679 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5585 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4909 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4727 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7709 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4100 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6346 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5206 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5021 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3728 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5210 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4059 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4795 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6056 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7936 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3398 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4506 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3612 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4867 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001efa60db
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:10
  Goodput(rx:tx) 1217:   0
}
Time: 18:38:28.099948
---------------End of One Sector Sweeping--------------

Counter: 954 swps, 17335 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4086 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    4542 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6444 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4156 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4977 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6270 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4126 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7641 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3939 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4641 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4402 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6175 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4100 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3540 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7661 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4143 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6571 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5276 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4540 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3832 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5302 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4206 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4717 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6143 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7913 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4599 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3810 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    5052 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f096cf3
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:30
  Goodput(rx:tx) 1292:   0
}
Time: 18:38:29.090204
---------------End of One Sector Sweeping--------------

Counter: 956 swps, 17392 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3728 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5208 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5194 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6432 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3424 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4717 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4248 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4400 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4125 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6637 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3312 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5876 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    3975 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6316 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4094 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3979 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7713 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3399 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5831 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5166 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4964 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3286 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5106 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3995 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4105 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5220 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7901 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4162 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4982 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f191459
  TxMCS =  6 TxTpt = 1540
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:30
  Goodput(rx:tx) 1281:   0
}
Time: 18:38:30.117501
---------------End of One Sector Sweeping--------------

Counter: 957 swps, 17421 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    3584 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5084 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5028 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6220 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4254 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    3496 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5140 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4042 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7774 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3922 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4300 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4157 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5397 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3379 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3944 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6529 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4089 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    3642 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    5759 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5132 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4977 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3450 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5082 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3311 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4844 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5250 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7820 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    3964 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4765 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 6
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f271c3d
  TxMCS =  6 TxTpt = 1540
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1300:   0
}
Time: 18:38:31.030045
---------------End of One Sector Sweeping--------------

Counter: 959 swps, 17477 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4457 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6064 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    3232 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    3562 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4223 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    4397 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3942 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6354 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    3893 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4271 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    4099 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5132 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4036 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5573 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    3942 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    3662 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6167 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5098 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4242 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3303 snr: -29 qdB (-7 dB) src: 56:ff:06:48:88:5c]
  [sec: 26 rssi:    4391 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    3973 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4137 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4636 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5748 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3530 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4163 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4274 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f35d4a0
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255: 8
  Goodput(rx:tx) 1304:   1
}
Time: 18:38:31.999636
---------------End of One Sector Sweeping--------------

Counter: 961 swps, 17542 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    8962 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  2 rssi:    5208 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5432 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6704 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5730 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6134 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7914 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:   12269 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5154 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4356 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5394 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    6120 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5647 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6318 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:   12506 snr:   6 qdB ( 2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    9356 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5136 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5330 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    6510 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8040 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7706 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    9494 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    7964 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5218 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    8002 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    4433 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    9861 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    4760 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7766 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5282 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6238 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f431ea9
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:38:32.869805
---------------End of One Sector Sweeping--------------

Counter: 1048 swps, 18539 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6374 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7175 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    6250 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6662 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    5769 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6415 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f525eb4
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:38:33.891036
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f61a9ea
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:38:34.831737
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001f6fecd9
  TxMCS =  0 TxTpt =    0
  SQI =   35
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:38:35.771609
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:36.831126
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:37.810910
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:38.881201
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:39.880142
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:40.820819
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:41.760519
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:42.800907
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:43.770555
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:38:44.761373
---------------End of One Sector Sweeping--------------

Counter: 1109 swps, 19653 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    6125 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6342 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5984 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6104 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6132 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6276 snr: -47 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5940 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5872 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
