Counter: 905 swps, 18606 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4050 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5188 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6260 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5378 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5122 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4310 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5125 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4163 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6582 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4047 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4933 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4460 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6040 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5002 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3401 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7943 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4079 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7524 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6192 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5146 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4066 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6139 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6038 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4185 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6302 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5485 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4068 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4592 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4893 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000423f5f1b
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:19
  Goodput(rx:tx) 1349:   2
}
Time: 17:53:11.857348
---------------End of One Sector Sweeping--------------

Counter: 905 swps, 18606 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4050 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5188 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    6260 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5378 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5122 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4310 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5125 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4163 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6582 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4047 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4933 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4460 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6040 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5002 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3401 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7943 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4079 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7524 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6192 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5146 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4066 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6139 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6038 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4185 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6302 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5485 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4068 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4592 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4893 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 7
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004250062b
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1388:   2
}
Time: 17:53:13.006084
---------------End of One Sector Sweeping--------------

Counter: 911 swps, 18777 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4212 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4250 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4142 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    3486 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4205 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3831 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6086 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3146 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3410 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    3578 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4276 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    3972 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5615 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3252 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    5370 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4171 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3591 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3154 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4734 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4050 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    3730 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4447 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4428 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    3095 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4176 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3696 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000425ed2e6
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1435:   5
}
Time: 17:53:13.956011
---------------End of One Sector Sweeping--------------

Counter: 915 swps, 18887 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5727 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5916 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6114 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6094 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6336 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5074 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8177 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4408 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5366 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5862 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6581 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4844 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8337 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5154 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8289 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6578 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6229 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4348 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5935 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6246 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5176 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7416 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6829 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5510 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4898 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000426c39a0
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1281:   0
}
Time: 17:53:14.835727
---------------End of One Sector Sweeping--------------

Counter: 915 swps, 18887 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5727 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5916 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6114 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6094 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6336 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5074 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8177 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4408 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5366 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5862 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6581 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4844 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8337 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5154 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8289 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6578 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6229 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4348 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5935 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6246 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5176 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7416 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6829 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5510 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4898 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000427a6694
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1187:   1
}
Time: 17:53:15.757553
---------------End of One Sector Sweeping--------------

Counter: 915 swps, 18887 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5727 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5916 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    6114 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6094 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6336 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    5074 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    8177 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4408 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5366 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5862 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6581 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    6114 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4844 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    8337 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5154 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    8289 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6578 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6229 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4348 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5935 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6246 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5176 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    7416 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6829 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5510 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4898 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000428895a4
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:26 peer 255:19
  Goodput(rx:tx) 1263:   1
}
Time: 17:53:16.706066
---------------End of One Sector Sweeping--------------

Counter: 917 swps, 18941 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5437 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5412 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5330 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5107 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6192 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4918 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6698 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3504 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4276 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5068 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6096 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5104 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7056 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4948 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3958 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7101 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5300 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5178 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4791 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5514 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6064 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4968 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6299 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4052 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5102 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4814 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004296de89
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:22
  Goodput(rx:tx) 1277:   0
}
Time: 17:53:17.635845
---------------End of One Sector Sweeping--------------

Counter: 917 swps, 18941 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5437 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5412 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5330 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5107 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6192 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4918 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6698 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3504 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4276 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5068 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6096 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5104 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7056 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4948 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3958 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7101 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5300 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5178 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4791 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5514 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6064 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4968 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6299 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4052 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5102 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4814 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000042a5ac4b
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:22
  Goodput(rx:tx) 1177:   0
}
Time: 17:53:18.605892
---------------End of One Sector Sweeping--------------

Counter: 917 swps, 18941 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5437 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5412 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5330 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5107 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6192 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4918 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6698 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3504 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4276 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5068 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6096 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5104 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7056 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4948 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3958 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7101 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5300 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5178 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4791 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5514 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6064 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4968 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6299 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4052 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5102 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4814 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000042b4534b
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:22
  Goodput(rx:tx) 1422:   0
}
Time: 17:53:19.565759
---------------End of One Sector Sweeping--------------

Counter: 917 swps, 18941 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5437 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5412 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    5330 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5107 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6192 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4918 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6698 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3504 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4276 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5068 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    6096 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5104 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7056 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4948 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3958 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7101 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5300 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5178 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4791 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5514 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6064 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4968 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6299 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6458 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4052 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5102 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4814 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000042c30b8e
  TxMCS =  8 TxTpt = 2310
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx)  594:   0
}
Time: 17:53:20.536242
---------------End of One Sector Sweeping--------------

Counter: 919 swps, 18999 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5468 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4280 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4944 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3556 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4388 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4189 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6483 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4016 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5333 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4642 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5024 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    3882 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4868 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4111 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5332 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4793 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6318 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4838 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6371 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5216 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5336 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    3348 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5390 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4883 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4889 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4878 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5088 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3941 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5106 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3634 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
CID 0 {
  TSF = 0x0000000042d11d52
  TxMCS =  8 TxTpt = 2310
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255: 8
  Goodput(rx:tx) 1207:   0
}
Time: 17:53:21.454786
---------------End of One Sector Sweeping--------------

Counter: 922 swps, 19095 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    7228 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    3938 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4086 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5378 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4164 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4093 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    4228 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:   10794 snr:  10 qdB ( 3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4854 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3362 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    4987 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    4161 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4203 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4334 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7994 snr:   1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    5220 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4891 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4309 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5009 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6323 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7617 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5272 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5729 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4277 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    6408 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4118 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    7752 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3574 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4169 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3350 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4855 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 3
  Rx_mcs = 6
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000042dfbe0e
  TxMCS =  1 TxTpt =  385
  SQI =   20
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:63 peer 255:63
  Goodput(rx:tx)  289:   2
}
Time: 17:53:22.405450
---------------End of One Sector Sweeping--------------

Counter: 1002 swps, 20193 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4458 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4819 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4346 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4998 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4580 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4194 snr: -43 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4382 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4634 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4518 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4668 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4378 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4372 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    4392 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4819 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4983 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4776 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4500 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4737 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000042eef934
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:23.415561
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22319 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    5084 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5148 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    6008 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    4942 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  1 rssi:    5906 snr: -28 qdB (-7 dB) src: 58:cf:3f:e6:aa:b4]
  [sec:  1 rssi:    4736 snr: -40 qdB (-10 dB) src: 58:cf:3f:e6:aa:b4]
  [sec: 23 rssi:    5706 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000042ff2c20
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:24.465672
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22355 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000430e57bb
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:25.465472
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22355 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000431dea40
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:26.485382
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22356 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000432ce841
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:27.465356
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22356 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000433c8f65
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:28.485477
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22361 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000434c672a
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:29.525367
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22362 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000435ab797
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:30.465304
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22362 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000436b0f9e
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:31.545197
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22363 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000437a207d
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:32.525375
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22364 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2656 snr: -45 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 1 {
  TSF = 0x000000004389919f
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:33.555020
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22364 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2656 snr: -45 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004399c172
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:34.577622
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22364 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2656 snr: -45 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000043a9d5c1
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:35.654942
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22364 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2656 snr: -45 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 17:53:36.437494
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22367 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2656 snr: -45 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2684 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2632 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2632 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000043c374ab
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:37.324587
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22368 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2656 snr: -45 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2684 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2632 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2632 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000043d3cd4c
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:53:38.404801
---------------End of One Sector Sweeping--------------

Counter: 1110 swps, 22369 pkts
Sector Sweep Dump: {
  [sec:  5 rssi:    5058 snr: -31 qdB (-8 dB) src: 54:dd:b3:97:8a:b4]
  [sec:  7 rssi:    5116 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4878 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5060 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4912 snr: -38 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5128 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5080 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5016 snr: -43 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5096 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2076 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    4864 snr: -40 qdB (-10 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2252 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2268 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2480 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -35 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5920 snr: -31 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    5936 snr: -34 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2656 snr: -45 qdB (-11 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2684 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2632 snr: -37 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2632 snr: -36 qdB (-9 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    2612 snr: -33 qdB (-8 dB) src: 50:4f:ff:97:02:a0]
  [sec:  7 rssi:    6592 snr: -47 qdB (-12 dB) src: 50:4f:ff:97:02:a0]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
