Counter: 730 swps, 13182 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4870 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5152 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5080 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3212 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:4a]
  [sec:  6 rssi:    3823 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4217 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5252 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3384 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6533 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4056 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5092 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3188 snr: -28 qdB (-7 dB) src: 34:8e:14:4a:ca:5a]
  [sec: 14 rssi:    3402 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5022 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4839 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4216 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4033 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5497 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4101 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6468 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6232 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5122 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3344 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4910 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4897 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4324 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5938 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5250 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3198 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3208 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4044 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3902 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3939 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a1ef07e
  TxMCS =  8 TxTpt = 2238
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1067:   2
}
Time: 18:37:06.614093
---------------End of One Sector Sweeping--------------

Counter: 730 swps, 13182 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4870 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5152 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5080 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    3212 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:4a]
  [sec:  6 rssi:    3823 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    4217 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5252 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    3384 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    6533 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4056 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5092 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3188 snr: -28 qdB (-7 dB) src: 34:8e:14:4a:ca:5a]
  [sec: 14 rssi:    3402 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5022 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    4839 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4216 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4033 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    5497 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4101 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6468 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6232 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5122 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    3344 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    4910 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4897 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    4324 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5938 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5250 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3198 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3208 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4044 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3902 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    3939 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a2d27c1
  TxMCS =  8 TxTpt = 2238
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1194:   2
}
Time: 18:37:07.537349
---------------End of One Sector Sweeping--------------

Counter: 733 swps, 13281 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6318 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6276 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6378 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4480 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5685 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6202 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7755 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4392 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8227 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5228 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6415 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4296 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4632 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7286 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5260 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5306 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4448 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7937 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6146 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8179 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7817 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5564 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4456 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6434 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7392 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6345 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6448 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6483 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3849 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4212 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5174 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4851 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4289 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a3a4662
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx)  758:   0
}
Time: 18:37:08.404105
---------------End of One Sector Sweeping--------------

Counter: 733 swps, 13281 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6318 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6276 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6378 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4480 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5685 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6202 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7755 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4392 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8227 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5228 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6415 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4296 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4632 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7286 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5260 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5306 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4448 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7937 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6146 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8179 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7817 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5564 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4456 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6434 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7392 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6345 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6448 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6483 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3849 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4212 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5174 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4851 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4289 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a4828c8
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx)  986:   0
}
Time: 18:37:09.282166
---------------End of One Sector Sweeping--------------

Counter: 733 swps, 13281 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6318 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6276 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6378 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    4480 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5685 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6202 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    7755 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4392 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    8227 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5228 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    6415 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4296 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4632 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7286 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5260 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5306 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4448 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7937 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    6146 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    8179 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7817 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5564 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    4456 snr: -34 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6434 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7392 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6345 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6448 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6483 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3849 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4212 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    5174 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4851 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4289 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a55bff8
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1168:   0
}
Time: 18:37:10.203910
---------------End of One Sector Sweeping--------------

Counter: 738 swps, 13450 pkts
Sector Sweep Dump: {
  [sec:  8 rssi:    3293 snr: -31 qdB (-8 dB) src: 14:c6:27:a0:b8:5a]
  [sec: 14 rssi:    3669 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5170 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5014 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5061 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    4776 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    6533 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4985 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7124 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6386 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    6174 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3931 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6220 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5148 snr: -13 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5174 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    5407 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6179 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    3706 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    3660 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4250 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    3462 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4237 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a64aeda
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1260:   0
}
Time: 18:37:11.185180
---------------End of One Sector Sweeping--------------

Counter: 747 swps, 13751 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4984 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6081 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4625 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4942 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5070 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5525 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4101 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7800 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4299 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5422 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3326 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4009 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6051 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5092 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4626 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3772 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7417 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4989 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4026 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7677 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6386 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5435 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3434 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5546 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5247 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5284 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6144 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6302 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3855 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4018 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4821 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4132 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4148 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a73f88a
  TxMCS =  7 TxTpt = 1925
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1221:   0
}
Time: 18:37:12.184208
---------------End of One Sector Sweeping--------------

Counter: 747 swps, 13751 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4984 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6081 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4625 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4942 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5070 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5525 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4101 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7800 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4299 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5422 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3326 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4009 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6051 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5092 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4626 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3772 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7417 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4989 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4026 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7677 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6386 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5435 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3434 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5546 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5247 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5284 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6144 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6302 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3855 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4018 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4821 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4132 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4148 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a81e14d
  TxMCS =  7 TxTpt = 1925
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1255:   0
}
Time: 18:37:13.104011
---------------End of One Sector Sweeping--------------

Counter: 747 swps, 13751 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4984 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6081 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4625 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    4942 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5070 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    5525 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    4101 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7800 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    4299 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5422 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    3326 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4009 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    6051 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5092 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4626 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    3772 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    7417 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    4989 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4026 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    7677 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    6386 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5435 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    3434 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5546 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    5247 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    5284 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6144 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6302 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    3855 snr: -30 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4018 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4821 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4132 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4148 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001a917fb5
  TxMCS =  7 TxTpt = 1925
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1450:   1
}
Time: 18:37:14.123665
---------------End of One Sector Sweeping--------------

Counter: 751 swps, 13883 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6511 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    6600 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    6504 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5535 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5393 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8082 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    5364 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9686 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5350 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    7758 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4604 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    5176 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7549 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5425 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7572 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5373 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8448 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5346 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    9568 snr:   1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    8211 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    7982 snr:  -8 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4404 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    8027 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    7680 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    7587 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    7781 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    7839 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    4484 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    5118 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6170 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    5242 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    6011 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 50
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001aa100cb
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:19 peer 255:10
  Goodput(rx:tx) 1286:   0
}
Time: 18:37:15.144035
---------------End of One Sector Sweeping--------------

Counter: 758 swps, 14099 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    7689 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    7258 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  5 rssi:    4386 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    6305 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5330 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    8249 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  9 rssi:    6195 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    9478 snr:  -4 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5062 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    5972 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4927 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    7104 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5346 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    7894 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    5886 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    8306 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5400 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:   10312 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    7820 snr:  -5 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    8166 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 25 rssi:    4608 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    6065 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    6258 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6151 snr: -17 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 29 rssi:    6655 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5685 snr:  -9 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 60 rssi:    4891 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    7478 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    4474 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4854 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001aafe67d
  TxMCS =  8 TxTpt = 2310
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:22
  Goodput(rx:tx) 1288:   0
}
Time: 18:37:16.101885
---------------End of One Sector Sweeping--------------

Counter: 759 swps, 14128 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    6257 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  1 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  3 rssi:    5040 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:    5354 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  6 rssi:    5022 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5164 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  8 rssi:    6152 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 10 rssi:    7305 snr:  -6 qdB (-1 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 11 rssi:    5014 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 12 rssi:    4784 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 13 rssi:    5224 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 14 rssi:    4976 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 15 rssi:    5240 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5966 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    9619 snr:  -1 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 18 rssi:    6152 snr: -20 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 19 rssi:    4348 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 20 rssi:    5190 snr: -19 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 21 rssi:    4926 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 22 rssi:    6252 snr: -15 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 23 rssi:    5405 snr: -16 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5798 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 26 rssi:    5899 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 27 rssi:    4522 snr: -21 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 28 rssi:    6483 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    6093 snr:  -7 qdB (-2 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 61 rssi:    6190 snr: -14 qdB (-3 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 62 rssi:    4970 snr: -22 qdB (-5 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 63 rssi:    4508 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001abdfedd
  TxMCS =  8 TxTpt = 2310
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:63 peer 255:20
  Goodput(rx:tx) 1049:   0
}
Time: 18:37:17.043642
---------------End of One Sector Sweeping--------------

Counter: 854 swps, 15153 pkts
Sector Sweep Dump: {
  [sec:  4 rssi:    5533 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  4 rssi:       0 snr:   0 qdB ( 0 dB) src: 06:7e:1e:0e:be:5a]
  [sec: 24 rssi:    5480 snr: -27 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 24 rssi:    5820 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 30 rssi:    5758 snr: -24 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5987 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5388 snr: -29 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 59 rssi:    5502 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 35
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001acd61f5
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:37:18.043737
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16482 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000001add83b0
  TxMCS =  0 TxTpt =    0
  SQI =   25
  RSSI =    0
  Status = 0x00000002 Retrying
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 18:37:19.077436
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16482 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a connected
  Tx_mcs = 0
  Rx_mcs = 2
  SQ     = 25
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:20.135402
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16482 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:21.084607
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16482 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:21.994948
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16483 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:23.094970
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16483 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:24.075177
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16483 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:25.084542
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16486 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3516 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:26.104827
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16488 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3516 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3908 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:27.054931
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16489 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3516 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3908 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:28.085556
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16492 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3516 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3908 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
}
[0] 04:ce:14:0a:b8:5a unused   
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
Time: 18:37:29.055076
---------------End of One Sector Sweeping--------------

Counter: 923 swps, 16493 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    5971 snr: -38 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5358 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5586 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5528 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5496 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    6084 snr: -30 qdB (-7 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5456 snr: -37 qdB (-9 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5740 snr: -31 qdB (-8 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    5984 snr: -39 qdB (-10 dB) src: 05:4e:54:07:d8:5a]
  [sec:  7 rssi:    6075 snr: -26 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec:  7 rssi:    5964 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5488 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5752 snr: -37 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5548 snr: -36 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5552 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5760 snr: -18 qdB (-4 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5880 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5700 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5824 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5986 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    5860 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 16 rssi:    6223 snr: -25 qdB (-6 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5114 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    6186 snr: -40 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5672 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5780 snr: -43 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5552 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5680 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5844 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5598 snr: -33 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5928 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5618 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5684 snr: -48 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5492 snr: -45 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5870 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5520 snr: -32 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5448 snr: -28 qdB (-7 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5632 snr: -39 qdB (-10 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    5688 snr: -49 qdB (-12 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3516 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3908 snr: -44 qdB (-11 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    4088 snr: -35 qdB (-9 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:       0 snr:   0 qdB ( 0 dB) src: 04:ce:14:0a:b8:5a]
  [sec: 17 rssi:    3800 snr: -31 qdB (-8 dB) src: 04:ce:14:0a:b8:5a]
}
