Counter: 1331 swps, 25450 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4770 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4390 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4984 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3579 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4899 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5144 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3248 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6326 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3946 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4931 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4269 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4165 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4916 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3976 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5402 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3357 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6272 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6146 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5686 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3288 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5044 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4125 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4254 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4426 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5180 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3455 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4104 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3598 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 45
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000047ec2de2
  TxMCS =  7 TxTpt = 1901
  SQI =   45
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1348:   2
}
Time: 17:54:47.101161
---------------End of One Sector Sweeping--------------

Counter: 1331 swps, 25450 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4770 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    4390 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4984 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3579 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4899 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5144 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3248 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6326 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3946 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4931 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4269 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4165 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4916 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3976 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    5402 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    3357 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6272 snr:  -4 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6146 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5686 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3288 snr: -30 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5044 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4125 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4254 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4426 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5180 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    3455 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4104 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3598 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 7
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000047fb6ad9
  TxMCS =  7 TxTpt = 1901
  SQI =   55
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1425:   3
}
Time: 17:54:48.111140
---------------End of One Sector Sweeping--------------

Counter: 1332 swps, 25479 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    6014 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5314 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4120 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4521 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5238 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6405 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4201 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7049 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4241 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5327 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3824 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5243 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5792 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5362 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4354 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    7549 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4320 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7052 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7500 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6185 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6270 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5062 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5240 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6136 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6415 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4709 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4226 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4822 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 55
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004808874e
  TxMCS =  7 TxTpt = 1901
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1280:   0
}
Time: 17:54:48.961228
---------------End of One Sector Sweeping--------------

Counter: 1339 swps, 25676 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5848 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5224 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    6200 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    3776 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4410 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5042 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6309 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4746 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7826 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4278 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    5148 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3962 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5085 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5090 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5270 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4877 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6539 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4209 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6998 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6468 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5220 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6628 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    6018 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5056 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5485 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6320 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4674 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4775 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4283 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004817c899
  TxMCS =  7 TxTpt = 1901
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx)  864:   0
}
Time: 17:54:49.923154
---------------End of One Sector Sweeping--------------

Counter: 1342 swps, 25759 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5751 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5148 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4701 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5152 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7366 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4160 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6702 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4296 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4364 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5675 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5136 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5340 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4938 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6611 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4960 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7527 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7649 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5344 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4034 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6112 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4432 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5024 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6126 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6269 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4721 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4176 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4641 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 7
  Rx_mcs = 6
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048299651
  TxMCS =  8 TxTpt = 2282
  SQI =   50
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:23
  Goodput(rx:tx) 1172:   4
}
Time: 17:54:51.141255
---------------End of One Sector Sweeping--------------

Counter: 1342 swps, 25759 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5751 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5148 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4701 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5152 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7366 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4160 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6702 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4296 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4364 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5675 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5136 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5340 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4938 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6611 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4960 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7527 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7649 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5344 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4034 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6112 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4432 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5024 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6126 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6269 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4721 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4176 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4641 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 60
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048398905
  TxMCS =  8 TxTpt = 2282
  SQI =   60
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:23
  Goodput(rx:tx) 1297:   0
}
Time: 17:54:52.201022
---------------End of One Sector Sweeping--------------

Counter: 1342 swps, 25759 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5751 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5112 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    5148 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4701 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    5152 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    7366 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    4160 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6702 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    4296 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4364 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5675 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5136 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5340 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4938 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6611 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4960 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    7527 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    7649 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5344 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 25 rssi:    4034 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6112 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4432 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5024 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    6126 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    6269 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4721 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4176 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4641 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 6
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004847565f
  TxMCS =  8 TxTpt = 2282
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96: 8 peer 255:23
  Goodput(rx:tx) 1218:   0
}
Time: 17:54:53.081132
---------------End of One Sector Sweeping--------------

Counter: 1343 swps, 25786 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    4942 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4805 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    3963 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4870 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    5148 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3950 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    6309 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    3373 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4182 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    4394 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4714 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    4397 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    3515 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6147 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4075 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6299 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5282 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    5748 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    5122 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4258 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4296 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4970 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5892 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    4062 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    3746 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4315 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 70
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048555df8
  TxMCS =  8 TxTpt = 2282
  SQI =   70
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1244:   0
}
Time: 17:54:54.000957
---------------End of One Sector Sweeping--------------

Counter: 1344 swps, 25817 pkts
Sector Sweep Dump: {
  [sec:  2 rssi:    5232 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5884 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4292 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4692 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6046 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6240 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3414 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    7739 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    3560 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4968 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    3556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    3948 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    5036 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4254 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    5406 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4104 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    6408 snr:  -5 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4124 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6789 snr:  -1 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    6273 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6060 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    6384 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    5128 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    4348 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    5228 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5486 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    3770 snr: -44 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 60 rssi:    4004 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    5081 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    3413 snr: -26 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    4796 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000486321aa
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:17 peer 255:19
  Goodput(rx:tx) 1559:   1
}
Time: 17:54:54.901007
---------------End of One Sector Sweeping--------------

Counter: 1350 swps, 26007 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4393 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  2 rssi:    5086 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  3 rssi:    5064 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  4 rssi:    4086 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  5 rssi:    3886 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  6 rssi:    4654 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    3386 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  8 rssi:    6228 snr:  -6 qdB (-1 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  9 rssi:    3276 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 10 rssi:    5250 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 11 rssi:    5040 snr:  -9 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 12 rssi:    4148 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 13 rssi:    3972 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 14 rssi:    3376 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 15 rssi:    6148 snr:  -7 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    3293 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 17 rssi:    7080 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 18 rssi:    4193 snr: -14 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 19 rssi:    4827 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4906 snr: -13 qdB (-3 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 21 rssi:    5130 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 22 rssi:    6386 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 23 rssi:    5074 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    6431 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 24 rssi:    3602 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 26 rssi:    4553 snr: -15 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 27 rssi:    4865 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 28 rssi:    5206 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    3304 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4211 snr: -18 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 31 rssi:    4647 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    3866 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 61 rssi:    6515 snr:  -8 qdB (-2 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 62 rssi:    4086 snr: -20 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 63 rssi:    3326 snr: -19 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 8
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048707334
  TxMCS =  8 TxTpt = 2310
  SQI =   40
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:10 peer 255:10
  Goodput(rx:tx) 1260:   0
}
Time: 17:54:55.770888
---------------End of One Sector Sweeping--------------

Counter: 1376 swps, 26431 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4172 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4210 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4374 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4080 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4038 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4275 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 29 rssi:    4157 snr: -28 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    4559 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4021 snr: -31 qdB (-8 dB) src: 60:c7:9f:97:d0:34]
  [sec: 63 rssi:    4189 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 8
  Rx_mcs = 1
  SQ     = 30
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000487f3744
  TxMCS =  1 TxTpt =  385
  SQI =   35
  RSSI =    0
  Status = 0x00000001 OK
  Sectors(rx:tx) my 96:16 peer 255:30
  Goodput(rx:tx)  276:   0
}
Time: 17:54:56.740706
---------------End of One Sector Sweeping--------------

Counter: 1483 swps, 28285 pkts
Sector Sweep Dump: {
  [sec:  1 rssi:    4837 snr: -26 qdB (-6 dB) src: 54:cb:bf:97:ca:b4]
  [sec:  1 rssi:    4837 snr: -38 qdB (-9 dB) src: 54:cb:bf:97:ca:b4]
  [sec:  1 rssi:    4512 snr: -32 qdB (-8 dB) src: 54:cb:bf:97:ca:b4]
  [sec:  7 rssi:    4700 snr: -16 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4776 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4692 snr: -45 qdB (-11 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4626 snr: -39 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    5790 snr: -17 qdB (-4 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 16 rssi:    4736 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    5156 snr: -25 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4944 snr: -22 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4794 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4668 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4544 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 20 rssi:    4556 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 30 rssi:    5050 snr: -24 qdB (-6 dB) src: 50:c7:bf:97:8a:b4]
  [sec: 59 rssi:    4904 snr: -21 qdB (-5 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 1
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000488f4c18
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:54:57.790690
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28379 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000489fa66a
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:54:58.832964
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28381 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048aecc6a
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:54:59.822927
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28388 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048bcb9de
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:00.771369
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28392 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048cafa6c
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:01.711050
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28394 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048d97e52
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:02.660876
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28395 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048e8df5b
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:03.670290
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28399 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000048f886c3
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:04.690383
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28403 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004907685c
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:05.670177
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28405 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004916dbcd
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:06.680212
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28407 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000049266b24
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:07.700117
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28411 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004934da77
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:08.631134
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28413 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2008 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004944bde3
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:09.690070
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28416 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2008 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2432 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2136 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000495366c2
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:10.689849
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28416 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2008 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2432 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2136 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000049625232
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:11.619748
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28418 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2008 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2432 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2136 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1880 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2064 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x0000000049710a2d
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:12.590055
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28419 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2008 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2432 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2136 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1880 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2064 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2176 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x000000004980726d
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:13.600054
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28419 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2008 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2432 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2136 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1880 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2064 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2176 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
CID 0 {
  TSF = 0x00000000498fa4fb
  TxMCS =  0 TxTpt =    0
  SQI =   40
  RSSI =    0
  Status = 0x00000000 Failed
  Sectors(rx:tx) my 255:255 peer 255:255
  Goodput(rx:tx)    0:   0
}
Time: 17:55:14.551348
---------------End of One Sector Sweeping--------------

Counter: 1492 swps, 28420 pkts
Sector Sweep Dump: {
  [sec:  7 rssi:    4514 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    4780 snr: -29 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1720 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1556 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1696 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1816 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1776 snr: -40 qdB (-10 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1824 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1788 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1778 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1736 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1814 snr: -31 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:       0 snr:   0 qdB ( 0 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1888 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1872 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1894 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6392 snr: -27 qdB (-7 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1870 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -49 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2080 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1912 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    6080 snr: -47 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1904 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2044 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1988 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1900 snr: -38 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2000 snr: -48 qdB (-12 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2124 snr: -36 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2128 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2008 snr: -37 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2432 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1968 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2136 snr: -33 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    1880 snr: -32 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2064 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2176 snr: -35 qdB (-9 dB) src: 50:c7:bf:97:8a:b4]
  [sec:  7 rssi:    2256 snr: -34 qdB (-8 dB) src: 50:c7:bf:97:8a:b4]
}
[0] 50:c7:bf:97:8a:b4 connected
  Tx_mcs = 0
  Rx_mcs = 1
  SQ     = 40
[1] 00:00:00:00:00:00 unused   
[2] 00:00:00:00:00:00 unused   
[3] 00:00:00:00:00:00 unused   
[4] 00:00:00:00:00:00 unused   
[5] 00:00:00:00:00:00 unused   
[6] 00:00:00:00:00:00 unused   
[7] 00:00:00:00:00:00 unused   
