Start time: 18:38:18.821194

iperf 3.1.4
Linux T92f70c 4.4.92 #0 SMP Tue Oct 17 17:46:20 2017 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Tue, 17 Oct 2017 18:13:05 GMT
Accepted connection from 192.168.100.1, port 33872
      Cookie: T978ab0.1508264024.694717.21e447ca3f
      TCP MSS: 1448 (default)
[  5] local 192.168.100.2 port 5201 connected to 192.168.100.1 port 33874
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10000 second test
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  93.9 MBytes   787 Mbits/sec                  
[  5]   1.00-2.00   sec   177 MBytes  1.49 Gbits/sec                  
[  5]   2.00-3.00   sec   138 MBytes  1.16 Gbits/sec                  
[  5]   3.00-4.00   sec   155 MBytes  1.30 Gbits/sec                  
[  5]   4.00-5.00   sec   138 MBytes  1.16 Gbits/sec                  
[  5]   5.00-6.00   sec   147 MBytes  1.23 Gbits/sec                  
[  5]   6.00-7.00   sec   127 MBytes  1.06 Gbits/sec                  
[  5]   7.00-8.00   sec   141 MBytes  1.18 Gbits/sec                  
[  5]   8.00-9.00   sec   132 MBytes  1.11 Gbits/sec                  
[  5]   9.00-10.00  sec   143 MBytes  1.20 Gbits/sec                  
[  5]  10.00-11.00  sec   150 MBytes  1.26 Gbits/sec                  
[  5]  11.00-12.00  sec   103 MBytes   862 Mbits/sec                  
[  5]  12.00-13.00  sec  3.20 MBytes  26.8 Mbits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
